VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "extraversion CFA Sample.txt";
VARIABLE:
Names are
respid
e174
e327
e276
e197
e58
e294
e4
e166
e316
e131
e228
e98
e290
e288
e196
e32
e123
e102
e125
e112
e103
e60
e306
e182
e235
e40
e95
e19
e242
e259
e231
e164
e341
e245
e28
e217
e280
e238
e229
e56
e311
e80
e257
e49
e130
e304
e255
e286
e329
e24
e335
e83
e208
e260
e315
e29
e277
e31
e139
e220
e142
e34
e84
e216
e124
e274
e219
e57
e30
e158
e99
e214
e207
e132
e232
e241
e55
e322
e118
e233
e191
Filter
filter_
;
USEVARIABLES ARE
e257
e118
e112
e125
e158
;
categorical are all;
MISSING ARE ALL (-99);
ANALYSIS:
ESTIMATOR IS WLSMV;
OUTPUT:
 STDYX MODINDICES(1);
SAVEDATA:
file is e3.txt;
save = fscores;
MODEL:
reclus  BY
e257
e118
e112
e125
e158
;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
5
1
0
e257 e118 e112 e125 e158 reclus
1
-1 -1 -1 -1 -1 0
0
1
reclus
e257 e118 e112 e125 e158
1 1 reclus e257    1.000    0.000
1 1 reclus e118    0.989    0.065
1 1 reclus e112    0.803    0.051
1 1 reclus e125    0.433    0.065
1 1 reclus e158    0.174    0.075
5 1 reclus    0.629    0.048
11 1 reclus e257    0.793    0.030
11 1 reclus e118    0.784    0.035
11 1 reclus e112    0.637    0.035
11 1 reclus e125    0.343    0.049
11 1 reclus e158    0.138    0.059
15 1 reclus    1.000    0.000
31 1 reclus e257    0.793    0.030
31 1 reclus e118    0.784    0.035
31 1 reclus e112    0.637    0.035
31 1 reclus e125    0.343    0.049
31 1 reclus e158    0.138    0.059
35 1 reclus    1.000    0.000
