VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "extraversion CFA Sample.txt";
VARIABLE:
Names are
respid
e174
e327
e276
e197
e58
e294
e4
e166
e316
e131
e228
e98
e290
e288
e196
e32
e123
e102
e125
e112
e103
e60
e306
e182
e235
e40
e95
e19
e242
e259
e231
e164
e341
e245
e28
e217
e280
e238
e229
e56
e311
e80
e257
e49
e130
e304
e255
e286
e329
e24
e335
e83
e208
e260
e315
e29
e277
e31
e139
e220
e142
e34
e84
e216
e124
e274
e219
e57
e30
e158
e99
e214
e207
e132
e232
e241
e55
e322
e118
e233
e191
Filter
filter_
;
USEVARIABLES ARE
e238
e311
e49
;
categorical are all;
MISSING ARE ALL (-99);
ANALYSIS:
ESTIMATOR IS WLSMV;
OUTPUT:
 STDYX MODINDICES(1);
SAVEDATA:
file is e9.txt;
save = fscores;
MODEL:
activi  BY
e238
e311
e49
;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
3
1
0
e238 e311 e49 activi
1
-1 -1 -1 0
0
1
activi
e238 e311 e49
1 1 activi e238    1.000    0.000
1 1 activi e311   -0.647    0.058
1 1 activi e49    1.085    0.100
5 1 activi    0.622    0.063
11 1 activi e238    0.788    0.040
11 1 activi e311   -0.510    0.043
11 1 activi e49    0.855    0.045
15 1 activi    1.000    0.000
31 1 activi e238    0.788    0.040
31 1 activi e311   -0.510    0.043
31 1 activi e49    0.855    0.045
35 1 activi    1.000    0.000
