VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "extraversion CFA Sample.txt";
VARIABLE:
Names are
respid
e174
e327
e276
e197
e58
e294
e4
e166
e316
e131
e228
e98
e290
e288
e196
e32
e123
e102
e125
e112
e103
e60
e306
e182
e235
e40
e95
e19
e242
e259
e231
e164
e341
e245
e28
e217
e280
e238
e229
e56
e311
e80
e257
e49
e130
e304
e255
e286
e329
e24
e335
e83
e208
e260
e315
e29
e277
e31
e139
e220
e142
e34
e84
e216
e124
e274
e219
e57
e30
e158
e99
e214
e207
e132
e232
e241
e55
e322
e118
e233
e191
Filter
filter_
;
USEVARIABLES ARE
e304
e216
e235
e84
e98
;
categorical are all;
MISSING ARE ALL (-99);
ANALYSIS:
ESTIMATOR IS WLSMV;
OUTPUT:
 STDYX MODINDICES(1);
SAVEDATA:
file is e6.txt;
save = fscores;
MODEL:
emotio  BY
e304
e216
e235
e84
e98
;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
5
1
0
e304 e216 e235 e84 e98 emotio
1
-1 -1 -1 -1 -1 0
0
1
emotio
e304 e216 e235 e84 e98
1 1 emotio e304    1.000    0.000
1 1 emotio e216    0.562    0.057
1 1 emotio e235    0.806    0.075
1 1 emotio e84    0.336    0.061
1 1 emotio e98    0.527    0.062
5 1 emotio    0.734    0.062
11 1 emotio e304    0.857    0.036
11 1 emotio e216    0.482    0.043
11 1 emotio e235    0.691    0.043
11 1 emotio e84    0.287    0.051
11 1 emotio e98    0.452    0.049
15 1 emotio    1.000    0.000
31 1 emotio e304    0.857    0.036
31 1 emotio e216    0.482    0.043
31 1 emotio e235    0.691    0.043
31 1 emotio e84    0.287    0.051
31 1 emotio e98    0.452    0.049
35 1 emotio    1.000    0.000
