VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "extraversion CFA Sample.txt";
VARIABLE:
Names are
respid
e174
e327
e276
e197
e58
e294
e4
e166
e316
e131
e228
e98
e290
e288
e196
e32
e123
e102
e125
e112
e103
e60
e306
e182
e235
e40
e95
e19
e242
e259
e231
e164
e341
e245
e28
e217
e280
e238
e229
e56
e311
e80
e257
e49
e130
e304
e255
e286
e329
e24
e335
e83
e208
e260
e315
e29
e277
e31
e139
e220
e142
e34
e84
e216
e124
e274
e219
e57
e30
e158
e99
e214
e207
e132
e232
e241
e55
e322
e118
e233
e191
Filter
filter_
;
USEVARIABLES ARE
e99
e123
e29
e341
e28
;
categorical are all;
MISSING ARE ALL (-99);
ANALYSIS:
ESTIMATOR IS WLSMV;
OUTPUT:
 STDYX MODINDICES(1);
SAVEDATA:
file is e8.txt;
save = fscores;
MODEL:
social  BY
e99
e123
e29
e341
e28
;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
5
1
0
e99 e123 e29 e341 e28 social
1
-1 -1 -1 -1 -1 0
0
1
social
e99 e123 e29 e341 e28
1 1 social e99    1.000    0.000
1 1 social e123    0.754    0.074
1 1 social e29    0.700    0.077
1 1 social e341    1.028    0.093
1 1 social e28    0.696    0.075
5 1 social    0.522    0.062
11 1 social e99    0.723    0.043
11 1 social e123    0.545    0.042
11 1 social e29    0.506    0.046
11 1 social e341    0.743    0.039
11 1 social e28    0.503    0.046
15 1 social    1.000    0.000
31 1 social e99    0.723    0.043
31 1 social e123    0.545    0.042
31 1 social e29    0.506    0.046
31 1 social e341    0.743    0.039
31 1 social e28    0.503    0.046
35 1 social    1.000    0.000
