TITLE:

DATA:
FILE IS  "factorscores_CFA.txt";
Variable:
Names are
VPN
A1
A2
A3
A4
A5
A6
A7
A8
C1
C2
C3
C4
C5
C6
C7
C8
C9
E1
E2
E3
E4
E5
E6
E7
E8
E9
N1
N2
N3
N4
N5
N6
N7
O1
O2
O3
O4
O5
O6
O7
O8
O9
;

USEVARIABLES ARE 
A1
A2
A3
A4
A5
A6
A7
A8
C1
C2
C3
C4
C5
C6
C7
C8
C9
E1
E2
E3
E4
E5
E6
E7
E8
E9
N1
N2
N3
N4
N5
N6
N7
O1
O2
O3
O4
O5
O6
O7
O8
O9
;

MISSING ARE ALL (-99);

Model:

agree by
A1
A2
A3
A4
A5
A6
A7
A8
;

consc by
C1
C2
C3
C4
C5
C6
C7
C8
C9
;

extra by 
E1
E2
E3
E4
E5
E6
E7
E8
E9;
        
neuro by
N1
N2
N3
N4
N5
N6
N7
;

open by
O1
O2
O3
O4
O5
O6
O7
O8
O9
;

A1 WITH A6;
A3 WITH N4;
A4 WITH A6;
A4 WITH N7;
A5 WITH N6;
A5 WITH O8;
C1 WITH E5;
C2 WITH N5;
C3 WITH E2;
C3 WITH E6;
C3 WITH N3;
C3 WITH O1;
C4 WITH C6;
C9 WITH O9;
E1 WITH E3;
E2 WITH O1;
E6 WITH O8;
O5 WITH O4;

Analysis:
ESTIMATOR IS ML;
iterations = 10000;

OUTPUT: STDYX MODINDICES(4);
