TITLE:

DATA:
FILE IS  "factorscores_CFA.txt";
Variable:
Names are
VPN
A1
A2
A3
A4
A5
A6
A7
A8
C1
C2
C3
C4
C5
C6
C7
C8
C9
E1
E2
E3
E4
E5
E6
E7
E8
E9
N1
N2
N3
N4
N5
N6
N7
O1
O2
O3
O4
O5
O6
O7
O8
O9
;

USEVARIABLES ARE 
A1
A2
A3
A4
A5
A6
A7
A8
C1
C2
C3
C4
C5
C6
C7
C8
C9
E1
E2
E3
E4
E5
E6
E7
E8
E9
N1
N2
N3
N4
N5
N6
N7
O1
O2
O3
O4
O5
O6
O7
O8
O9
;

MISSING ARE ALL (-99);

Model:

agree by
A1
A2
A3
A4
A5
A6
A7
A8
;

consc by
C1
C2
C3
C4
C5
C6
C7
C8
C9
;

extra by 
E1
E2
E3
E4
E5
E6
E7
E8
E9;
        
neuro by
N1
N2
N3
N4
N5
N6
N7
;

open by
O1
O2
O3
O4
O5
O6
O7
O8
O9
;

alpha by
A1@1
A2@1
A3@1
A4@1
A5@1
A6@1
A7@1
A8@1
C1@1
C2@1
C3@1
C4@1
C5@1
C6@1
C7@1
C8@1
C9@1
N1@1
N2@1
N3@1
N4@1
N5@1
N6@1
N7@1;

!alpha@1;

beta by 
E1@1
E2@1
E3@1
E4@1
E5@1
E6@1
E7@1
E8@1
E9@1
O1@1
O2@1
O3@1
O4@1
O5@1
O6@1
O7@1
O8@1
O9@1;
!beta@1;

alpha with agree@0;
alpha with consc@0;
alpha with extra@0;
alpha with neuro@0;
alpha with open@0;

beta with agree@0;
beta with consc@0;
beta with extra@0;
beta with neuro@0;
beta with open@0;


Analysis:
ESTIMATOR IS ML;
iterations = 10000;

OUTPUT: STDYX MODINDICES(4);
