
DATASET ACTIVATE DatenSet1.

COMPUTE shyness=mean(extra40, extra255, extra32, extra124, extra294, extra142).
EXECUTE.

compute excite  =MEAN(extra280, extra103, extra60, extra4, extra102, extra214).

compute reclusiv =MEAN(extra257, extra58, extra118, extra112, extra57, extra125, extra276, extra158, extra196, extra327, extra259).

compute positive =MEAN(extra229, extra228, extra233, extra174, extra288, extra130, extra260, extra182, extra316, extra24, extra231).

compute assertiv =MEAN(extra56, extra30, extra329, extra242, extra95, extra166, extra208, extra220, extra290, extra139, extra80, extra335, extra277).

compute emotion =MEAN(extra98, extra274, extra304, extra235, extra84, extra19, extra286, extra216). 

compute humor =MEAN(extra83, extra191, extra34, extra315, extra31, extra219, extra164, extra322, extra55, extra197, extra132). 

compute gregar =MEAN(extra29, extra131, extra99, extra123, extra207, extra232, extra245, extra306, extra341, extra28, extra217, extra241).

compute activity =MEAN(extra49, extra238, extra311).
Execute.
