VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "ARI Data 2009_Conscientiousness CFA Sample.txt";
VARIABLE:
Names are
respid
con108
con76
con77
con38
con23
con85
con42
con52
con110
con44
con102
con56
con18
con39
con33
con88
con4
con83
con6
con79
con109
con7
con98
con74
con114
con1
con19
con30
con96
con103
con54
con73
con26
con101
con32
con50
con8
con15
con93
con25
con13
con5
con70
con105
con2
con41
con16
con67
con84
con55
con10
con31
con14
con68
con97
con37
con87
con63
con66
con86
con49
con45
con91
con107
con59
con11
con21
con111
con34
con48
con61
con29
con89
con24
con100
con47
con112
con82
con94
con57
con90
con71
con99
con28
con115
con46
con36
con80
con81
con72
con3
con43
con116
con75
con58
con64
con60
con27
con113
con17
con53
con35
con22
con9
con104
con69
con65
con95
con20
con12
con51
con106
con117
Filter
filter_
;
USEVARIABLES ARE
con37
con46
con75
con109
con6
;
MISSING ARE ALL (-99);
categorical are all;
ANALYSIS:
ESTIMATOR IS WLSMV;
OUTPUT:
 STDYX MODINDICES(4);
SAVEDATA:
file is c4.txt;
save = fscores;
MODEL:
taskpl  BY
con37
con46
con75
con109
con6
;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
5
1
0
con37 con46 con75 con109 con6 taskpl
1
-1 -1 -1 -1 -1 0
0
1
taskpl
con37 con46 con75 con109 con6
1 1 taskpl con37    1.000    0.000
1 1 taskpl con46    0.838    0.049
1 1 taskpl con75    0.699    0.053
1 1 taskpl con109    0.787    0.051
1 1 taskpl con6    0.751    0.053
5 1 taskpl    0.661    0.046
11 1 taskpl con37    0.813    0.028
11 1 taskpl con46    0.681    0.032
11 1 taskpl con75    0.568    0.040
11 1 taskpl con109    0.640    0.033
11 1 taskpl con6    0.610    0.038
15 1 taskpl    1.000    0.000
31 1 taskpl con37    0.813    0.028
31 1 taskpl con46    0.681    0.032
31 1 taskpl con75    0.568    0.040
31 1 taskpl con109    0.640    0.033
31 1 taskpl con6    0.610    0.038
35 1 taskpl    1.000    0.000
