VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "ARI Data 2009_Openness CFA Sample.txt";
VARIABLE:
Names are
respid
open145
open42
open10
open15
open134
open900
open109
open88
open46
open1
open99
open11
open116
open4
open112
open40
open9
open13
open118
open121
open151
open90
open5
open87
open30
open146
open43
open139
open3
open48
open22
open125
open60
open32
open49
open12
open106
open96
open111
open130
open133
open19
open104
open135
open80
open143
open115
open59
open78
open75
open102
open107
open76
open94
open71
open7
open44
open21
open105
open18
open113
open148
open64
open50
open89
open110
open152
open129
open8
open53
open63
open66
open27
open83
open95
open70
open86
open85
open136
open16
open29
open25
open147
open144
open72
open140
open55
open61
open56
open58
open901
open37
open74
open91
open97
open93
open67
open20
open17
open127
open2
open124
open114
open6
open28
open92
open132
open77
open45
open31
open35
Filter
filter_
;
USEVARIABLES ARE
open43
open78
open110
open20
open105
open85
open111
open30
open901
open114
open61
open12
open19
open87
open89
open130
open95
open118
open91
open46
open75
open53
open96
open94
open5
open71
open88
open17
open18
open77
open32
open35
open134
open93
open129
open104
open145
open148
open97
open64
open40
open15
;
MISSING ARE ALL (-99);
categorical are all;
ANALYSIS:
ESTIMATOR IS WLSMV;
OUTPUT:
 STDYX MODINDICES(4);
MODEL:
lovol by
open148
open97
open64
open40
open15
;
nfcog by
open134
open93
open129
open104
open145
;
ominded by
open17
open18
open77
open32
open35
;
actact by
open96
open94
open5
open71
open88
;
oread by
open118
open91
open46
open75
open53
;
oarts by
open19
open87
open89
open130
open95
;
ofeels by
open901
open114
open61
open12
;
saing by
open43
open78
open110
open20
open105
;
intelle by
open85
open111
open30
;
open BY saing lovol nfcog ominded actact oread oarts ofeels intelle;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
42
10
0
open43 open78 open110 open20 open105 open85 open111 open30 open901 open114 open61 open12 open19 open87 open89 open130 open95 open118 open91 open46 open75 open53 open96 open94 open5 open71 open88 open17 open18 open77 open32 open35 open134 open93 open129 open104 open145 open148 open97 open64 open40 open15 lovol nfcog ominded actact oread oarts ofeels saing intelle open
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 1 0
0
9
lovol
open148 open97 open64 open40 open15
nfcog
open134 open93 open129 open104 open145
ominded
open17 open18 open77 open32 open35
actact
open96 open94 open5 open71 open88
oread
open118 open91 open46 open75 open53
oarts
open19 open87 open89 open130 open95
ofeels
open901 open114 open61 open12
saing
open43 open78 open110 open20 open105
intelle
open85 open111 open30
1 1 lovol open148    1.000    0.000
1 1 lovol open97    0.912    0.047
1 1 lovol open64    0.989    0.047
1 1 lovol open40   -0.758    0.054
1 1 lovol open15    0.952    0.044
1 1 nfcog open134    1.000    0.000
1 1 nfcog open93    0.750    0.077
1 1 nfcog open129    1.287    0.086
1 1 nfcog open104    1.110    0.083
1 1 nfcog open145    1.075    0.086
1 1 ominded open17    1.000    0.000
1 1 ominded open18    0.900    0.083
1 1 ominded open77    1.096    0.091
1 1 ominded open32    1.200    0.092
1 1 ominded open35    1.168    0.094
1 1 actact open96    1.000    0.000
1 1 actact open94    0.955    0.067
1 1 actact open5    0.977    0.068
1 1 actact open71    0.932    0.071
1 1 actact open88    0.422    0.069
1 1 oread open118    1.000    0.000
1 1 oread open91    1.050    0.040
1 1 oread open46    1.101    0.037
1 1 oread open75    0.828    0.046
1 1 oread open53    0.797    0.050
1 1 oarts open19    1.000    0.000
1 1 oarts open87    1.006    0.044
1 1 oarts open89    0.841    0.053
1 1 oarts open130   -0.625    0.058
1 1 oarts open95    0.824    0.053
1 1 ofeels open901    1.000    0.000
1 1 ofeels open114   -0.983    0.198
1 1 ofeels open61   -1.244    0.229
1 1 ofeels open12    0.907    0.179
1 1 saing open43    1.000    0.000
1 1 saing open78    1.382    0.137
1 1 saing open110    1.088    0.134
1 1 saing open20    1.499    0.157
1 1 saing open105    1.472    0.149
1 1 intelle open85    1.000    0.000
1 1 intelle open111    1.055    0.064
1 1 intelle open30    1.048    0.058
1 1 open saing    1.000    0.000
1 1 open lovol    2.076    0.225
1 1 open nfcog    1.517    0.174
1 1 open ominded    1.471    0.191
1 1 open actact    1.630    0.185
1 1 open oread    1.248    0.153
1 1 open oarts    1.613    0.185
1 1 open ofeels    0.715    0.134
1 1 open intelle    1.488    0.170
4 1 lovol    0.074    0.019
4 1 nfcog    0.084    0.016
4 1 ominded    0.049    0.014
4 1 actact    0.252    0.033
4 1 oread    0.484    0.034
4 1 oarts    0.352    0.033
4 1 ofeels    0.208    0.053
4 1 saing    0.100    0.020
4 1 intelle    0.292    0.031
5 1 open    0.133    0.027
11 1 lovol open148    0.805    0.027
11 1 lovol open97    0.735    0.031
11 1 lovol open64    0.796    0.028
11 1 lovol open40   -0.610    0.038
11 1 lovol open15    0.767    0.027
11 1 nfcog open134    0.625    0.036
11 1 nfcog open93    0.469    0.043
11 1 nfcog open129    0.804    0.027
11 1 nfcog open104    0.694    0.033
11 1 nfcog open145    0.672    0.037
11 1 ominded open17    0.580    0.039
11 1 ominded open18    0.523    0.042
11 1 ominded open77    0.636    0.037
11 1 ominded open32    0.697    0.033
11 1 ominded open35    0.678    0.033
11 1 actact open96    0.778    0.034
11 1 actact open94    0.743    0.033
11 1 actact open5    0.760    0.037
11 1 actact open71    0.725    0.040
11 1 actact open88    0.328    0.053
11 1 oread open118    0.831    0.021
11 1 oread open91    0.873    0.023
11 1 oread open46    0.915    0.021
11 1 oread open75    0.689    0.034
11 1 oread open53    0.662    0.039
11 1 oarts open19    0.836    0.025
11 1 oarts open87    0.841    0.025
11 1 oarts open89    0.703    0.039
11 1 oarts open130   -0.523    0.046
11 1 oarts open95    0.689    0.039
11 1 ofeels open901    0.525    0.065
11 1 ofeels open114   -0.516    0.070
11 1 ofeels open61   -0.653    0.075
11 1 ofeels open12    0.476    0.063
11 1 saing open43    0.483    0.043
11 1 saing open78    0.667    0.035
11 1 saing open110    0.525    0.046
11 1 saing open20    0.724    0.037
11 1 saing open105    0.711    0.036
11 1 intelle open85    0.766    0.031
11 1 intelle open111    0.808    0.032
11 1 intelle open30    0.803    0.033
11 1 open saing    0.756    0.029
11 1 open lovol    0.941    0.016
11 1 open nfcog    0.886    0.022
11 1 open ominded    0.925    0.020
11 1 open actact    0.765    0.029
11 1 open oread    0.548    0.036
11 1 open oarts    0.705    0.031
11 1 open ofeels    0.497    0.045
11 1 open intelle    0.709    0.032
14 1 lovol    0.115    0.030
14 1 nfcog    0.216    0.039
14 1 ominded    0.145    0.038
14 1 actact    0.415    0.045
14 1 oread    0.700    0.039
14 1 oarts    0.504    0.043
14 1 ofeels    0.753    0.045
14 1 saing    0.428    0.043
14 1 intelle    0.498    0.046
15 1 open    1.000    0.000
31 1 lovol open148    0.805    0.027
31 1 lovol open97    0.735    0.031
31 1 lovol open64    0.796    0.028
31 1 lovol open40   -0.610    0.038
31 1 lovol open15    0.767    0.027
31 1 nfcog open134    0.625    0.036
31 1 nfcog open93    0.469    0.043
31 1 nfcog open129    0.804    0.027
31 1 nfcog open104    0.694    0.033
31 1 nfcog open145    0.672    0.037
31 1 ominded open17    0.580    0.039
31 1 ominded open18    0.523    0.042
31 1 ominded open77    0.636    0.037
31 1 ominded open32    0.697    0.033
31 1 ominded open35    0.678    0.033
31 1 actact open96    0.778    0.034
31 1 actact open94    0.743    0.033
31 1 actact open5    0.760    0.037
31 1 actact open71    0.725    0.040
31 1 actact open88    0.328    0.053
31 1 oread open118    0.831    0.021
31 1 oread open91    0.873    0.023
31 1 oread open46    0.915    0.021
31 1 oread open75    0.689    0.034
31 1 oread open53    0.662    0.039
31 1 oarts open19    0.836    0.025
31 1 oarts open87    0.841    0.025
31 1 oarts open89    0.703    0.039
31 1 oarts open130   -0.523    0.046
31 1 oarts open95    0.689    0.039
31 1 ofeels open901    0.525    0.065
31 1 ofeels open114   -0.516    0.070
31 1 ofeels open61   -0.653    0.075
31 1 ofeels open12    0.476    0.063
31 1 saing open43    0.483    0.043
31 1 saing open78    0.667    0.035
31 1 saing open110    0.525    0.046
31 1 saing open20    0.724    0.037
31 1 saing open105    0.711    0.036
31 1 intelle open85    0.766    0.031
31 1 intelle open111    0.808    0.032
31 1 intelle open30    0.803    0.033
31 1 open saing    0.756    0.029
31 1 open lovol    0.941    0.016
31 1 open nfcog    0.886    0.022
31 1 open ominded    0.925    0.020
31 1 open actact    0.765    0.029
31 1 open oread    0.548    0.036
31 1 open oarts    0.705    0.031
31 1 open ofeels    0.497    0.045
31 1 open intelle    0.709    0.032
34 1 lovol    0.115    0.030
34 1 nfcog    0.216    0.039
34 1 ominded    0.145    0.038
34 1 actact    0.415    0.045
34 1 oread    0.700    0.039
34 1 oarts    0.504    0.043
34 1 ofeels    0.753    0.045
34 1 saing    0.428    0.043
34 1 intelle    0.498    0.046
35 1 open    1.000    0.000
