VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "ARI Data 2009_Openness CFA Sample.txt";
VARIABLE:
Names are
respid
open145
open42
open10
open15
open134
open900
open109
open88
open46
open1
open99
open11
open116
open4
open112
open40
open9
open13
open118
open121
open151
open90
open5
open87
open30
open146
open43
open139
open3
open48
open22
open125
open60
open32
open49
open12
open106
open96
open111
open130
open133
open19
open104
open135
open80
open143
open115
open59
open78
open75
open102
open107
open76
open94
open71
open7
open44
open21
open105
open18
open113
open148
open64
open50
open89
open110
open152
open129
open8
open53
open63
open66
open27
open83
open95
open70
open86
open85
open136
open16
open29
open25
open147
open144
open72
open140
open55
open61
open56
open58
open901
open37
open74
open91
open97
open93
open67
open20
open17
open127
open2
open124
open114
open6
open28
open92
open132
open77
open45
open31
open35
Filter
filter_
;
USEVARIABLES ARE
open901
open114
open61
open12
;
MISSING ARE ALL (-99);
categorical are all;
ANALYSIS:
ESTIMATOR IS WLSMV;
OUTPUT:
 STDYX MODINDICES(4);
SAVEDATA:
file is o8.txt;
save = fscores;
MODEL:
ofeels by
open901
open114
open61
open12
;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
4
1
0
open901 open114 open61 open12 ofeels
1
-1 -1 -1 -1 0
0
1
ofeels
open901 open114 open61 open12
1 1 ofeels open901    1.000    0.000
1 1 ofeels open114   -0.254    0.072
1 1 ofeels open61   -0.461    0.088
1 1 ofeels open12    0.764    0.132
5 1 ofeels    0.686    0.121
11 1 ofeels open901    0.828    0.073
11 1 ofeels open114   -0.210    0.054
11 1 ofeels open61   -0.382    0.056
11 1 ofeels open12    0.633    0.060
15 1 ofeels    1.000    0.000
31 1 ofeels open901    0.828    0.073
31 1 ofeels open114   -0.210    0.054
31 1 ofeels open61   -0.382    0.056
31 1 ofeels open12    0.633    0.060
35 1 ofeels    1.000    0.000
