VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "ARI Data 2009_Agreeableness CFA Sample.txt";
VARIABLE:
Names are
respid
agree5
agree51
agree21
agree84
agree35
agree15
agree93
agree67
agree34
agree25
agree44
agree64
agree31
agree45
agree26
agree52
agree14
agree20
agree6
agree92
agree77
agree3
agree17
agree19
agree13
agree27
agree105
agree95
agree104
agree57
agree85
agree97
agree110
agree61
agree94
agree107
agree30
agree40
agree32
agree50
agree90
agree63
agree60
agree23
agree1
agree58
agree101
agree46
agree87
agree98
agree37
agree62
agree39
agree83
agree53
agree65
agree103
agree91
agree4
agree42
agree18
agree96
agree106
agree55
agree86
agree72
agree22
agree79
agree33
agree70
agree109
agree78
agree100
agree71
agree89
agree76
agree75
agree11
agree56
agree12
agree49
agree16
agree108
agree43
agree7
agree2
agree88
agree41
agree38
agree99
agree69
agree36
agree80
agree8
agree66
agree54
agree24
agree82
agree74
agree73
agree10
agree59
Filter
filter_
;
USEVARIABLES ARE
agree2
agree72
agree73
agree4
agree18
agree84
agree52
agree36
agree67
agree98
agree109
agree106
agree91
agree105
agree77
agree37
agree104
agree30
agree6
agree45
agree83
agree80
agree79
agree92
agree78
agree97
agree96
agree25
agree13
agree39
agree56
agree71
agree99
agree43
agree103
agree93
agree55
agree100
agree75
;
MISSING ARE ALL (-99);
categorical are all;
ANALYSIS:
ESTIMATOR IS WLSMV;
OUTPUT:
 STDYX MODINDICES(4);
MODEL:
appreci BY
agree2
agree72
agree73
agree4
agree18
;
mean BY
agree84
agree52
agree36
agree67
agree98
;
super BY
agree109
agree106
agree91
agree105
agree77
;
need BY
agree37
agree104
agree30
agree6
agree45
;
crybabe BY
agree83
agree80
agree79
agree92
agree78
;
trust BY
agree97
agree96
agree25
agree13
agree39
;
manipul BY
agree56
agree71
agree99
agree43
agree103
;
altruis BY
agree93
agree55
agree100
agree75
;
Agree by appreci* mean@1 super need crybabe trust manipul altruis;
Agree@1;
mean@0;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
39
9
0
agree2 agree72 agree73 agree4 agree18 agree84 agree52 agree36 agree67 agree98 agree109 agree106 agree91 agree105 agree77 agree37 agree104 agree30 agree6 agree45 agree83 agree80 agree79 agree92 agree78 agree97 agree96 agree25 agree13 agree39 agree56 agree71 agree99 agree43 agree103 agree93 agree55 agree100 agree75 appreci mean super need crybabe trust manipul altruis agree
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 0
0
8
appreci
agree2 agree72 agree73 agree4 agree18
mean
agree84 agree52 agree36 agree67 agree98
super
agree109 agree106 agree91 agree105 agree77
need
agree37 agree104 agree30 agree6 agree45
crybabe
agree83 agree80 agree79 agree92 agree78
trust
agree97 agree96 agree25 agree13 agree39
manipul
agree56 agree71 agree99 agree43 agree103
altruis
agree93 agree55 agree100 agree75
1 1 appreci agree2    1.000    0.000
1 1 appreci agree72    1.190    0.071
1 1 appreci agree73    1.157    0.081
1 1 appreci agree4    0.933    0.076
1 1 appreci agree18    0.834    0.075
1 1 mean agree84    1.000    0.000
1 1 mean agree52    0.771    0.026
1 1 mean agree36    0.650    0.035
1 1 mean agree67    0.669    0.033
1 1 mean agree98    0.525    0.039
1 1 super agree109    1.000    0.000
1 1 super agree106    0.940    0.077
1 1 super agree91    1.002    0.091
1 1 super agree105    0.891    0.079
1 1 super agree77    0.990    0.082
1 1 need agree37    1.000    0.000
1 1 need agree104   -0.455    0.375
1 1 need agree30    3.872    1.461
1 1 need agree6    1.059    0.388
1 1 need agree45    2.165    0.705
1 1 crybabe agree83    1.000    0.000
1 1 crybabe agree80    1.663    0.637
1 1 crybabe agree79    3.526    1.201
1 1 crybabe agree92    4.810    1.676
1 1 crybabe agree78   -0.145    0.394
1 1 trust agree97    1.000    0.000
1 1 trust agree96    1.045    0.093
1 1 trust agree25    1.059    0.080
1 1 trust agree13    0.722    0.095
1 1 trust agree39   -0.603    0.089
1 1 manipul agree56    1.000    0.000
1 1 manipul agree71   -0.974    0.091
1 1 manipul agree99    1.080    0.084
1 1 manipul agree43    0.794    0.080
1 1 manipul agree103    0.895    0.086
1 1 altruis agree93    1.000    0.000
1 1 altruis agree55   -0.202    0.098
1 1 altruis agree100    0.535    0.096
1 1 altruis agree75    0.987    0.103
1 1 agree appreci   -0.459    0.033
1 1 agree mean    1.000    0.000
1 1 agree super    0.416    0.034
1 1 agree need    0.076    0.029
1 1 agree crybabe    0.100    0.036
1 1 agree trust   -0.332    0.035
1 1 agree manipul    0.503    0.038
1 1 agree altruis   -0.473    0.038
4 1 appreci    0.272    0.036
4 1 mean    0.000    0.000
4 1 super    0.288    0.037
4 1 need    0.040    0.024
4 1 crybabe    0.019    0.013
4 1 trust    0.368    0.041
4 1 manipul    0.129    0.024
4 1 altruis    0.173    0.042
5 1 agree    1.000    0.000
11 1 appreci agree2    0.695    0.037
11 1 appreci agree72    0.827    0.030
11 1 appreci agree73    0.803    0.035
11 1 appreci agree4    0.648    0.039
11 1 appreci agree18    0.579    0.040
11 1 mean agree84    1.000    0.000
11 1 mean agree52    0.771    0.026
11 1 mean agree36    0.650    0.035
11 1 mean agree67    0.669    0.033
11 1 mean agree98    0.525    0.039
11 1 super agree109    0.679    0.039
11 1 super agree106    0.638    0.040
11 1 super agree91    0.681    0.046
11 1 super agree105    0.606    0.041
11 1 super agree77    0.673    0.042
11 1 need agree37    0.214    0.065
11 1 need agree104   -0.097    0.073
11 1 need agree30    0.829    0.111
11 1 need agree6    0.227    0.072
11 1 need agree45    0.463    0.065
11 1 crybabe agree83    0.171    0.058
11 1 crybabe agree80    0.284    0.060
11 1 crybabe agree79    0.602    0.051
11 1 crybabe agree92    0.821    0.058
11 1 crybabe agree78   -0.025    0.064
11 1 trust agree97    0.692    0.036
11 1 trust agree96    0.723    0.042
11 1 trust agree25    0.733    0.041
11 1 trust agree13    0.499    0.059
11 1 trust agree39   -0.417    0.054
11 1 manipul agree56    0.618    0.039
11 1 manipul agree71   -0.602    0.043
11 1 manipul agree99    0.668    0.038
11 1 manipul agree43    0.491    0.042
11 1 manipul agree103    0.553    0.042
11 1 altruis agree93    0.630    0.047
11 1 altruis agree55   -0.127    0.061
11 1 altruis agree100    0.337    0.055
11 1 altruis agree75    0.622    0.051
11 1 agree appreci   -0.661    0.032
11 1 agree mean    1.000    0.000
11 1 agree super    0.613    0.034
11 1 agree need    0.357    0.054
11 1 agree crybabe    0.584    0.051
11 1 agree trust   -0.480    0.042
11 1 agree manipul    0.814    0.030
11 1 agree altruis   -0.750    0.045
14 1 appreci    0.563    0.042
14 1 mean    0.000  999.000
14 1 super    0.625    0.041
14 1 need    0.872    0.039
14 1 crybabe    0.659    0.060
14 1 trust    0.770    0.040
14 1 manipul    0.338    0.049
14 1 altruis    0.437    0.068
15 1 agree    1.000    0.000
31 1 appreci agree2    0.695    0.037
31 1 appreci agree72    0.827    0.030
31 1 appreci agree73    0.803    0.035
31 1 appreci agree4    0.648    0.039
31 1 appreci agree18    0.579    0.040
31 1 mean agree84    1.000    0.000
31 1 mean agree52    0.771    0.026
31 1 mean agree36    0.650    0.035
31 1 mean agree67    0.669    0.033
31 1 mean agree98    0.525    0.039
31 1 super agree109    0.679    0.039
31 1 super agree106    0.638    0.040
31 1 super agree91    0.681    0.046
31 1 super agree105    0.606    0.041
31 1 super agree77    0.673    0.042
31 1 need agree37    0.214    0.065
31 1 need agree104   -0.097    0.073
31 1 need agree30    0.829    0.111
31 1 need agree6    0.227    0.072
31 1 need agree45    0.463    0.065
31 1 crybabe agree83    0.171    0.058
31 1 crybabe agree80    0.284    0.060
31 1 crybabe agree79    0.602    0.051
31 1 crybabe agree92    0.821    0.058
31 1 crybabe agree78   -0.025    0.064
31 1 trust agree97    0.692    0.036
31 1 trust agree96    0.723    0.042
31 1 trust agree25    0.733    0.041
31 1 trust agree13    0.499    0.059
31 1 trust agree39   -0.417    0.054
31 1 manipul agree56    0.618    0.039
31 1 manipul agree71   -0.602    0.043
31 1 manipul agree99    0.668    0.038
31 1 manipul agree43    0.491    0.042
31 1 manipul agree103    0.553    0.042
31 1 altruis agree93    0.630    0.047
31 1 altruis agree55   -0.127    0.061
31 1 altruis agree100    0.337    0.055
31 1 altruis agree75    0.622    0.051
31 1 agree appreci   -0.661    0.032
31 1 agree mean    1.000    0.000
31 1 agree super    0.613    0.034
31 1 agree need    0.357    0.054
31 1 agree crybabe    0.584    0.051
31 1 agree trust   -0.480    0.042
31 1 agree manipul    0.814    0.030
31 1 agree altruis   -0.750    0.045
34 1 appreci    0.563    0.042
34 1 mean  999.000  999.000
34 1 super    0.625    0.041
34 1 need    0.872    0.039
34 1 crybabe    0.659    0.060
34 1 trust    0.770    0.040
34 1 manipul    0.338    0.049
34 1 altruis    0.437    0.068
35 1 agree    1.000    0.000
