VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "ARI Data 2009_Neuroticism CFA sample.txt";
VARIABLE:
Names are
respid
n40
n57
n28
n25
n53
n113
n44
n83
n51
n127
n61
n32
n156
n63
n118
n147
n46
n71
n49
n84
n104
n141
n128
n43
n119
n30
n38
n11
n16
n93
n102
n112
n136
n22
n131
n135
n8
n24
n54
n89
n158
n140
n96
n31
n111
n10
n152
n68
n77
n149
n100
n29
n125
n9
n14
n121
n13
n91
n122
n105
n115
n17
n80
n23
n148
n67
n5
n109
n34
n4
n120
n60
n124
n18
n137
n2
n65
n151
n117
n1
n37
n154
n87
n45
n86
n130
n110
n85
n143
n56
n36
n66
n134
n50
n114
n47
n52
n98
n15
n58
n70
n59
n75
n116
n35
n88
n79
n69
n82
n144
n157
n55
n138
n73
n33
n90
n107
n81
Filter
filter_
;
USEVARIABLES ARE
n71
n147
n73
n144
n85;
MISSING ARE ALL (-99);
categorical are all;
ANALYSIS:
ESTIMATOR IS WLSMV;
OUTPUT:
 STDYX MODINDICES(4)
;
SAVEDATA:
file is n1.txt;
save = fscores;
MODEL:
irritab by
n71
n147
n73
n144
n85
;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
5
1
0
n71 n147 n73 n144 n85 irritab
1
-1 -1 -1 -1 -1 0
0
1
irritab
n71 n147 n73 n144 n85
1 1 irritab n71    1.000    0.000
1 1 irritab n147    0.869    0.064
1 1 irritab n73    0.798    0.057
1 1 irritab n144    0.772    0.059
1 1 irritab n85    0.410    0.062
5 1 irritab    0.653    0.051
11 1 irritab n71    0.808    0.032
11 1 irritab n147    0.702    0.037
11 1 irritab n73    0.645    0.037
11 1 irritab n144    0.624    0.040
11 1 irritab n85    0.331    0.049
15 1 irritab    1.000    0.000
31 1 irritab n71    0.808    0.032
31 1 irritab n147    0.702    0.037
31 1 irritab n73    0.645    0.037
31 1 irritab n144    0.624    0.040
31 1 irritab n85    0.331    0.049
35 1 irritab    1.000    0.000
