VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "ARI Data 2009_Neuroticism CFA sample.txt";
VARIABLE:
Names are
respid
n40
n57
n28
n25
n53
n113
n44
n83
n51
n127
n61
n32
n156
n63
n118
n147
n46
n71
n49
n84
n104
n141
n128
n43
n119
n30
n38
n11
n16
n93
n102
n112
n136
n22
n131
n135
n8
n24
n54
n89
n158
n140
n96
n31
n111
n10
n152
n68
n77
n149
n100
n29
n125
n9
n14
n121
n13
n91
n122
n105
n115
n17
n80
n23
n148
n67
n5
n109
n34
n4
n120
n60
n124
n18
n137
n2
n65
n151
n117
n1
n37
n154
n87
n45
n86
n130
n110
n85
n143
n56
n36
n66
n134
n50
n114
n47
n52
n98
n15
n58
n70
n59
n75
n116
n35
n88
n79
n69
n82
n144
n157
n55
n138
n73
n33
n90
n107
n81
Filter
filter_
;
USEVARIABLES ARE
n47
n81
n114
n24
n102
;
MISSING ARE ALL (-99);
categorical are all;
ANALYSIS:
ESTIMATOR IS WLSMV;
OUTPUT:
 STDYX MODINDICES(4)
;
SAVEDATA:
file is n6.txt;
save = fscores;
MODEL:
sentime by
n47
n81
n114
n24
n102
;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
5
1
0
n47 n81 n114 n24 n102 sentime
1
-1 -1 -1 -1 -1 0
0
1
sentime
n47 n81 n114 n24 n102
1 1 sentime n47    1.000    0.000
1 1 sentime n81    0.726    0.051
1 1 sentime n114    0.557    0.057
1 1 sentime n24    0.838    0.058
1 1 sentime n102    0.540    0.059
5 1 sentime    0.678    0.049
11 1 sentime n47    0.824    0.030
11 1 sentime n81    0.598    0.039
11 1 sentime n114    0.459    0.046
11 1 sentime n24    0.690    0.038
11 1 sentime n102    0.445    0.047
15 1 sentime    1.000    0.000
31 1 sentime n47    0.824    0.030
31 1 sentime n81    0.598    0.039
31 1 sentime n114    0.459    0.046
31 1 sentime n24    0.690    0.038
31 1 sentime n102    0.445    0.047
35 1 sentime    1.000    0.000
