\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-2}Results for the EFA on the Big Five domains}
\centering
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{8em}>{\raggedright\arraybackslash}p{8em}llllll}
\toprule
Domains (number of chosen factes for EFA) & Chi-squared (df) & CFI & RMSEA & SRMR & Eigenvalues & MAP & PA\\
\midrule
Agreeableness (10) & 6477.67*** (4363) & 0.837 & 0.039 & 0.034 & 42.99 & 8 & 9\\
Conscientiousness (10) & 8377.56*** (5243) & 0.827 & 0.041 & 0.034 & 51.09 & 8 & 10\\
Extraversion (8) & 4643.64*** (2620) & 0.837 & 0.046 & 0.036 & 38.25 & 8 & 10\\
Neuroticism (8) & 9346.97 *** (5987) & 0.836 & 0.039 & 0.034 & 53.50 & 8 & 7\\
Openness (9) & 8178.52*** (5142) & 0.824 & 0.040 & 0.036 & 47.41 & 8 & 11\\
\bottomrule
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:table3}Model fit for each facet}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lllllllllllllll}
\toprule
\multicolumn{ 1}{c}{ } & \multicolumn{10}{c}{USA sample} & \multicolumn{ 4}{c}{German sample} \\
\cmidrule(l{2pt}r{2pt}){2-11} \cmidrule(l{2pt}r{2pt}){12-15}
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Full items} & \multicolumn{9}{c}{5 items} \\
\cmidrule(l{2pt}r{2pt}){2-6} \cmidrule(l{2pt}r{2pt}){7-15}
facets & items & chisq(df) & pvalue & cfi & rmsea & items & chisq(df) & pvalue & cfi & rmsea & chisq(df) & pvalue & cfi & rmsea\\
\midrule
a1 & 38 & 1542.056(665) & <.001 & 0.983 & 0.061 & 5 & 7.686(5) & 0.174 & 0.999 & 0.039 & 15.141(5) & 0.01 & 0.990 & 0.072\\
a2 & 12 & 192.909(54) & <.001 & 0.962 & 0.085 & 5 & 1.677(5) & 0.892 & 1.000 & 0.000 & 34.724(5) & < 0.001 & 0.974 & 0.124\\
a3 & 13 & 299.64(65) & <.001 & 0.955 & 0.100 & 5 & 1.031(5) & 0.96 & 1.000 & 0.000 & 28.603(5) & < 0.001 & 0.964 & 0.110\\
a4 & 6 & 20.43(9) & 0.015 & 0.955 & 0.059 & 5 & 6.628(5) & 0.25 & 0.993 & 0.030 & 20.642(5) & < 0.001 & 0.951 & 0.090\\
a5 & 9 & 110.001(27) & <.001 & 0.924 & 0.092 & 5 & 10.469(5) & 0.063 & 0.986 & 0.055 & 65.262(5) & < 0.001 & 0.882 & 0.176\\
a6 & 5 & 19.051(5) & 0.002 & 0.988 & 0.088 & 5 & 19.051(5) & 0.002 & 0.988 & 0.088 & 15.098(5) & 0.01 & 0.991 & 0.072\\
a7 & 10 & 120.229(35) & <.001 & 0.950 & 0.082 & 5 & 2.935(5) & 0.71 & 1.000 & 0.000 & 29.404(5) & < 0.001 & 0.965 & 0.112\\
a8 & 4 & 0.257(2) & 0.88 & 1.000 & 0.000 & 4 & 0.257(2) & 0.88 & 1.000 & 0.000 & 6.636(2) & 0.036 & 0.932 & 0.077\\
c1 & 5 & 24.279(5) & <.001 & 0.968 & 0.103 & 5 & 24.279(5) & <.001 & 0.968 & 0.103 & 19.883(5) & 0.001 & 0.989 & 0.088\\
c2 & 8 & 61.253(20) & <.001 & 0.957 & 0.076 & 5 & 12.891(5) & 0.024 & 0.990 & 0.066 & 8.72(5) & 0.121 & 0.995 & 0.044\\
c3 & 22 & 745.063(209) & <.001 & 0.954 & 0.084 & 5 & 8.415(5) & 0.135 & 0.995 & 0.044 & 36.07(5) & < 0.001 & 0.937 & 0.127\\
c4 & 31 & 1797.919(434) & <.001 & 0.948 & 0.093 & 5 & 2.803(5) & 0.73 & 1.000 & 0.000 & 47.719(5) & < 0.001 & 0.977 & 0.149\\
c5 & 7 & 46.654(14) & <.001 & 0.990 & 0.080 & 5 & 5.805(5) & 0.326 & 1.000 & 0.021 & 154.106(5) & < 0.001 & 0.909 & 0.278\\
c6 & 13 & 246.462(65) & <.001 & 0.943 & 0.088 & 5 & 8.102(5) & 0.151 & 0.994 & 0.042 & 18.672(5) & 0.002 & 0.978 & 0.084\\
c7 & 9 & 167.801(27) & <.001 & 0.972 & 0.120 & 5 & 9.901(5) & 0.078 & 0.998 & 0.052 & 92.76(5) & < 0.001 & 0.954 & 0.213\\
c8 & 7 & 61.832(14) & <.001 & 0.952 & 0.097 & 5 & 5.998(5) & 0.306 & 0.999 & 0.024 & 35.668(5) & < 0.001 & 0.954 & 0.126\\
c9 & 6 & 19.842(9) & 0.019 & 0.977 & 0.058 & 5 & 8.007(5) & 0.156 & 0.993 & 0.041 & 19.16(5) & 0.002 & 0.979 & 0.086\\
e1 & 6 & 44.056(9) & <.001 & 0.966 & 0.104 & 5 & 7.139(5) & 0.21 & 0.997 & 0.034 & 6.341(5) & 0.274 & 0.997 & 0.026\\
e2 & 6 & 62.838(9) & <.001 & 0.959 & 0.129 & 5 & 21.787(5) & 0.001 & 0.985 & 0.097 & 44.117(5) & < 0.001 & 0.966 & 0.142\\
e3 & 10 & 173.741(35) & <.001 & 0.955 & 0.105 & 5 & 9.454(5) & 0.092 & 0.995 & 0.050 & 50.828(5) & < 0.001 & 0.943 & 0.154\\
e4 & 11 & 129.99(44) & <.001 & 0.987 & 0.074 & 5 & 0.793(5) & 0.977 & 1.000 & 0.000 & 29.172(5) & < 0.001 & 0.989 & 0.112\\
e5 & 14 & 606.141(77) & <.001 & 0.923 & 0.138 & 5 & 11.069(5) & 0.05 & 0.990 & 0.058 & 6.587(5) & 0.253 & 0.998 & 0.029\\
e6 & 9 & 124.476(27) & <.001 & 0.942 & 0.100 & 5 & 11.351(5) & 0.045 & 0.991 & 0.059 & 127.563(5) & < 0.001 & 0.883 & 0.252\\
e7 & 11 & 117.666(44) & <.001 & 0.983 & 0.068 & 5 & 9.437(5) & 0.093 & 0.997 & 0.050 & 28.17(5) & < 0.001 & 0.983 & 0.109\\
e8 & 11 & 260.004(44) & <.001 & 0.963 & 0.117 & 5 & 8.777(5) & 0.118 & 0.995 & 0.046 & 31.239(5) & < 0.001 & 0.981 & 0.116\\
e9 & 3 & 0(0) & NA & 1.000 & 0.000 & 3 & 0(0) & NA & 1.000 & 0.000 & 0(0) & < 0.001 & 1.000 & 0.000\\
n1 & 24 & 786.655(252) & <.001 & 0.966 & 0.077 & 5 & 4.999(5) & 0.416 & 1.000 & 0.000 & 29.498(5) & < 0.001 & 0.974 & 0.113\\
n2 & 24 & 804.26(252) & <.001 & 0.966 & 0.078 & 5 & 5.553(5) & 0.352 & 1.000 & 0.018 & 57.719(5) & < 0.001 & 0.981 & 0.165\\
n3 & 26 & 977.324(299) & <.001 & 0.968 & 0.079 & 5 & 4.391(5) & 0.495 & 1.000 & 0.000 & 14.337(5) & 0.014 & 0.990 & 0.069\\
n4 & 18 & 348.187(135) & <.001 & 0.977 & 0.066 & 5 & 4.333(5) & 0.503 & 1.000 & 0.000 & 43.461(5) & < 0.001 & 0.950 & 0.141\\
n5 & 6 & 21.737(9) & 0.01 & 0.983 & 0.063 & 5 & 8.177(5) & 0.147 & 0.995 & 0.042 & 22.031(5) & < 0.001 & 0.972 & 0.094\\
n6 & 12 & 533.129(54) & <.001 & 0.894 & 0.157 & 5 & 8.112(5) & 0.15 & 0.996 & 0.042 & 15.515(5) & 0.008 & 0.988 & 0.074\\
n7 & 3 & 0(0) & NA & 1.000 & 0.000 & 3 & 0(0) & NA & 1.000 & 0.000 & 0(0) & < 0.001 & 1.000 & 0.000\\
o1 & 11 & 121.457(44) & <.001 & 0.978 & 0.070 & 5 & 9.098(5) & 0.105 & 0.996 & 0.048 & 6.403(5) & 0.269 & 0.997 & 0.027\\
o3 & 18 & 376.508(135) & <.001 & 0.977 & 0.070 & 5 & 10.098(5) & 0.073 & 0.994 & 0.053 & 100.749(5) & < 0.001 & 0.869 & 0.222\\
o4 & 8 & 24.754(20) & 0.211 & 1.000 & 0.026 & 5 & 1.941(5) & 0.857 & 1.000 & 0.000 & 17.058(5) & 0.004 & 0.998 & 0.079\\
o5 & 9 & 61.23(27) & <.001 & 0.989 & 0.059 & 5 & 7.855(5) & 0.164 & 0.999 & 0.040 & 5.175(5) & 0.395 & 1.000 & 0.010\\
o6 & 11 & 120.437(44) & <.001 & 0.983 & 0.069 & 5 & 4.815(5) & 0.439 & 1.000 & 0.000 & 7.965(5) & 0.158 & 0.998 & 0.039\\
o7 & 12 & 214.086(54) & <.001 & 0.980 & 0.091 & 5 & 3.399(5) & 0.639 & 1.000 & 0.000 & 7.74(5) & 0.171 & 0.999 & 0.038\\
o8 & 4 & 18.101(2) & <.001 & 0.953 & 0.150 & 4 & 18.101(2) & <.001 & 0.953 & 0.150 & 118.726(2) & < 0.001 & 0.842 & 0.388\\
o9 & 3 & 0(0) & NA & 1.000 & 0.000 & 3 & 0(0) & NA & 1.000 & 0.000 & 0(0) & < 0.001 & 1.000 & 0.000\\
\bottomrule
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{ESEM factor scores USA sample}
\begingroup\fontsize{9.5pt}{9pt}\selectfont
\begin{tabular}{llllll}
  \hline
facet & Agreeableness & Conscientiousness & Extraversion & Neuroticism & Openness \\
  \hline
A1 & \textbf{-0.383***} & 0.124 & 0.261*** & 0.095 & 0.446*** \\
  A2 & \textbf{0.638***} & -0.218* & -0.181** & 0.130 & -0.099 \\
  A3 & \textbf{0.757***} & 0.058 & 0.063 & 0.102 & 0.118 \\
  A6 & \textbf{-0.229***} & 0.007 & 0.407*** & 0.226** & 0.137 \\
  A7 & \textbf{0.635***} & -0.172 & -0.034 & 0.144 & -0.001 \\
  A8 & \textbf{-0.347***} & -0.003 & 0.246*** & 0.132 & 0.334*** \\
  C1 & 0.677*** & \textbf{0.273***} & 0.081 & 0.041 & 0.177 \\
  C2 & 0.033 & \textbf{-0.325**} & -0.203** & 0.457*** & -0.169* \\
  C3 & 0.265*** & \textbf{-0.302*} & 0.096 & 0.533*** & 0.163* \\
  C4 & 0.183* & \textbf{0.816***} & -0.097 & 0.034 & 0.012 \\
  C5 & 0.068 & \textbf{0.681***} & 0.133 & -0.147 & 0.184* \\
  C6 & -0.071 & \textbf{0.585***} & -0.194* & 0.013 & 0.321*** \\
  C7 & 0.032 & \textbf{-0.46***} & 0.045 & 0.364*** & 0.185** \\
  C8 & 0.054 & \textbf{0.35***} & 0.114 & 0.148* & 0.191* \\
  C9 & 0.12* & \textbf{0.4***} & 0.077 & -0.24** & 0.16* \\
  E1 & -0.082 & 0.015 & \textbf{-0.746***} & 0.025 & -0.002 \\
  E3 & 0.045 & 0.078 & \textbf{-0.694***} & 0.029 & 0.456*** \\
  E4 & -0.081 & 0.169* & \textbf{0.547***} & -0.163 & 0.249*** \\
  E5 & 0.6*** & 0.039 & \textbf{0.196***} & -0.007 & 0.398** \\
  E6 & 0.113 & -0.077 & \textbf{0.699***} & 0.36*** & -0.001 \\
  E7 & 0.080 & -0.203** & \textbf{0.289***} & -0.027 & 0.414*** \\
  E8 & 0.048 & 0.012 & \textbf{0.744***} & 0.137 & 0.083 \\
  E9 & 0.106 & 0.042 & \textbf{0.492***} & -0.264*** & 0.110 \\
  N1 & 0.46*** & 0.011 & -0.055 & \textbf{0.389***} & -0.135 \\
  N2 & 0.052 & -0.100 & -0.489*** & \textbf{0.54***} & 0.083 \\
  N3 & 0.003 & 0.144 & -0.243** & \textbf{0.755***} & 0.090 \\
  N4 & 0.204* & -0.013 & 0.064 & \textbf{-0.411***} & 0.537*** \\
  N5 & 0.027 & -0.365** & -0.234** & \textbf{0.587***} & 0.006 \\
  N6 & -0.162 & 0.247* & 0.055 & \textbf{0.729***} & -0.129 \\
  N7 & 0.136* & 0.106 & 0.009 & \textbf{0.629***} & -0.089 \\
  O1 & 0.220 & -0.236*** & -0.014 & -0.158** & \textbf{0.806***} \\
  O2 & -0.184** & 0.121 & 0.284*** & 0.038 & \textbf{0.42***} \\
  O3 & -0.082 & -0.012 & 0.066 & -0.095 & \textbf{0.768***} \\
  O4 & -0.208** & -0.040 & -0.173** & 0.107 & \textbf{0.543***} \\
  O5 & -0.27** & -0.095 & 0.031 & 0.056 & \textbf{0.586***} \\
  O6 & -0.001 & 0.154* & -0.152* & 0.065 & \textbf{0.776***} \\
  O7 & -0.246** & 0.137* & 0.044 & -0.050 & \textbf{0.706***} \\
  O9 & 0.073 & 0.17** & -0.114 & -0.197*** & \textbf{0.623***} \\
   \hline
\end{tabular}
\endgroup
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{Criterion correlations}
\begingroup\fontsize{9.5pt}{9pt}\selectfont
\begin{tabular}{llrlllrl}
  \hline
facets & lifesat & sattotal & satverb & satquant & gpa\_cc & gpa\_univ & hsgpa \\
  \hline
A1 & 0.16 & 0.03 & 0.04 & 0.03 & \textbf{-0.21} & -0.03 & -0.13 \\
  A2 & 0.19 & 0.02 & -0.02 & 0.03 & -0.06 & -0.05 & -0.17 \\
  A3 & 0.03 & -0.02 & -0.14 & -0.11 & 0.11 & -0.01 & -0.02 \\
  A4 & -0.05 & 0.08 & 0.13 & 0.1 & \textbf{-0.22} & -0.12 & -0.09 \\
  A5 & -0.18 & -0.06 & 0.03 & -0.1 & -0.03 & 0.02 & 0.03 \\
  A6 & \textbf{0.25} & -0.02 & -0.06 & 0.02 & -0.14 & -0.04 & -0.16 \\
  A7 & 0.12 & -0.05 & -0.15 & -0.15 & -0.03 & -0.01 & -0.17 \\
  A8 & 0.14 & 0.02 & 0.14 & 0.05 & -0.15 & -0.13 & -0.15 \\
  C1 & 0.03 & 0.04 & \textbf{0.21} & 0.19 & -0.09 & -0.03 & -0.06 \\
  C2 & \textbf{0.27} & -0.04 & -0.07 & -0.02 & -0.05 & -0.10 & -0.12 \\
  C3 & 0.19 & -0.06 & -0.05 & -0.03 & 0.06 & -0.06 & -0.13 \\
  C4 & \textbf{0.2} & -0.06 & 0 & -0.02 & -0.18 & -0.07 & -0.17 \\
  C5 & \textbf{0.28} & -0.07 & 0.01 & 0.02 & -0.14 & -0.15 & \textbf{-0.22} \\
  C6 & \textbf{0.23} & 0.00 & 0.09 & 0.1 & -0.15 & -0.01 & -0.16 \\
  C7 & 0.11 & -0.09 & -0.17 & -0.11 & -0.07 & -0.01 & -0.14 \\
  C8 & 0.1 & -0.04 & 0.07 & 0.05 & -0.14 & 0.02 & -0.12 \\
  C9 & \textbf{0.23} & -0.02 & -0.05 & -0.06 & \textbf{-0.25} & -0.08 & -0.13 \\
  E1 & \textbf{0.26} & -0.03 & 0.01 & -0.1 & 0.02 & 0.04 & -0.11 \\
  E2 & 0 & 0.02 & 0.02 & -0.04 & 0.05 & 0.08 & 0.14 \\
  E3 & \textbf{0.2} & -0.12 & -0.15 & -0.16 & 0.12 & 0.00 & -0.06 \\
  E4 & \textbf{0.49} & -0.08 & -0.09 & -0.07 & -0.04 & -0.01 & -0.07 \\
  E5 & 0.09 & -0.05 & 0.11 & 0.03 & -0.04 & 0.03 & -0.01 \\
  E6 & 0.11 & -0.01 & 0.05 & -0.09 & -0.04 & -0.01 & -0.06 \\
  E7 & 0.16 & 0.16 & 0.15 & 0.1 & -0.05 & 0.04 & -0.03 \\
  E8 & \textbf{0.22} & -0.03 & 0.02 & -0.04 & -0.07 & 0.04 & -0.06 \\
  E9 & \textbf{0.25} & -0.05 & -0.03 & -0.02 & -0.09 & -0.04 & -0.06 \\
  N1 & \textbf{0.22} & 0.03 & 0 & 0.02 & 0.07 & -0.09 & -0.11 \\
  N2 & \textbf{0.53} & -0.04 & -0.12 & -0.05 & -0.01 & -0.04 & -0.09 \\
  N3 & \textbf{0.31} & -0.03 & -0.07 & -0.06 & 0.08 & 0.07 & 0.01 \\
  N4 & \textbf{0.25} & 0.10 & 0.13 & 0.14 & -0.02 & 0.01 & -0.03 \\
  N5 & \textbf{0.27} & -0.02 & -0.07 & -0.01 & -0.04 & -0.05 & -0.08 \\
  N6 & 0.18 & 0.01 & 0.01 & 0.07 & 0.19 & 0.03 & 0.06 \\
  N7 & \textbf{0.21} & -0.08 & -0.15 & -0.18 & 0.07 & 0.04 & -0.01 \\
  O1 & 0.06 & 0.01 & 0.02 & -0.06 & -0.15 & 0.03 & 0.01 \\
  O2 & 0.18 & 0.03 & 0.06 & -0.02 & -0.08 & 0.01 & -0.1 \\
  O3 & \textbf{0.22} & -0.04 & 0.05 & 0.03 & \textbf{-0.23} & 0.09 & -0.15 \\
  O4 & 0.07 & 0.13 & \textbf{0.25} & 0.06 & \textbf{-0.24} & -0.05 & -0.16 \\
  O5 & 0.04 & -0.02 & 0.08 & -0.08 & -0.12 & 0.11 & -0.05 \\
  O6 & 0.13 & 0.11 & \textbf{0.24} & 0.17 & \textbf{-0.23} & 0.01 & -0.1 \\
  O7 & \textbf{0.21} & 0.07 & 0.14 & 0.11 & \textbf{-0.2} & -0.04 & -0.1 \\
  O8 & 0.18 & -0.02 & 0.08 & -0.07 & -0.1 & 0.04 & -0.12 \\
  O9 & \textbf{0.24} & 0.16 & \textbf{0.27} & \textbf{0.26} & -0.17 & -0.02 & \textbf{-0.21} \\
   \hline
\end{tabular}
\endgroup
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{ESEM factor scores German sample}
\begingroup\fontsize{9.5pt}{9pt}\selectfont
\begin{tabular}{llllll}
  \hline
facet & Agreeableness & Conscientiousness & Extraversion & Neuroticism & Openness \\
  \hline
A1 & \textbf{-0.383***} & 0.124 & 0.261*** & 0.095 & 0.446*** \\
  A2 & \textbf{0.638***} & -0.218* & -0.181** & 0.130 & -0.099 \\
  A3 & \textbf{0.757***} & 0.058 & 0.063 & 0.102 & 0.118 \\
  A6 & \textbf{-0.229***} & 0.007 & 0.407*** & 0.226** & 0.137 \\
  A7 & \textbf{0.635***} & -0.172 & -0.034 & 0.144 & -0.001 \\
  A8 & \textbf{-0.347***} & -0.003 & 0.246*** & 0.132 & 0.334*** \\
  C1 & 0.677*** & \textbf{0.273***} & 0.081 & 0.041 & 0.177 \\
  C2 & 0.033 & \textbf{-0.325**} & -0.203** & 0.457*** & -0.169* \\
  C3 & 0.265*** & \textbf{-0.302*} & 0.096 & 0.533*** & 0.163* \\
  C4 & 0.183* & \textbf{0.816***} & -0.097 & 0.034 & 0.012 \\
  C5 & 0.068 & \textbf{0.681***} & 0.133 & -0.147 & 0.184* \\
  C6 & -0.071 & \textbf{0.585***} & -0.194* & 0.013 & 0.321*** \\
  C7 & 0.032 & \textbf{-0.46***} & 0.045 & 0.364*** & 0.185** \\
  C8 & 0.054 & \textbf{0.35***} & 0.114 & 0.148* & 0.191* \\
  C9 & 0.12* & \textbf{0.4***} & 0.077 & -0.24** & 0.16* \\
  E1 & -0.082 & 0.015 & \textbf{-0.746***} & 0.025 & -0.002 \\
  E3 & 0.045 & 0.078 & \textbf{-0.694***} & 0.029 & 0.456*** \\
  E4 & -0.081 & 0.169* & \textbf{0.547***} & -0.163 & 0.249*** \\
  E5 & 0.6*** & 0.039 & \textbf{0.196***} & -0.007 & 0.398** \\
  E6 & 0.113 & -0.077 & \textbf{0.699***} & 0.36*** & -0.001 \\
  E7 & 0.080 & -0.203** & \textbf{0.289***} & -0.027 & 0.414*** \\
  E8 & 0.048 & 0.012 & \textbf{0.744***} & 0.137 & 0.083 \\
  E9 & 0.106 & 0.042 & \textbf{0.492***} & -0.264*** & 0.110 \\
  N1 & 0.46*** & 0.011 & -0.055 & \textbf{0.389***} & -0.135 \\
  N2 & 0.052 & -0.100 & -0.489*** & \textbf{0.54***} & 0.083 \\
  N3 & 0.003 & 0.144 & -0.243** & \textbf{0.755***} & 0.090 \\
  N4 & 0.204* & -0.013 & 0.064 & \textbf{-0.411***} & 0.537*** \\
  N5 & 0.027 & -0.365** & -0.234** & \textbf{0.587***} & 0.006 \\
  N6 & -0.162 & 0.247* & 0.055 & \textbf{0.729***} & -0.129 \\
  N7 & 0.136* & 0.106 & 0.009 & \textbf{0.629***} & -0.089 \\
  O1 & 0.220 & -0.236*** & -0.014 & -0.158** & \textbf{0.806***} \\
  O2 & -0.184** & 0.121 & 0.284*** & 0.038 & \textbf{0.42***} \\
  O3 & -0.082 & -0.012 & 0.066 & -0.095 & \textbf{0.768***} \\
  O4 & -0.208** & -0.040 & -0.173** & 0.107 & \textbf{0.543***} \\
  O5 & -0.27** & -0.095 & 0.031 & 0.056 & \textbf{0.586***} \\
  O6 & -0.001 & 0.154* & -0.152* & 0.065 & \textbf{0.776***} \\
  O7 & -0.246** & 0.137* & 0.044 & -0.050 & \textbf{0.706***} \\
  O9 & 0.073 & 0.17** & -0.114 & -0.197*** & \textbf{0.623***} \\
   \hline
\end{tabular}
\endgroup
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-5}Measurement invariance}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{llll}
\toprule
 & Configural MI & Factorial MI & Strong Factorial MI\\
\midrule
Agreeableness & Appreciation & Meanness & Shyness\\
 & Low Competitiveness & Trust & \\
 & Crybabiness &  & \\
 & Manipulation &  & \\
 & Altruism &  & \\
 &  &  & \\
Conscientiousness & Perseverance & Control of others & \\
 & Task planning & Lack of self-control & \\
 & Goal-orientation & Deliberation/Caution & \\
 & Preferred Load & Lack of tidiness & \\
 & Procrastination &  & \\
 &  &  & \\
Extraversion & Assertiveness & Sensation seeking & \\
 & Sociability & Reclusiveness & \\
 & Energy & Emotionality & \\
 &  & Humor & \\
 &  &  & \\
Neuroticism & Irritability & Depression & \\
 & Self-serving attention & Anxiety & \\
 &  & Self-assuredness & \\
 &  & Lethargia & \\
 &  & Sentimentality & \\
 &  &  & \\
Openness to Experience & Creativity & Openness to reading & \\
 & Openness to actions & Openness to arts & \\
 & Openmindedness & Need for cognition & \\
 & Love of learning &  & \\
 & Openness to feelings &  & \\
 & Intellect &  & \\
\bottomrule
\end{tabular}}
\end{table*}
