\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{(\#tab:table3 model fits CFA)Model fit for each facet}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{4}{c}{Full items} & \multicolumn{4}{c}{5 items} \\
\cmidrule(l{2pt}r{2pt}){3-6} \cmidrule(l{2pt}r{2pt}){7-10}
domains & facets & cfi.x & rmsea.x & srmr.x & items.x & cfi.y & rmsea.y & srmr.y & items.y\\
\midrule
Agreeableness & altruism\_nurturance & 1.000 & 0.000 & 0.008 & 4 & 1.000 & 0.000 & 0.008 & 4\\
 & appreciation of others & 0.983 & 0.061 & 0.063 & 38 & 0.999 & 0.039 & 0.029 & 5\\
 & crybabiness & 0.924 & 0.092 & 0.076 & 9 & 0.986 & 0.055 & 0.039 & 5\\
 & manipulation & 0.950 & 0.082 & 0.072 & 10 & 1.000 & 0.000 & 0.021 & 5\\
 & meanness & 0.962 & 0.085 & 0.075 & 12 & 1.000 & 0.000 & 0.015 & 5\\
 & need to be liked & 0.955 & 0.059 & 0.050 & 6 & 0.993 & 0.030 & 0.033 & 5\\
 & superiority\_grandiosity & 0.955 & 0.100 & 0.081 & 13 & 1.000 & 0.000 & 0.011 & 5\\
 & trust & 0.988 & 0.088 & 0.054 & 5 & 0.988 & 0.088 & 0.054 & 5\\
Conscientiousness & control of others & 0.968 & 0.103 & 0.062 & 5 & 0.968 & 0.103 & 0.062 & 5\\
 & deliberation & 0.943 & 0.088 & 0.069 & 13 & 0.994 & 0.042 & 0.033 & 5\\
 & goal-orientation & 0.990 & 0.080 & 0.048 & 7 & 1.000 & 0.021 & 0.023 & 5\\
 & lack of (self-) control & 0.954 & 0.084 & 0.077 & 22 & 0.995 & 0.044 & 0.034 & 5\\
 & lack of tidiness & 0.972 & 0.120 & 0.080 & 9 & 0.998 & 0.052 & 0.029 & 5\\
 & perserverance & 0.957 & 0.076 & 0.064 & 8 & 0.990 & 0.066 & 0.044 & 5\\
 & preferred load & 0.952 & 0.097 & 0.072 & 7 & 0.999 & 0.024 & 0.029 & 5\\
 & procrastination & 0.977 & 0.058 & 0.047 & 6 & 0.993 & 0.041 & 0.037 & 5\\
 & task planning & 0.948 & 0.093 & 0.084 & 31 & 1.000 & 0.000 & 0.019 & 5\\
Extraversion & activity & 1.000 & 0.000 & 0.000 & 3 & 1.000 & 0.000 & 0.000 & 3\\
 & assertiveness & 0.923 & 0.138 & 0.101 & 14 & 0.990 & 0.058 & 0.038 & 5\\
 & emotionality & 0.942 & 0.100 & 0.070 & 9 & 0.991 & 0.059 & 0.041 & 5\\
 & humor & 0.983 & 0.068 & 0.061 & 11 & 0.997 & 0.050 & 0.034 & 5\\
 & positive emotions & 0.987 & 0.074 & 0.060 & 11 & 1.000 & 0.000 & 0.010 & 5\\
 & reclusiveness & 0.955 & 0.105 & 0.083 & 10 & 0.995 & 0.050 & 0.041 & 5\\
 & sensation seeking & 0.959 & 0.129 & 0.078 & 6 & 0.985 & 0.097 & 0.053 & 5\\
 & shyness & 0.966 & 0.104 & 0.065 & 6 & 0.997 & 0.034 & 0.031 & 5\\
 & sociability gregariousness & 0.963 & 0.117 & 0.082 & 11 & 0.995 & 0.046 & 0.036 & 5\\
Neuroticism & anxiety & 0.968 & 0.079 & 0.073 & 26 & 1.000 & 0.000 & 0.024 & 5\\
 & depression & 0.966 & 0.078 & 0.076 & 24 & 1.000 & 0.018 & 0.027 & 5\\
 & irritability & 0.966 & 0.077 & 0.070 & 24 & 1.000 & 0.000 & 0.027 & 5\\
 & lethargia & 0.983 & 0.063 & 0.049 & 6 & 0.995 & 0.042 & 0.033 & 5\\
 & self-assuredness & 0.977 & 0.066 & 0.061 & 18 & 1.000 & 0.000 & 0.021 & 5\\
 & self-serving attention & 1.000 & 0.000 & 0.000 & 3 & 1.000 & 0.000 & 0.000 & 3\\
 & sentimentality & 0.894 & 0.157 & 0.110 & 12 & 0.996 & 0.042 & 0.033 & 5\\
Openness & intellect & 1.000 & 0.000 & 0.000 & 3 & 1.000 & 0.000 & 0.000 & 3\\
 & love of learning & 0.980 & 0.091 & 0.073 & 12 & 1.000 & 0.000 & 0.020 & 5\\
 & need for cognition & 0.983 & 0.069 & 0.057 & 11 & 1.000 & 0.000 & 0.026 & 5\\
 & openmindedness judgement & 0.977 & 0.070 & 0.065 & 18 & 0.994 & 0.053 & 0.035 & 5\\
 & openness to arts & 0.989 & 0.059 & 0.058 & 9 & 0.999 & 0.040 & 0.030 & 5\\
 & openness to feelings & 0.953 & 0.150 & 0.064 & 4 & 0.953 & 0.150 & 0.064 & 4\\
 & openness to reading & 1.000 & 0.026 & 0.036 & 8 & 1.000 & 0.000 & 0.013 & 5\\
 & self attributed ingenuity & 0.978 & 0.070 & 0.059 & 11 & 0.996 & 0.048 & 0.032 & 5\\
\bottomrule
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{ESEM factor scores USA sample}
\begingroup\fontsize{9.5pt}{9pt}\selectfont
\begin{tabular}{llllll}
  \hline
X2 & Agreeableness & Conscientiousness & Extraversion & Neuroticism & Openness \\
  \hline
A1 & \textbf{-0.383***} & 0.124 & 0.261*** & 0.095 & 0.446*** \\
  A2 & \textbf{0.638***} & -0.218* & -0.181** & 0.130 & -0.099 \\
  A3 & \textbf{0.757***} & 0.058 & 0.063 & 0.102 & 0.118 \\
  A6 & \textbf{-0.229***} & 0.007 & 0.407*** & 0.226** & 0.137 \\
  A7 & \textbf{0.635***} & -0.172 & -0.034 & 0.144 & -0.001 \\
  A8 & \textbf{-0.347***} & -0.003 & 0.246*** & 0.132 & 0.334*** \\
  C1 & 0.677*** & \textbf{0.273***} & 0.081 & 0.041 & 0.177 \\
  C2 & 0.033 & \textbf{-0.325**} & -0.203** & 0.457*** & -0.169* \\
  C3 & 0.265*** & \textbf{-0.302*} & 0.096 & 0.533*** & 0.163* \\
  C4 & 0.183* & \textbf{0.816***} & -0.097 & 0.034 & 0.012 \\
  C5 & 0.068 & \textbf{0.681***} & 0.133 & -0.147 & 0.184* \\
  C6 & -0.071 & \textbf{0.585***} & -0.194* & 0.013 & 0.321*** \\
  C7 & 0.032 & \textbf{-0.46***} & 0.045 & 0.364*** & 0.185** \\
  C8 & 0.054 & \textbf{0.35***} & 0.114 & 0.148* & 0.191* \\
  C9 & 0.12* & \textbf{0.4***} & 0.077 & -0.24** & 0.16* \\
  E1 & -0.082 & 0.015 & \textbf{-0.746***} & 0.025 & -0.002 \\
  E3 & 0.045 & 0.078 & \textbf{-0.694***} & 0.029 & 0.456*** \\
  E4 & -0.081 & 0.169* & \textbf{0.547***} & -0.163 & 0.249*** \\
  E5 & 0.6*** & 0.039 & \textbf{0.196***} & -0.007 & 0.398** \\
  E6 & 0.113 & -0.077 & \textbf{0.699***} & 0.36*** & -0.001 \\
  E7 & 0.080 & -0.203** & \textbf{0.289***} & -0.027 & 0.414*** \\
  E8 & 0.048 & 0.012 & \textbf{0.744***} & 0.137 & 0.083 \\
  E9 & 0.106 & 0.042 & \textbf{0.492***} & -0.264*** & 0.110 \\
  N1 & 0.46*** & 0.011 & -0.055 & \textbf{0.389***} & -0.135 \\
  N2 & 0.052 & -0.100 & -0.489*** & \textbf{0.54***} & 0.083 \\
  N3 & 0.003 & 0.144 & -0.243** & \textbf{0.755***} & 0.090 \\
  N4 & 0.204* & -0.013 & 0.064 & \textbf{-0.411***} & 0.537*** \\
  N5 & 0.027 & -0.365** & -0.234** & \textbf{0.587***} & 0.006 \\
  N6 & -0.162 & 0.247* & 0.055 & \textbf{0.729***} & -0.129 \\
  N7 & 0.136* & 0.106 & 0.009 & \textbf{0.629***} & -0.089 \\
  O1 & 0.220 & -0.236*** & -0.014 & -0.158** & \textbf{0.806***} \\
  O2 & -0.184** & 0.121 & 0.284*** & 0.038 & \textbf{0.42***} \\
  O3 & -0.082 & -0.012 & 0.066 & -0.095 & \textbf{0.768***} \\
  O4 & -0.208** & -0.040 & -0.173** & 0.107 & \textbf{0.543***} \\
  O5 & -0.27** & -0.095 & 0.031 & 0.056 & \textbf{0.586***} \\
  O6 & -0.001 & 0.154* & -0.152* & 0.065 & \textbf{0.776***} \\
  O7 & -0.246** & 0.137* & 0.044 & -0.050 & \textbf{0.706***} \\
  O9 & 0.073 & 0.17** & -0.114 & -0.197*** & \textbf{0.623***} \\
   \hline
\end{tabular}
\endgroup
\end{table*}
\efloatseparator
 
\begin{sidewaystable}[ht]
\centering
\caption{Criterion correlations}
\begingroup\fontsize{5.5pt}{4.5pt}\selectfont
\begin{tabular}{llllllllllllllllllllllllllll}
  \hline
\begin{sideways} facets \end{sideways} & \begin{sideways} gpa\_cc \end{sideways} & \begin{sideways} gpa\_cc\_num \end{sideways} & \begin{sideways} gpa\_univ \end{sideways} & \begin{sideways} gpa\_univ\_num \end{sideways} & \begin{sideways} hsgpa \end{sideways} & \begin{sideways} hsgpa\_num \end{sideways} & \begin{sideways} lifesat \end{sideways} & \begin{sideways} sattotal \end{sideways} & \begin{sideways} satverb \end{sideways} & \begin{sideways} satquant \end{sideways} & \begin{sideways} satwrite \end{sideways} & \begin{sideways} acttotal \end{sideways} & \begin{sideways} acteng \end{sideways} & \begin{sideways} actmath \end{sideways} & \begin{sideways} actread \end{sideways} & \begin{sideways} actwrite \end{sideways} & \begin{sideways} actsci \end{sideways} & \begin{sideways} absences2 \end{sideways} & \begin{sideways} absences4 \end{sideways} & \begin{sideways} highedlvl2 \end{sideways} & \begin{sideways} highedlvl4 \end{sideways} & \begin{sideways} gcfac1 \end{sideways} & \begin{sideways} gqfac1 \end{sideways} & \begin{sideways} gffac1 \end{sideways} & \begin{sideways} gvfac1 \end{sideways} & \begin{sideways} grfac1 \end{sideways} & \begin{sideways} cog15fac1 \end{sideways} \\
  \hline
sumsA1 & \textbf{-0.21} & \textbf{0.32} & -0.03 & 0.05 & -0.13 & 0.12 & 0.16 & 0.03 & 0.04 & 0.03 & 0.05 & 0.13 & 0.03 & -0.02 & 0.02 & 0 & -0.01 & -0.07 & -0.09 & 0.02 & 0.04 & 0.19 & 0.06 & 0.17 & 0.09 & 0.14 & 0.19 \\
  sumsA2 & -0.06 & \textbf{0.26} & -0.05 & 0.12 & -0.17 & 0.17 & 0.19 & 0.02 & -0.02 & 0.03 & 0.03 & 0.13 & 0.1 & 0.1 & 0.08 & -0.06 & 0.07 & -0.07 & -0.15 & -0.02 & 0.09 & \textbf{0.21} & 0.08 & \textbf{0.24} & 0.12 & 0.11 & \textbf{0.23} \\
  sumsA3 & 0.11 & 0 & -0.01 & 0.08 & -0.02 & 0.02 & 0.03 & -0.02 & -0.14 & -0.11 & -0.08 & -0.01 & 0.02 & 0.03 & -0.02 & -0.01 & -0.02 & 0.07 & -0.12 & -0.15 & 0.04 & 0.09 & 0.01 & 0.06 & 0 & 0.01 & 0.05 \\
  sumsA4 & \textbf{-0.22} & 0.15 & -0.12 & 0.12 & -0.09 & 0.09 & -0.05 & 0.08 & 0.13 & 0.1 & 0.05 & 0.08 & 0 & 0.01 & 0 & 0.07 & 0 & -0.14 & 0.03 & -0.01 & -0.13 & 0.03 & 0.02 & 0.08 & 0.06 & 0.04 & 0.06 \\
  sumsA5 & -0.03 & 0.02 & 0.02 & -0.03 & 0.03 & -0.03 & -0.18 & -0.06 & 0.03 & -0.1 & -0.03 & -0.06 & -0.07 & -0.14 & -0.08 & 0.12 & -0.11 & -0.02 & 0.04 & 0.05 & -0.08 & -0.05 & -0.1 & -0.06 & -0.11 & 0.02 & -0.07 \\
  sumsA6 & -0.14 & \textbf{0.23} & -0.04 & 0.06 & -0.16 & 0.17 & \textbf{0.25} & -0.02 & -0.06 & 0.02 & -0.02 & 0 & 0 & -0.08 & -0.06 & 0.04 & -0.07 & -0.15 & -0.1 & 0.08 & -0.07 & 0.05 & 0 & 0.09 & 0.04 & 0.06 & 0.08 \\
  sumsA7 & -0.03 & 0.12 & -0.01 & 0.1 & -0.17 & 0.16 & 0.12 & -0.05 & -0.15 & -0.15 & -0.13 & 0.08 & 0.05 & 0.09 & 0.04 & -0.07 & 0.04 & -0.14 & -0.19 & -0.08 & 0.06 & 0.13 & 0.04 & 0.17 & 0.08 & 0.05 & 0.14 \\
  sumsA8 & -0.15 & \textbf{0.2} & -0.13 & 0.18 & -0.15 & 0.15 & 0.14 & 0.02 & 0.14 & 0.05 & 0.05 & 0.1 & 0.04 & 0 & 0.02 & -0.02 & 0 & -0.1 & -0.08 & 0.16 & 0.03 & 0.12 & 0.07 & 0.11 & 0.1 & 0.1 & 0.12 \\
  sumsC1 & -0.09 & 0.1 & -0.03 & 0.03 & -0.06 & 0.06 & 0.03 & 0.04 & \textbf{0.21} & 0.19 & 0.1 & 0.01 & -0.03 & -0.06 & -0.03 & -0.04 & -0.01 & -0.07 & 0.09 & 0.11 & -0.01 & 0.01 & 0.07 & -0.04 & 0.05 & 0.05 & 0.01 \\
  sumsC2 & -0.05 & 0.19 & -0.1 & 0.15 & -0.12 & 0.12 & \textbf{0.27} & -0.04 & -0.07 & -0.02 & -0.02 & -0.01 & 0.06 & 0.09 & 0.07 & -0.01 & 0.09 & -0.1 & -0.18 & 0.07 & 0.08 & 0.03 & 0.11 & 0.06 & 0.07 & -0.02 & 0.06 \\
  sumsC3 & 0.06 & 0.12 & -0.06 & 0.17 & -0.13 & 0.13 & 0.19 & -0.06 & -0.05 & -0.03 & -0.11 & -0.05 & 0.1 & 0.13 & 0.09 & -0.04 & 0.07 & -0.14 & \textbf{-0.24} & -0.03 & 0.14 & 0.04 & 0.01 & 0.03 & 0.02 & -0.03 & 0.03 \\
  sumsC4 & -0.18 & \textbf{0.35} & -0.07 & 0.17 & -0.17 & 0.16 & \textbf{0.2} & -0.06 & 0 & -0.02 & -0.04 & 0.08 & 0.01 & 0.02 & -0.04 & 0.01 & 0 & \textbf{-0.22} & \textbf{-0.26} & 0.01 & -0.06 & 0.03 & 0.03 & 0.07 & 0.04 & 0 & 0.04 \\
  sumsC5 & -0.14 & \textbf{0.38} & -0.15 & \textbf{0.24} & \textbf{-0.22} & \textbf{0.22} & \textbf{0.28} & -0.07 & 0.01 & 0.02 & -0.02 & 0.08 & 0.05 & 0.03 & 0.02 & -0.03 & 0.03 & -0.19 & \textbf{-0.27} & 0.04 & -0.01 & 0.11 & 0.06 & 0.11 & 0.04 & 0.06 & 0.1 \\
  sumsC6 & -0.15 & \textbf{0.32} & -0.01 & 0.11 & -0.16 & 0.16 & \textbf{0.23} & 0 & 0.09 & 0.1 & -0.02 & 0.12 & 0.08 & 0.05 & 0.05 & -0.1 & 0.05 & -0.18 & -0.18 & 0.15 & -0.04 & \textbf{0.2} & 0.15 & 0.18 & 0.14 & 0.11 & \textbf{0.2} \\
  sumsC7 & -0.07 & \textbf{0.21} & -0.01 & 0.08 & -0.14 & 0.14 & 0.11 & -0.09 & -0.17 & -0.11 & -0.06 & -0.06 & 0.02 & 0.01 & -0.02 & -0.02 & 0 & \textbf{-0.21} & \textbf{-0.21} & -0.02 & 0.02 & -0.04 & 0.01 & 0.01 & -0.01 & -0.09 & -0.04 \\
  sumsC8 & -0.14 & 0.17 & 0.02 & 0.13 & -0.12 & 0.11 & 0.1 & -0.04 & 0.07 & 0.05 & -0.07 & 0.03 & 0.08 & 0.06 & 0.06 & 0.02 & 0.06 & -0.14 & -0.05 & 0.05 & -0.07 & 0.1 & 0.06 & 0.05 & 0.08 & 0.07 & 0.09 \\
  sumsC9 & \textbf{-0.25} & \textbf{0.4} & -0.08 & 0.17 & -0.13 & 0.13 & \textbf{0.23} & -0.02 & -0.05 & -0.06 & -0.04 & 0.01 & 0.05 & 0.05 & 0.05 & 0.06 & 0.08 & \textbf{-0.21} & \textbf{-0.24} & -0.02 & 0 & 0.04 & 0.08 & 0.06 & 0.06 & 0.07 & 0.06 \\
  sumsE1 & 0.02 & 0.13 & 0.04 & -0.03 & -0.11 & 0.11 & \textbf{0.26} & -0.03 & 0.01 & -0.1 & 0.11 & -0.05 & -0.07 & -0.14 & -0.1 & -0.07 & -0.13 & -0.03 & -0.04 & -0.02 & 0 & 0.02 & -0.01 & -0.01 & -0.05 & 0.07 & 0 \\
  sumsE2 & 0.05 & \textbf{-0.22} & 0.08 & -0.19 & 0.14 & -0.14 & 0 & 0.02 & 0.02 & -0.04 & 0.01 & -0.06 & -0.14 & -0.14 & -0.12 & -0.05 & -0.07 & 0.13 & \textbf{0.23} & -0.02 & -0.06 & -0.11 & -0.04 & -0.11 & 0.02 & -0.07 & -0.1 \\
  sumsE3 & 0.12 & -0.07 & 0 & -0.01 & -0.06 & 0.06 & \textbf{0.2} & -0.12 & -0.15 & -0.16 & -0.05 & -0.04 & -0.04 & -0.06 & -0.04 & 0.1 & -0.04 & 0.02 & -0.01 & -0.08 & -0.04 & -0.09 & -0.07 & -0.07 & -0.1 & 0 & -0.09 \\
  sumsE4 & -0.04 & \textbf{0.2} & -0.01 & 0.04 & -0.07 & 0.07 & \textbf{0.49} & -0.08 & -0.09 & -0.07 & -0.07 & -0.03 & -0.02 & -0.07 & -0.04 & -0.07 & -0.03 & -0.07 & -0.07 & 0.1 & -0.03 & 0.03 & 0.04 & 0.07 & 0.06 & 0.07 & 0.07 \\
  sumsE5 & -0.04 & 0.11 & 0.03 & -0.09 & -0.01 & 0 & 0.09 & -0.05 & 0.11 & 0.03 & 0.05 & 0.03 & 0.01 & -0.04 & 0.02 & 0.02 & 0.02 & 0.02 & 0.08 & 0.1 & -0.03 & 0.03 & 0.03 & -0.03 & 0.01 & 0.08 & 0.02 \\
  sumsE6 & -0.04 & 0.05 & -0.01 & -0.01 & -0.06 & 0.06 & 0.11 & -0.01 & 0.05 & -0.09 & 0.02 & 0 & -0.05 & -0.13 & -0.06 & 0.06 & -0.09 & -0.02 & 0.02 & 0.06 & -0.13 & -0.01 & -0.1 & -0.04 & -0.06 & 0.09 & -0.03 \\
  sumsE7 & -0.05 & 0.17 & 0.04 & -0.09 & -0.03 & 0.02 & 0.16 & 0.16 & 0.15 & 0.1 & 0.14 & 0.05 & -0.02 & -0.12 & 0 & -0.08 & -0.02 & 0.15 & 0.05 & 0.08 & -0.02 & 0.15 & 0.09 & 0.09 & 0.06 & 0.18 & 0.14 \\
  sumsE8 & -0.07 & 0.17 & 0.04 & -0.05 & -0.06 & 0.05 & \textbf{0.22} & -0.03 & 0.02 & -0.04 & 0.02 & -0.03 & -0.12 & -0.19 & -0.13 & -0.01 & -0.14 & -0.06 & 0.01 & 0.04 & -0.09 & -0.05 & -0.06 & -0.01 & -0.02 & 0.06 & -0.02 \\
  sumsE9 & -0.09 & 0.11 & -0.04 & 0.07 & -0.06 & 0.06 & \textbf{0.25} & -0.05 & -0.03 & -0.02 & -0.05 & -0.01 & -0.03 & -0.07 & -0.07 & -0.11 & -0.01 & -0.07 & -0.17 & 0.04 & -0.02 & -0.03 & 0.01 & -0.01 & 0.03 & 0 & -0.01 \\
  sumsN1 & 0.07 & 0.02 & -0.09 & 0.13 & -0.11 & 0.11 & \textbf{0.22} & 0.03 & 0 & 0.02 & -0.04 & 0.12 & 0.16 & 0.17 & 0.14 & -0.1 & 0.11 & -0.05 & -0.16 & -0.04 & 0.05 & 0.14 & 0.09 & 0.11 & 0.12 & 0.07 & 0.14 \\
  sumsN2 & -0.01 & 0.16 & -0.04 & 0.09 & -0.09 & 0.09 & \textbf{0.53} & -0.04 & -0.12 & -0.05 & -0.08 & -0.04 & 0.09 & 0.05 & 0.06 & -0.05 & 0.08 & -0.04 & -0.15 & -0.02 & 0.04 & 0.01 & 0.06 & 0.08 & 0.07 & 0.03 & 0.06 \\
  sumsN3 & 0.08 & 0.03 & 0.07 & -0.02 & 0.01 & -0.01 & \textbf{0.31} & -0.03 & -0.07 & -0.06 & 0 & -0.11 & 0 & 0.01 & 0.01 & -0.06 & 0.03 & 0.02 & -0.06 & -0.03 & 0.09 & 0 & 0.03 & -0.01 & 0.03 & -0.01 & 0.01 \\
  sumsN4 & -0.02 & 0.12 & 0.01 & 0 & -0.03 & 0.03 & \textbf{0.25} & 0.1 & 0.13 & 0.14 & 0.12 & 0.09 & 0.04 & 0 & 0.01 & -0.14 & 0.05 & -0.12 & 0.04 & 0.09 & 0.05 & 0.15 & 0.13 & 0.12 & 0.17 & 0.13 & 0.16 \\
  sumsN5 & -0.04 & 0.17 & -0.05 & 0.08 & -0.08 & 0.08 & \textbf{0.27} & -0.02 & -0.07 & -0.01 & 0.01 & -0.11 & -0.01 & 0.01 & -0.01 & -0.09 & 0 & -0.09 & -0.18 & 0.01 & 0.04 & -0.01 & -0.04 & 0 & 0 & -0.04 & -0.02 \\
  sumsN6 & 0.19 & -0.16 & 0.03 & -0.01 & 0.06 & -0.05 & 0.18 & 0.01 & 0.01 & 0.07 & -0.01 & -0.01 & 0.14 & 0.16 & 0.12 & -0.09 & 0.18 & 0.04 & -0.02 & 0.1 & 0.18 & 0.07 & 0.13 & 0.02 & 0.1 & -0.01 & 0.07 \\
  sumsN7 & 0.07 & -0.05 & 0.04 & -0.03 & -0.01 & 0 & \textbf{0.21} & -0.08 & -0.15 & -0.18 & -0.04 & -0.09 & 0 & 0.03 & 0 & -0.03 & 0.04 & 0.08 & -0.11 & -0.01 & 0.12 & -0.02 & -0.01 & -0.02 & -0.04 & -0.06 & -0.03 \\
  sumsO1 & -0.15 & \textbf{0.21} & 0.03 & -0.11 & 0.01 & -0.01 & 0.06 & 0.01 & 0.02 & -0.06 & 0.04 & 0.04 & -0.01 & -0.1 & -0.03 & -0.09 & -0.03 & 0.02 & 0.01 & 0.19 & 0.02 & 0.08 & 0.04 & -0.01 & 0.03 & 0.06 & 0.04 \\
  sumsO2 & -0.08 & 0.17 & 0.01 & 0.04 & -0.1 & 0.09 & 0.18 & 0.03 & 0.06 & -0.02 & -0.02 & 0.12 & 0.05 & -0.04 & 0.05 & 0.01 & -0.01 & -0.07 & 0.02 & 0.08 & -0.03 & \textbf{0.2} & 0.04 & 0.18 & 0.18 & 0.15 & \textbf{0.21} \\
  sumsO3 & \textbf{-0.23} & \textbf{0.38} & 0.09 & -0.02 & -0.15 & 0.14 & \textbf{0.22} & -0.04 & 0.05 & 0.03 & 0.01 & 0.09 & 0.08 & -0.02 & 0.03 & 0.05 & 0.01 & -0.16 & -0.06 & 0.11 & 0.03 & 0.19 & 0.09 & 0.15 & 0.11 & 0.17 & \textbf{0.2} \\
  sumsO4 & \textbf{-0.24} & \textbf{0.34} & -0.05 & 0.12 & -0.16 & 0.15 & 0.07 & 0.13 & \textbf{0.25} & 0.06 & 0.17 & \textbf{0.23} & \textbf{0.2} & 0.08 & \textbf{0.2} & 0.03 & 0.13 & -0.05 & -0.07 & 0.17 & 0.09 & \textbf{0.39} & 0.13 & \textbf{0.21} & 0.13 & \textbf{0.25} & \textbf{0.3} \\
  sumsO5 & -0.12 & 0.19 & 0.11 & -0.06 & -0.05 & 0.04 & 0.04 & -0.02 & 0.08 & -0.08 & 0.02 & 0.06 & 0.08 & -0.04 & 0.04 & -0.07 & -0.01 & -0.01 & 0.04 & \textbf{0.22} & 0.02 & \textbf{0.23} & -0.05 & 0.08 & 0.15 & 0.13 & 0.17 \\
  sumsO6 & \textbf{-0.23} & \textbf{0.4} & 0.01 & 0.07 & -0.1 & 0.1 & 0.13 & 0.11 & \textbf{0.24} & 0.17 & 0.11 & \textbf{0.23} & 0.16 & 0.06 & 0.13 & -0.1 & 0.11 & -0.07 & 0.02 & 0.11 & -0.03 & \textbf{0.38} & 0.16 & \textbf{0.29} & \textbf{0.24} & \textbf{0.26} & \textbf{0.36} \\
  sumsO7 & \textbf{-0.2} & \textbf{0.39} & -0.04 & 0.12 & -0.1 & 0.1 & \textbf{0.21} & 0.07 & 0.14 & 0.11 & 0.08 & 0.11 & 0.05 & -0.04 & 0.03 & -0.05 & 0 & -0.1 & -0.09 & 0.05 & 0.05 & \textbf{0.37} & 0.14 & \textbf{0.31} & \textbf{0.21} & \textbf{0.22} & \textbf{0.34} \\
  sumsO8 & -0.1 & \textbf{0.21} & 0.04 & 0.01 & -0.12 & 0.12 & 0.18 & -0.02 & 0.08 & -0.07 & -0.02 & 0.09 & -0.09 & -0.14 & -0.09 & -0.01 & -0.13 & -0.02 & 0 & 0.02 & -0.12 & 0.14 & -0.02 & 0.12 & 0.05 & 0.12 & 0.12 \\
  sumsO9 & -0.17 & \textbf{0.39} & -0.02 & 0.11 & \textbf{-0.21} & \textbf{0.2} & \textbf{0.24} & 0.16 & \textbf{0.27} & \textbf{0.26} & 0.19 & \textbf{0.22} & 0.18 & 0.16 & 0.16 & 0.04 & \textbf{0.2} & -0.19 & -0.05 & 0.07 & 0.09 & \textbf{0.3} & \textbf{0.29} & \textbf{0.29} & \textbf{0.24} & \textbf{0.24} & \textbf{0.34} \\
   \hline
\end{tabular}
\endgroup
\end{sidewaystable}
