\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
   \renewcommand\thetable{1.1}

\caption{Some Big Five instruments and their facets}
\label{my-label}
\begin{tabular}{llllll}

Taxonomy     & Domains                & Facets                 & Reliability & Validity & No. of items \\
\midrule
HEXACO       &                        &                        &             &          & 200,100,60   \\
             & Humility               & Sincerity              & 0.66        &          &              \\
             &                        & Fairness               & 0.76        &          &              \\
             &                        & Greed Avoidance        & 0.81        &          &              \\
             &                        & Modesty                & 0.68        &          &              \\
             & Emotionality           & Fearfulness            & 0.7         &          &              \\
             &                        & Anxiety                & 0.64        &          &              \\
             &                        & Dependence             & 0.8         &          &              \\
             &                        & Sentimentality         & 0.7         &          &              \\
             & Extraversion           & Social Self-Esteem     & 0.67        &          &              \\
             &                        & Social Boldness        & 0.76        &          &              \\
             &                        & Sociability            & 0.71        &          &              \\
             &                        & Liveliness             & 0.76        &          &              \\
             & Agreeableness          & Forgivingness          & 0.74        &          &              \\
             &                        & Gentleness             & 0.66        &          &              \\
             &                        & Flexibility            & 0.61        &          &              \\
             &                        & Patience               & 0.79        &          &              \\
             & Conscientiousness      & Organization           & 0.74        &          &              \\
             &                        & Diligence              & 0.7         &          &              \\
             &                        & Perfectionism          & 0.69        &          &              \\
             &                        & Prudence               & 0.69        &          &              \\
             & Openness               & Aesthetic              & 0.66        &          &              \\
             &                        & Inquisitiveness        & 0.66        &          &              \\
             &                        & Creativity             & 0.75        &          &              \\
             &                        & Unconventionality      & 0.52        &          &              \\
\end{tabular}
\end{table*}
