TITLE:

DATA:
FILE IS  "factorscores_CFA.txt";
Variable:
Names are
VPN
A1
A2
A3
A4
A5
A6
A7
A8
C1
C2
C3
C4
C5
C6
C7
C8
C9
E1
E2
E3
E4
E5
E6
E7
E8
E9
N1
N2
N3
N4
N5
N6
N7
O1
O2
O3
O4
O5
O6
O7
O8
O9
;

USEVARIABLES ARE 
A1
A2
A3
A4
A5
A6
A7
A8
C1
C2
C3
C4
C5
C6
C7
C8
C9
E1
E2
E3
E4
E5
E6
E7
E8
E9
N1
N2
N3
N4
N5
N6
N7
O1
O2
O3
O4
O5
O6
O7
O8
O9
;

MISSING ARE ALL (-99);

Analysis:
ESTIMATOR IS ML;
iterations = 10000;
ROTATION=TARGET;

Model:

A by A1-O9 C1~0 (*t)
C2~0 (*t)
C3~0 (*t)
C4~0 (*t)
C5~0 (*t)
C6~0 (*t)
C7~0 (*t)
C8~0 (*t)
C9~0 (*t)
E1~0 (*t)
E2~0 (*t)
E3~0 (*t)
E4~0 (*t)
E5~0 (*t)
E6~0 (*t)
E7~0 (*t)
E8~0 (*t)
E9~0 (*t)
N1~0 (*t)
N2~0 (*t)
N3~0 (*t)
N4~0 (*t)
N5~0 (*t)
N6~0 (*t)
N7~0 (*t)
O1~0 (*t)
O2~0 (*t)
O3~0 (*t)
O4~0 (*t)
O5~0 (*t)
O6~0 (*t)
O7~0 (*t)
O8~0 (*t) 
O9~0 (*t)
 ;


!SE by
!agree
!consc
!extra
!neuro
!open;



OUTPUT: STDYX MODINDICES(4);
