VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "factorscores_CFA.txt";
VARIABLE:
Names are
VPN
A1
A2
A3
A4
A5
A6
A7
A8
C1
C2
C3
C4
C5
C6
C7
C8
C9
E1
E2
E3
E4
E5
E6
E7
E8
E9
N1
N2
N3
N4
N5
N6
N7
O1
O2
O3
O4
O5
O6
O7
O8
O9
;
USEVARIABLES ARE
A1
A2
A3
A4
A5
A6
A7
A8
C1
C2
C3
C4
C5
C6
C7
C8
C9
E1
E2
E3
E4
E5
E6
E7
E8
E9
N1
N2
N3
N4
N5
N6
N7
O1
O2
O3
O4
O5
O6
O7
O8
O9
;
MISSING ARE ALL (-99);
ANALYSIS:
ESTIMATOR IS ML;
iterations = 10000;
ROTATION = TARGET;
OUTPUT:
 STDYX MODINDICES(4);
MODEL:
A by A1-O9 C1~0 (*t)
C2~0 (*t)
C3~0 (*t)
C4~0 (*t)
C5~0 (*t)
C6~0 (*t)
C7~0 (*t)
C8~0 (*t)
C9~0 (*t)
E1~0 (*t)
E2~0 (*t)
E3~0 (*t)
E4~0 (*t)
E5~0 (*t)
E6~0 (*t)
E7~0 (*t)
E8~0 (*t)
E9~0 (*t)
N1~0 (*t)
N2~0 (*t)
N3~0 (*t)
N4~0 (*t)
N5~0 (*t)
N6~0 (*t)
N7~0 (*t)
O1~0 (*t)
O2~0 (*t)
O3~0 (*t)
O4~0 (*t)
O5~0 (*t)
O6~0 (*t)
O7~0 (*t)
O8~0 (*t)
O9~0 (*t)
 ;
C by A1-O9
A1~0 (*t)
A2~0 (*t)
A3~0 (*t)
A4~0 (*t)
A5~0 (*t)
A6~0 (*t)
A7~0 (*t)
A8~0 (*t)
E1~0 (*t)
E2~0 (*t)
E3~0 (*t)
E4~0 (*t)
E5~0 (*t)
E6~0 (*t)
E7~0 (*t)
E8~0 (*t)
E9~0 (*t)
N1~0 (*t)
N2~0 (*t)
N3~0 (*t)
N4~0 (*t)
N5~0 (*t)
N6~0 (*t)
N7~0 (*t)
O1~0 (*t)
O2~0 (*t)
O3~0 (*t)
O4~0 (*t)
O5~0 (*t)
O6~0 (*t)
O7~0 (*t)
O8~0 (*t)
O9~0 (*t)
;
E by A1-O9
A1~0 (*t)
A2~0 (*t)
A3~0 (*t)
A4~0 (*t)
A5~0 (*t)
A6~0 (*t)
A7~0 (*t)
A8~0 (*t)
C1~0 (*t)
C2~0 (*t)
C3~0 (*t)
C4~0 (*t)
C5~0 (*t)
C6~0 (*t)
C7~0 (*t)
C8~0 (*t)
C9~0 (*t)
N1~0 (*t)
N2~0 (*t)
N3~0 (*t)
N4~0 (*t)
N5~0 (*t)
N6~0 (*t)
N7~0 (*t)
O1~0 (*t)
O2~0 (*t)
O3~0 (*t)
O4~0 (*t)
O5~0 (*t)
O6~0 (*t)
O7~0 (*t)
O8~0 (*t)
O9~0 (*t)
;
N by A1-O9
A1~0 (*t)
A2~0 (*t)
A3~0 (*t)
A4~0 (*t)
A5~0 (*t)
A6~0 (*t)
A7~0 (*t)
A8~0 (*t)
C1~0 (*t)
C2~0 (*t)
C3~0 (*t)
C4~0 (*t)
C5~0 (*t)
C6~0 (*t)
C7~0 (*t)
C8~0 (*t)
C9~0 (*t)
E1~0 (*t)
E2~0 (*t)
E3~0 (*t)
E4~0 (*t)
E5~0 (*t)
E6~0 (*t)
E7~0 (*t)
E8~0 (*t)
E9~0 (*t)
O1~0 (*t)
O2~0 (*t)
O3~0 (*t)
O4~0 (*t)
O5~0 (*t)
O6~0 (*t)
O7~0 (*t)
O8~0 (*t)
O9~0 (*t)
;
O by A1-O9
A1~0 (*t)
A2~0 (*t)
A3~0 (*t)
A4~0 (*t)
A5~0 (*t)
A6~0 (*t)
A7~0 (*t)
A8~0 (*t)
C1~0 (*t)
C2~0 (*t)
C3~0 (*t)
C4~0 (*t)
C5~0 (*t)
C6~0 (*t)
C7~0 (*t)
C8~0 (*t)
C9~0 (*t)
E1~0 (*t)
E2~0 (*t)
E3~0 (*t)
E4~0 (*t)
E5~0 (*t)
E6~0 (*t)
E7~0 (*t)
E8~0 (*t)
E9~0 (*t)
N1~0 (*t)
N2~0 (*t)
N3~0 (*t)
N4~0 (*t)
N5~0 (*t)
N6~0 (*t)
N7~0 (*t)
;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
42
5
0
a1 a2 a3 a4 a5 a6 a7 a8 c1 c2 c3 c4 c5 c6 c7 c8 c9 e1 e2 e3 e4 e5 e6 e7 e8 e9 n1 n2 n3 n4 n5 n6 n7 o1 o2 o3 o4 o5 o6 o7 o8 o9 a c e n o
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0
0
5
a
a1 a2 a3 a4 a5 a6 a7 a8 c1 c2 c3 c4 c5 c6 c7 c8 c9 e1 e2 e3 e4 e5 e6 e7 e8 e9 n1 n2 n3 n4 n5 n6 n7 o1 o2 o3 o4 o5 o6 o7 o8 o9
c
a1 a2 a3 a4 a5 a6 a7 a8 c1 c2 c3 c4 c5 c6 c7 c8 c9 e1 e2 e3 e4 e5 e6 e7 e8 e9 n1 n2 n3 n4 n5 n6 n7 o1 o2 o3 o4 o5 o6 o7 o8 o9
e
a1 a2 a3 a4 a5 a6 a7 a8 c1 c2 c3 c4 c5 c6 c7 c8 c9 e1 e2 e3 e4 e5 e6 e7 e8 e9 n1 n2 n3 n4 n5 n6 n7 o1 o2 o3 o4 o5 o6 o7 o8 o9
n
a1 a2 a3 a4 a5 a6 a7 a8 c1 c2 c3 c4 c5 c6 c7 c8 c9 e1 e2 e3 e4 e5 e6 e7 e8 e9 n1 n2 n3 n4 n5 n6 n7 o1 o2 o3 o4 o5 o6 o7 o8 o9
o
a1 a2 a3 a4 a5 a6 a7 a8 c1 c2 c3 c4 c5 c6 c7 c8 c9 e1 e2 e3 e4 e5 e6 e7 e8 e9 n1 n2 n3 n4 n5 n6 n7 o1 o2 o3 o4 o5 o6 o7 o8 o9
1 1 a a1   -0.270    0.027
1 1 a a2    0.363    0.023
1 1 a a3    0.455    0.030
1 1 a a4    0.027    0.023
1 1 a a5    0.016    0.026
1 1 a a6   -0.231    0.039
1 1 a a7    0.385    0.026
1 1 a a8   -0.180    0.024
1 1 a c1    0.494    0.038
1 1 a c2    0.071    0.032
1 1 a c3    0.125    0.018
1 1 a c4    0.093    0.027
1 1 a c5   -0.012    0.022
1 1 a c6   -0.035    0.012
1 1 a c7    0.048    0.030
1 1 a c8    0.004    0.030
1 1 a c9    0.029    0.018
1 1 a e1    0.034    0.020
1 1 a e2    0.366    0.031
1 1 a e3    0.107    0.031
1 1 a e4   -0.141    0.024
1 1 a e5    0.268    0.021
1 1 a e6   -0.033    0.028
1 1 a e7    0.025    0.031
1 1 a e8   -0.060    0.023
1 1 a e9    0.011    0.030
1 1 a n1    0.320    0.032
1 1 a n2    0.099    0.023
1 1 a n3    0.027    0.024
1 1 a n4    0.140    0.029
1 1 a n5    0.051    0.018
1 1 a n6   -0.147    0.030
1 1 a n7    0.069    0.024
1 1 a o1    0.117    0.019
1 1 a o2   -0.168    0.031
1 1 a o3   -0.067    0.020
1 1 a o4   -0.179    0.041
1 1 a o5   -0.219    0.035
1 1 a o6   -0.017    0.023
1 1 a o7   -0.230    0.027
1 1 a o8   -0.237    0.034
1 1 a o9    0.041    0.030
1 1 c a1    0.074    0.025
1 1 c a2   -0.086    0.021
1 1 c a3    0.109    0.026
1 1 c a4    0.041    0.023
1 1 c a5   -0.010    0.022
1 1 c a6   -0.012    0.038
1 1 c a7   -0.075    0.025
1 1 c a8   -0.008    0.023
1 1 c c1    0.314    0.043
1 1 c c2   -0.321    0.040
1 1 c c3   -0.162    0.021
1 1 c c4    0.616    0.036
1 1 c c5    0.482    0.030
1 1 c c6    0.206    0.016
1 1 c c7   -0.335    0.036
1 1 c c8    0.200    0.035
1 1 c c9    0.187    0.021
1 1 c e1   -0.019    0.022
1 1 c e2   -0.295    0.033
1 1 c e3    0.070    0.033
1 1 c e4    0.154    0.027
1 1 c e5    0.094    0.022
1 1 c e6   -0.064    0.029
1 1 c e7   -0.088    0.035
1 1 c e8    0.026    0.025
1 1 c e9    0.077    0.033
1 1 c n1   -0.012    0.034
1 1 c n2   -0.122    0.025
1 1 c n3    0.002    0.026
1 1 c n4    0.094    0.031
1 1 c n5   -0.228    0.021
1 1 c n6    0.062    0.030
1 1 c n7    0.007    0.025
1 1 c o1   -0.060    0.020
1 1 c o2    0.077    0.034
1 1 c o3    0.057    0.021
1 1 c o4   -0.004    0.046
1 1 c o5   -0.054    0.038
1 1 c o6    0.150    0.027
1 1 c o7    0.151    0.030
1 1 c o8   -0.034    0.034
1 1 c o9    0.205    0.034
1 1 e a1    0.118    0.024
1 1 e a2    0.005    0.020
1 1 e a3    0.175    0.026
1 1 e a4    0.038    0.021
1 1 e a5    0.140    0.021
1 1 e a6    0.272    0.037
1 1 e a7    0.069    0.024
1 1 e a8    0.086    0.022
1 1 e c1    0.213    0.036
1 1 e c2   -0.116    0.033
1 1 e c3    0.095    0.018
1 1 e c4   -0.082    0.026
1 1 e c5    0.066    0.023
1 1 e c6   -0.066    0.013
1 1 e c7    0.067    0.030
1 1 e c8    0.066    0.031
1 1 e c9    0.028    0.018
1 1 e e1   -0.378    0.026
1 1 e e2    0.189    0.036
1 1 e e3   -0.400    0.037
1 1 e e4    0.352    0.028
1 1 e e5    0.200    0.024
1 1 e e6    0.549    0.035
1 1 e e7    0.228    0.035
1 1 e e8    0.439    0.029
1 1 e e9    0.337    0.034
1 1 e n1    0.064    0.032
1 1 e n2   -0.260    0.025
1 1 e n3   -0.124    0.024
1 1 e n4    0.098    0.029
1 1 e n5   -0.080    0.018
1 1 e n6    0.040    0.028
1 1 e n7    0.038    0.024
1 1 e o1    0.077    0.020
1 1 e o2    0.184    0.032
1 1 e o3    0.070    0.020
1 1 e o4   -0.092    0.044
1 1 e o5    0.039    0.036
1 1 e o6   -0.024    0.025
1 1 e o7    0.049    0.028
1 1 e o8    0.400    0.035
1 1 e o9   -0.020    0.031
1 1 n a1    0.037    0.023
1 1 n a2    0.086    0.019
1 1 n a3    0.093    0.024
1 1 n a4    0.194    0.021
1 1 n a5    0.325    0.023
1 1 n a6    0.116    0.034
1 1 n a7    0.061    0.022
1 1 n a8    0.032    0.021
1 1 n c1    0.090    0.034
1 1 n c2    0.355    0.034
1 1 n c3    0.177    0.018
1 1 n c4    0.149    0.026
1 1 n c5   -0.037    0.022
1 1 n c6    0.057    0.012
1 1 n c7    0.143    0.029
1 1 n c8    0.091    0.029
1 1 n c9   -0.064    0.018
1 1 n e1    0.085    0.020
1 1 n e2   -0.120    0.029
1 1 n e3    0.127    0.030
1 1 n e4   -0.152    0.024
1 1 n e5    0.003    0.020
1 1 n e6    0.169    0.027
1 1 n e7   -0.074    0.031
1 1 n e8    0.001    0.022
1 1 n e9   -0.234    0.030
1 1 n n1    0.289    0.034
1 1 n n2    0.352    0.027
1 1 n n3    0.498    0.030
1 1 n n4   -0.287    0.032
1 1 n n5    0.272    0.021
1 1 n n6    0.525    0.035
1 1 n n7    0.342    0.026
1 1 n o1   -0.094    0.018
1 1 n o2   -0.016    0.030
1 1 n o3   -0.043    0.019
1 1 n o4    0.139    0.041
1 1 n o5    0.028    0.034
1 1 n o6    0.094    0.023
1 1 n o7   -0.017    0.026
1 1 n o8    0.129    0.031
1 1 n o9   -0.084    0.029
1 1 o a1    0.249    0.027
1 1 o a2   -0.067    0.021
1 1 o a3    0.029    0.025
1 1 o a4   -0.018    0.023
1 1 o a5   -0.063    0.023
1 1 o a6    0.093    0.039
1 1 o a7    0.001    0.025
1 1 o a8    0.148    0.024
1 1 o c1    0.076    0.037
1 1 o c2   -0.109    0.037
1 1 o c3    0.093    0.019
1 1 o c4   -0.021    0.029
1 1 o c5    0.097    0.025
1 1 o c6    0.083    0.014
1 1 o c7    0.152    0.033
1 1 o c8    0.114    0.034
1 1 o c9    0.041    0.020
1 1 o e1    0.007    0.023
1 1 o e2    0.164    0.032
1 1 o e3    0.284    0.036
1 1 o e4    0.143    0.028
1 1 o e5    0.153    0.022
1 1 o e6   -0.009    0.031
1 1 o e7    0.251    0.036
1 1 o e8    0.047    0.026
1 1 o e9    0.054    0.034
1 1 o n1   -0.093    0.034
1 1 o n2    0.085    0.025
1 1 o n3    0.100    0.026
1 1 o n4    0.325    0.033
1 1 o n5    0.029    0.020
1 1 o n6   -0.052    0.031
1 1 o n7   -0.025    0.026
1 1 o o1    0.378    0.024
1 1 o o2    0.294    0.038
1 1 o o3    0.366    0.025
1 1 o o4    0.400    0.051
1 1 o o5    0.414    0.043
1 1 o o6    0.445    0.031
1 1 o o7    0.500    0.035
1 1 o o8   -0.023    0.039
1 1 o o9    0.381    0.037
2 1 c a   -0.220    0.036
2 1 e a   -0.023    0.032
2 1 e c    0.167    0.040
2 1 n a    0.159    0.032
2 1 n c   -0.184    0.037
2 1 n e    0.028    0.034
2 1 o a    0.029    0.033
2 1 o c    0.360    0.038
2 1 o e    0.346    0.033
2 1 o n   -0.051    0.038
4 1 a1    0.152    0.013
4 1 a2    0.104    0.009
4 1 a3    0.146    0.014
4 1 a4    0.116    0.009
4 1 a5    0.101    0.009
4 1 a6    0.348    0.028
4 1 a7    0.145    0.012
4 1 a8    0.134    0.011
4 1 c1    0.281    0.026
4 1 c2    0.293    0.024
4 1 c3    0.076    0.007
4 1 c4    0.178    0.020
4 1 c5    0.141    0.013
4 1 c6    0.044    0.004
4 1 c7    0.264    0.021
4 1 c8    0.266    0.020
4 1 c9    0.098    0.008
4 1 e1    0.127    0.011
4 1 e2    0.198    0.018
4 1 e3    0.279    0.024
4 1 e4    0.162    0.014
4 1 e5    0.094    0.008
4 1 e6    0.214    0.020
4 1 e7    0.293    0.023
4 1 e8    0.157    0.014
4 1 e9    0.266    0.021
4 1 n1    0.263    0.021
4 1 n2    0.144    0.013
4 1 n3    0.164    0.015
4 1 n4    0.223    0.019
4 1 n5    0.086    0.008
4 1 n6    0.223    0.021
4 1 n7    0.162    0.013
4 1 o1    0.088    0.009
4 1 o2    0.272    0.021
4 1 o3    0.108    0.009
4 1 o4    0.525    0.041
4 1 o5    0.365    0.029
4 1 o6    0.160    0.014
4 1 o7    0.195    0.017
4 1 o8    0.249    0.022
4 1 o9    0.266    0.021
5 1 a    1.000    0.000
5 1 c    1.000    0.000
5 1 e    1.000    0.000
5 1 n    1.000    0.000
5 1 o    1.000    0.000
11 1 a a1   -0.459    0.041
11 1 a a2    0.681    0.031
11 1 a a3    0.717    0.034
11 1 a a4    0.069    0.058
11 1 a a5    0.034    0.053
11 1 a a6   -0.324    0.052
11 1 a a7    0.674    0.032
11 1 a a8   -0.402    0.048
11 1 a c1    0.605    0.039
11 1 a c2    0.088    0.040
11 1 a c3    0.292    0.039
11 1 a c4    0.130    0.038
11 1 a c5   -0.017    0.033
11 1 a c6   -0.109    0.038
11 1 a c7    0.075    0.046
11 1 a c8    0.006    0.050
11 1 a c9    0.075    0.046
11 1 a e1    0.064    0.038
11 1 a e2    0.526    0.038
11 1 a e3    0.156    0.044
11 1 a e4   -0.206    0.035
11 1 a e5    0.521    0.037
11 1 a e6   -0.044    0.039
11 1 a e7    0.038    0.048
11 1 a e8   -0.097    0.038
11 1 a e9    0.016    0.043
11 1 a n1    0.457    0.040
11 1 a n2    0.160    0.036
11 1 a n3    0.042    0.037
11 1 a n4    0.199    0.041
11 1 a n5    0.102    0.035
11 1 a n6   -0.209    0.042
11 1 a n7    0.128    0.043
11 1 a o1    0.226    0.037
11 1 a o2   -0.240    0.043
11 1 a o3   -0.123    0.036
11 1 a o4   -0.214    0.048
11 1 a o5   -0.289    0.044
11 1 a o6   -0.026    0.036
11 1 a o7   -0.295    0.033
11 1 a o8   -0.347    0.046
11 1 a o9    0.056    0.041
11 1 c a1    0.126    0.042
11 1 c a2   -0.161    0.039
11 1 c a3    0.172    0.042
11 1 c a4    0.104    0.057
11 1 c a5   -0.021    0.045
11 1 c a6   -0.016    0.054
11 1 c a7   -0.131    0.043
11 1 c a8   -0.019    0.051
11 1 c c1    0.385    0.049
11 1 c c2   -0.395    0.045
11 1 c c3   -0.378    0.047
11 1 c c4    0.858    0.031
11 1 c c5    0.721    0.032
11 1 c c6    0.641    0.038
11 1 c c7   -0.520    0.048
11 1 c c8    0.338    0.055
11 1 c c9    0.482    0.049
11 1 c e1   -0.035    0.041
11 1 c e2   -0.423    0.043
11 1 c e3    0.101    0.047
11 1 c e4    0.226    0.038
11 1 c e5    0.183    0.042
11 1 c e6   -0.087    0.040
11 1 c e7   -0.133    0.052
11 1 c e8    0.043    0.040
11 1 c e9    0.112    0.048
11 1 c n1   -0.017    0.048
11 1 c n2   -0.198    0.040
11 1 c n3    0.004    0.040
11 1 c n4    0.133    0.043
11 1 c n5   -0.455    0.037
11 1 c n6    0.087    0.043
11 1 c n7    0.013    0.047
11 1 c o1   -0.116    0.040
11 1 c o2    0.110    0.049
11 1 c o3    0.105    0.039
11 1 c o4   -0.005    0.055
11 1 c o5   -0.071    0.051
11 1 c o6    0.231    0.040
11 1 c o7    0.194    0.037
11 1 c o8   -0.049    0.049
11 1 c o9    0.285    0.044
11 1 e a1    0.201    0.040
11 1 e a2    0.009    0.038
11 1 e a3    0.276    0.038
11 1 e a4    0.096    0.053
11 1 e a5    0.291    0.042
11 1 e a6    0.382    0.048
11 1 e a7    0.120    0.041
11 1 e a8    0.191    0.048
11 1 e c1    0.261    0.042
11 1 e c2   -0.143    0.041
11 1 e c3    0.222    0.041
11 1 e c4   -0.114    0.036
11 1 e c5    0.099    0.034
11 1 e c6   -0.206    0.040
11 1 e c7    0.105    0.047
11 1 e c8    0.112    0.051
11 1 e c9    0.073    0.047
11 1 e e1   -0.715    0.033
11 1 e e2    0.271    0.050
11 1 e e3   -0.581    0.045
11 1 e e4    0.515    0.036
11 1 e e5    0.388    0.042
11 1 e e6    0.746    0.031
11 1 e e7    0.345    0.049
11 1 e e8    0.715    0.032
11 1 e e9    0.492    0.043
11 1 e n1    0.092    0.045
11 1 e n2   -0.422    0.036
11 1 e n3   -0.190    0.037
11 1 e n4    0.139    0.041
11 1 e n5   -0.159    0.036
11 1 e n6    0.057    0.040
11 1 e n7    0.070    0.043
11 1 e o1    0.148    0.038
11 1 e o2    0.262    0.044
11 1 e o3    0.128    0.037
11 1 e o4   -0.110    0.052
11 1 e o5    0.051    0.048
11 1 e o6   -0.038    0.039
11 1 e o7    0.063    0.036
11 1 e o8    0.583    0.041
11 1 e o9   -0.028    0.043
11 1 n a1    0.063    0.039
11 1 n a2    0.161    0.035
11 1 n a3    0.146    0.037
11 1 n a4    0.492    0.045
11 1 n a5    0.674    0.033
11 1 n a6    0.163    0.048
11 1 n a7    0.107    0.038
11 1 n a8    0.070    0.046
11 1 n c1    0.110    0.041
11 1 n c2    0.436    0.037
11 1 n c3    0.414    0.038
11 1 n c4    0.207    0.036
11 1 n c5   -0.056    0.033
11 1 n c6    0.178    0.037
11 1 n c7    0.221    0.045
11 1 n c8    0.154    0.049
11 1 n c9   -0.167    0.045
11 1 n e1    0.161    0.037
11 1 n e2   -0.173    0.041
11 1 n e3    0.184    0.043
11 1 n e4   -0.222    0.034
11 1 n e5    0.006    0.038
11 1 n e6    0.229    0.036
11 1 n e7   -0.112    0.046
11 1 n e8    0.002    0.036
11 1 n e9   -0.341    0.041
11 1 n n1    0.412    0.043
11 1 n n2    0.570    0.037
11 1 n n3    0.764    0.028
11 1 n n4   -0.407    0.041
11 1 n n5    0.541    0.036
11 1 n n6    0.744    0.031
11 1 n n7    0.631    0.035
11 1 n o1   -0.182    0.035
11 1 n o2   -0.023    0.042
11 1 n o3   -0.079    0.034
11 1 n o4    0.166    0.048
11 1 n o5    0.037    0.045
11 1 n o6    0.145    0.035
11 1 n o7   -0.022    0.033
11 1 n o8    0.189    0.045
11 1 n o9   -0.117    0.040
11 1 o a1    0.423    0.041
11 1 o a2   -0.126    0.039
11 1 o a3    0.045    0.040
11 1 o a4   -0.045    0.058
11 1 o a5   -0.130    0.047
11 1 o a6    0.131    0.054
11 1 o a7    0.001    0.043
11 1 o a8    0.331    0.050
11 1 o c1    0.093    0.045
11 1 o c2   -0.134    0.045
11 1 o c3    0.219    0.044
11 1 o c4   -0.030    0.040
11 1 o c5    0.145    0.037
11 1 o c6    0.258    0.042
11 1 o c7    0.236    0.050
11 1 o c8    0.192    0.056
11 1 o c9    0.106    0.052
11 1 o e1    0.014    0.043
11 1 o e2    0.235    0.045
11 1 o e3    0.413    0.048
11 1 o e4    0.209    0.039
11 1 o e5    0.298    0.041
11 1 o e6   -0.012    0.042
11 1 o e7    0.379    0.050
11 1 o e8    0.076    0.042
11 1 o e9    0.078    0.049
11 1 o n1   -0.132    0.048
11 1 o n2    0.138    0.040
11 1 o n3    0.153    0.040
11 1 o n4    0.462    0.041
11 1 o n5    0.057    0.039
11 1 o n6   -0.073    0.043
11 1 o n7   -0.046    0.047
11 1 o o1    0.730    0.034
11 1 o o2    0.420    0.049
11 1 o o3    0.675    0.035
11 1 o o4    0.479    0.055
11 1 o o5    0.548    0.049
11 1 o o6    0.686    0.036
11 1 o o7    0.641    0.036
11 1 o o8   -0.034    0.057
11 1 o o9    0.529    0.043
12 1 c a   -0.220    0.036
12 1 e a   -0.023    0.032
12 1 e c    0.167    0.040
12 1 n a    0.159    0.032
12 1 n c   -0.184    0.037
12 1 n e    0.028    0.034
12 1 o a    0.029    0.033
12 1 o c    0.360    0.038
12 1 o e    0.346    0.033
12 1 o n   -0.051    0.038
14 1 a1    0.440    0.038
14 1 a2    0.365    0.035
14 1 a3    0.362    0.037
14 1 a4    0.741    0.044
14 1 a5    0.436    0.041
14 1 a6    0.687    0.045
14 1 a7    0.444    0.039
14 1 a8    0.667    0.044
14 1 c1    0.421    0.041
14 1 c2    0.444    0.038
14 1 c3    0.415    0.038
14 1 c4    0.346    0.041
14 1 c5    0.315    0.033
14 1 c6    0.425    0.040
14 1 c7    0.637    0.045
14 1 c8    0.760    0.041
14 1 c9    0.653    0.043
14 1 e1    0.454    0.041
14 1 e2    0.408    0.040
14 1 e3    0.590    0.048
14 1 e4    0.346    0.033
14 1 e5    0.354    0.035
14 1 e6    0.394    0.039
14 1 e7    0.669    0.043
14 1 e8    0.417    0.039
14 1 e9    0.567    0.042
14 1 n1    0.535    0.042
14 1 n2    0.378    0.036
14 1 n3    0.386    0.038
14 1 n4    0.448    0.039
14 1 n5    0.341    0.034
14 1 n6    0.448    0.043
14 1 n7    0.553    0.043
14 1 o1    0.329    0.035
14 1 o2    0.554    0.042
14 1 o3    0.368    0.035
14 1 o4    0.751    0.044
14 1 o5    0.639    0.045
14 1 o6    0.381    0.036
14 1 o7    0.319    0.032
14 1 o8    0.531    0.045
14 1 o9    0.514    0.041
15 1 a    1.000    0.000
15 1 c    1.000    0.000
15 1 e    1.000    0.000
15 1 n    1.000    0.000
15 1 o    1.000    0.000
31 1 a a1   -0.270    0.027
31 1 a a2    0.363    0.023
31 1 a a3    0.455    0.030
31 1 a a4    0.027    0.023
31 1 a a5    0.016    0.026
31 1 a a6   -0.231    0.039
31 1 a a7    0.385    0.026
31 1 a a8   -0.180    0.024
31 1 a c1    0.494    0.038
31 1 a c2    0.071    0.032
31 1 a c3    0.125    0.018
31 1 a c4    0.093    0.027
31 1 a c5   -0.012    0.022
31 1 a c6   -0.035    0.012
31 1 a c7    0.048    0.030
31 1 a c8    0.004    0.030
31 1 a c9    0.029    0.018
31 1 a e1    0.034    0.020
31 1 a e2    0.366    0.031
31 1 a e3    0.107    0.031
31 1 a e4   -0.141    0.024
31 1 a e5    0.268    0.021
31 1 a e6   -0.033    0.028
31 1 a e7    0.025    0.031
31 1 a e8   -0.060    0.023
31 1 a e9    0.011    0.030
31 1 a n1    0.320    0.032
31 1 a n2    0.099    0.023
31 1 a n3    0.027    0.024
31 1 a n4    0.140    0.029
31 1 a n5    0.051    0.018
31 1 a n6   -0.147    0.030
31 1 a n7    0.069    0.024
31 1 a o1    0.117    0.019
31 1 a o2   -0.168    0.031
31 1 a o3   -0.067    0.020
31 1 a o4   -0.179    0.041
31 1 a o5   -0.219    0.035
31 1 a o6   -0.017    0.023
31 1 a o7   -0.230    0.027
31 1 a o8   -0.237    0.034
31 1 a o9    0.041    0.030
31 1 c a1    0.074    0.025
31 1 c a2   -0.086    0.021
31 1 c a3    0.109    0.026
31 1 c a4    0.041    0.023
31 1 c a5   -0.010    0.022
31 1 c a6   -0.012    0.038
31 1 c a7   -0.075    0.025
31 1 c a8   -0.008    0.023
31 1 c c1    0.314    0.043
31 1 c c2   -0.321    0.040
31 1 c c3   -0.162    0.021
31 1 c c4    0.616    0.036
31 1 c c5    0.482    0.030
31 1 c c6    0.206    0.016
31 1 c c7   -0.335    0.036
31 1 c c8    0.200    0.035
31 1 c c9    0.187    0.021
31 1 c e1   -0.019    0.022
31 1 c e2   -0.295    0.033
31 1 c e3    0.070    0.033
31 1 c e4    0.154    0.027
31 1 c e5    0.094    0.022
31 1 c e6   -0.064    0.029
31 1 c e7   -0.088    0.035
31 1 c e8    0.026    0.025
31 1 c e9    0.077    0.033
31 1 c n1   -0.012    0.034
31 1 c n2   -0.122    0.025
31 1 c n3    0.002    0.026
31 1 c n4    0.094    0.031
31 1 c n5   -0.228    0.021
31 1 c n6    0.062    0.030
31 1 c n7    0.007    0.025
31 1 c o1   -0.060    0.020
31 1 c o2    0.077    0.034
31 1 c o3    0.057    0.021
31 1 c o4   -0.004    0.046
31 1 c o5   -0.054    0.038
31 1 c o6    0.150    0.027
31 1 c o7    0.151    0.030
31 1 c o8   -0.034    0.034
31 1 c o9    0.205    0.034
31 1 e a1    0.118    0.024
31 1 e a2    0.005    0.020
31 1 e a3    0.175    0.026
31 1 e a4    0.038    0.021
31 1 e a5    0.140    0.021
31 1 e a6    0.272    0.037
31 1 e a7    0.069    0.024
31 1 e a8    0.086    0.022
31 1 e c1    0.213    0.036
31 1 e c2   -0.116    0.033
31 1 e c3    0.095    0.018
31 1 e c4   -0.082    0.026
31 1 e c5    0.066    0.023
31 1 e c6   -0.066    0.013
31 1 e c7    0.067    0.030
31 1 e c8    0.066    0.031
31 1 e c9    0.028    0.018
31 1 e e1   -0.378    0.026
31 1 e e2    0.189    0.036
31 1 e e3   -0.400    0.037
31 1 e e4    0.352    0.028
31 1 e e5    0.200    0.024
31 1 e e6    0.549    0.035
31 1 e e7    0.228    0.035
31 1 e e8    0.439    0.029
31 1 e e9    0.337    0.034
31 1 e n1    0.064    0.032
31 1 e n2   -0.260    0.025
31 1 e n3   -0.124    0.024
31 1 e n4    0.098    0.029
31 1 e n5   -0.080    0.018
31 1 e n6    0.040    0.028
31 1 e n7    0.038    0.024
31 1 e o1    0.077    0.020
31 1 e o2    0.184    0.032
31 1 e o3    0.070    0.020
31 1 e o4   -0.092    0.044
31 1 e o5    0.039    0.036
31 1 e o6   -0.024    0.025
31 1 e o7    0.049    0.028
31 1 e o8    0.400    0.035
31 1 e o9   -0.020    0.031
31 1 n a1    0.037    0.023
31 1 n a2    0.086    0.019
31 1 n a3    0.093    0.024
31 1 n a4    0.194    0.021
31 1 n a5    0.325    0.023
31 1 n a6    0.116    0.034
31 1 n a7    0.061    0.022
31 1 n a8    0.032    0.021
31 1 n c1    0.090    0.034
31 1 n c2    0.355    0.034
31 1 n c3    0.177    0.018
31 1 n c4    0.149    0.026
31 1 n c5   -0.037    0.022
31 1 n c6    0.057    0.012
31 1 n c7    0.143    0.029
31 1 n c8    0.091    0.029
31 1 n c9   -0.064    0.018
31 1 n e1    0.085    0.020
31 1 n e2   -0.120    0.029
31 1 n e3    0.127    0.030
31 1 n e4   -0.152    0.024
31 1 n e5    0.003    0.020
31 1 n e6    0.169    0.027
31 1 n e7   -0.074    0.031
31 1 n e8    0.001    0.022
31 1 n e9   -0.234    0.030
31 1 n n1    0.289    0.034
31 1 n n2    0.352    0.027
31 1 n n3    0.498    0.030
31 1 n n4   -0.287    0.032
31 1 n n5    0.272    0.021
31 1 n n6    0.525    0.035
31 1 n n7    0.342    0.026
31 1 n o1   -0.094    0.018
31 1 n o2   -0.016    0.030
31 1 n o3   -0.043    0.019
31 1 n o4    0.139    0.041
31 1 n o5    0.028    0.034
31 1 n o6    0.094    0.023
31 1 n o7   -0.017    0.026
31 1 n o8    0.129    0.031
31 1 n o9   -0.084    0.029
31 1 o a1    0.249    0.027
31 1 o a2   -0.067    0.021
31 1 o a3    0.029    0.025
31 1 o a4   -0.018    0.023
31 1 o a5   -0.063    0.023
31 1 o a6    0.093    0.039
31 1 o a7    0.001    0.025
31 1 o a8    0.148    0.024
31 1 o c1    0.076    0.037
31 1 o c2   -0.109    0.037
31 1 o c3    0.093    0.019
31 1 o c4   -0.021    0.029
31 1 o c5    0.097    0.025
31 1 o c6    0.083    0.014
31 1 o c7    0.152    0.033
31 1 o c8    0.114    0.034
31 1 o c9    0.041    0.020
31 1 o e1    0.007    0.023
31 1 o e2    0.164    0.032
31 1 o e3    0.284    0.036
31 1 o e4    0.143    0.028
31 1 o e5    0.153    0.022
31 1 o e6   -0.009    0.031
31 1 o e7    0.251    0.036
31 1 o e8    0.047    0.026
31 1 o e9    0.054    0.034
31 1 o n1   -0.093    0.034
31 1 o n2    0.085    0.025
31 1 o n3    0.100    0.026
31 1 o n4    0.325    0.033
31 1 o n5    0.029    0.020
31 1 o n6   -0.052    0.031
31 1 o n7   -0.025    0.026
31 1 o o1    0.378    0.024
31 1 o o2    0.294    0.038
31 1 o o3    0.366    0.025
31 1 o o4    0.400    0.051
31 1 o o5    0.414    0.043
31 1 o o6    0.445    0.031
31 1 o o7    0.500    0.035
31 1 o o8   -0.023    0.039
31 1 o o9    0.381    0.037
32 1 c a   -0.220    0.036
32 1 e a   -0.023    0.032
32 1 e c    0.167    0.040
32 1 n a    0.159    0.032
32 1 n c   -0.184    0.037
32 1 n e    0.028    0.034
32 1 o a    0.029    0.033
32 1 o c    0.360    0.038
32 1 o e    0.346    0.033
32 1 o n   -0.051    0.038
34 1 a1    0.152    0.013
34 1 a2    0.104    0.009
34 1 a3    0.146    0.014
34 1 a4    0.116    0.009
34 1 a5    0.101    0.009
34 1 a6    0.348    0.028
34 1 a7    0.145    0.012
34 1 a8    0.134    0.011
34 1 c1    0.281    0.026
34 1 c2    0.293    0.024
34 1 c3    0.076    0.007
34 1 c4    0.178    0.020
34 1 c5    0.141    0.013
34 1 c6    0.044    0.004
34 1 c7    0.264    0.021
34 1 c8    0.266    0.020
34 1 c9    0.098    0.008
34 1 e1    0.127    0.011
34 1 e2    0.198    0.018
34 1 e3    0.279    0.024
34 1 e4    0.162    0.014
34 1 e5    0.094    0.008
34 1 e6    0.214    0.020
34 1 e7    0.293    0.023
34 1 e8    0.157    0.014
34 1 e9    0.266    0.021
34 1 n1    0.263    0.021
34 1 n2    0.144    0.013
34 1 n3    0.164    0.015
34 1 n4    0.223    0.019
34 1 n5    0.086    0.008
34 1 n6    0.223    0.021
34 1 n7    0.162    0.013
34 1 o1    0.088    0.009
34 1 o2    0.272    0.021
34 1 o3    0.108    0.009
34 1 o4    0.525    0.041
34 1 o5    0.365    0.029
34 1 o6    0.160    0.014
34 1 o7    0.195    0.017
34 1 o8    0.249    0.022
34 1 o9    0.266    0.021
35 1 a    1.000    0.000
35 1 c    1.000    0.000
35 1 e    1.000    0.000
35 1 n    1.000    0.000
35 1 o    1.000    0.000
