{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Enlace datos Berlin MultiFacet\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://box.hu-berlin.de/d/30b8dcfdcd6e4b1c834e/"}}{\fldrslt \cf2 \ulc2 https://box.hu-berlin.de/d/30b8dcfdcd6e4b1c834e/}}}