{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\tx0\pardeftab708\li480\fi-480\ri182\sl480\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \'95	H1. SWL will be best predicted by the composites of Extraversion and Neuroticism.\
\pard\tx720\pardeftab708\li1200\fi-480\ri182\sl480\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl1\cf0 \'96	H1.1. Adding the facets will significantly improve the predictions of personality on SWL.\
\'96	H1.2. Particularly the facets 
\f1\i Confidence
\f0\i0  (N2) and 
\f1\i Positive attitude
\f0\i0  (E4) will behave similarly to those reported by Schimmack et al. (2004).\
\pard\tx0\pardeftab708\li480\fi-480\ri182\sl480\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl1\cf0 \'95	H2. Conscientiousness will be the strongest dimension when predicting academic achievement.\
\pard\tx720\pardeftab708\li1200\fi-480\ri182\sl480\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl1\cf0 \'96	H2.1. Openness will be related positively but moderately to academic achievement.\
\'96	H2.2. Facets will add about 10% of additional explained variance to dimensions when predicting academic achievement\
\pard\tx0\pardeftab708\li480\fi-480\ri182\sl480\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl1\cf0 \'95	H3. Facets will improve the predictive power of dimensions when predicting school abseentism.\
}