TITLE:

DATA:
FILE IS  "ARI Data 2009_Agreeableness CFA Sample.txt";
Variable:
Names are
respid
agree5
agree51
agree21
agree84
agree35
agree15
agree93
agree67
agree34
agree25
agree44
agree64
agree31
agree45
agree26
agree52
agree14
agree20
agree6
agree92
agree77
agree3
agree17
agree19
agree13
agree27
agree105
agree95
agree104
agree57
agree85
agree97
agree110
agree61
agree94
agree107
agree30
agree40
agree32
agree50
agree90
agree63
agree60
agree23
agree1
agree58
agree101
agree46
agree87
agree98
agree37
agree62
agree39
agree83
agree53
agree65
agree103
agree91
agree4
agree42
agree18
agree96
agree106
agree55
agree86
agree72
agree22
agree79
agree33
agree70
agree109
agree78
agree100
agree71
agree89
agree76
agree75
agree11
agree56
agree12
agree49
agree16
agree108
agree43
agree7
agree2
agree88
agree41
agree38
agree99
agree69
agree36
agree80
agree8
agree66
agree54
agree24
agree82
agree74
agree73
agree10
agree59
Filter
filter_
;

USEVARIABLES ARE 
neuro40
neuro57
agree5
agree51
agree21
agree84
agree35
agree15
agree93
agree67
agree34
;

MISSING ARE ALL (-99);

Model:
N  BY  neuro40  neuro57  agree5  agree51  agree21  
    agree84  agree35  agree15  agree93  agree67  agree34  ;


Analysis:
ESTIMATOR IS WLSMV;

OUTPUT: STDYX;
