VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE IS  "ARI Data 2009_Agreeableness CFA Sample.txt";
VARIABLE:
Names are
respid
agree5
agree51
agree21
agree84
agree35
agree15
agree93
agree67
agree25
agree44
agree64
agree45
agree52
agree14
agree20
agree6
agree92
agree77
agree3
agree17
agree19
agree13
agree27
agree105
agree95
agree104
agree57
agree85
agree97
agree110
agree61
agree94
agree107
agree30
agree40
agree50
agree90
agree63
agree60
agree23
agree1
agree58
agree101
agree46
agree87
agree98
agree37
agree62
agree83
agree53
agree65
agree103
agree91
agree4
agree42
agree18
agree96
agree106
agree55
agree86
agree72
agree22
agree79
agree33
agree70
agree109
agree78
agree100
agree71
agree89
agree76
agree75
agree11
agree56
agree12
agree49
agree16
agree108
agree43
agree7
agree2
agree88
agree41
agree38
agree99
agree36
agree80
agree8
agree66
agree54
agree24
agree82
agree74
agree73
agree10
agree59
Filter
filter_
;
USEVARIABLES ARE
agree5
agree51
agree21
agree84
agree35
agree15
agree93
agree67
agree25
agree44
agree64
agree45
agree52
agree14
agree20
agree6
agree92
agree77
agree3
agree17
agree19
agree13
agree27
agree105
agree95
agree104
agree57
agree85
agree97
agree110
agree61
agree94
agree107
agree30
agree40
agree50
agree90
agree63
agree60
agree23
agree1
agree58
agree101
agree46
agree87
agree98
agree37
agree62
agree83
agree53
agree65
agree103
agree91
agree4
agree42
agree18
agree96
agree106
agree55
agree86
agree72
agree22
agree79
agree33
agree70
agree109
agree78
agree100
agree71
agree89
agree76
agree75
agree11
agree56
agree12
agree49
agree16
agree108
agree43
agree7
agree2
agree88
agree41
agree38
agree99
agree36
agree80
agree8
agree66
agree54
agree24
agree82
agree74
agree73
agree10
agree59
;
MISSING ARE ALL (-99);
categorical are all;
ANALYSIS:
ESTIMATOR IS WLSMV;
OUTPUT:
 STDYX MODINDICES(4);
MODEL:
appreci BY
AGREE8
AGREE2
AGREE82
AGREE87
AGREE53
AGREE72
AGREE62
AGREE73
AGREE40
AGREE4
AGREE74
AGREE54
AGREE89
AGREE18
AGREE101
AGREE63
AGREE65
AGREE1
AGREE15
AGREE51
AGREE41
AGREE76
AGREE7
AGREE59
AGREE110
AGREE85
AGREE20
AGREE27
AGREE21
AGREE38
AGREE46
AGREE5
AGREE19
AGREE11
AGREE94
AGREE88
AGREE108
AGREE3
;
mean BY
agree44
agree84
agree52
agree36
agree17
agree90
agree67
agree35
agree107
agree95
agree98
agree14
agree46
agree64
agree92
agree100
;
super BY
agree109
agree50
agree106
agree60
agree24
agree91
agree105
agree77
agree64
agree57
agree16
agree61
agree33
agree35
agree104
agree70
agree43
;
need BY
agree37
agree104
agree30
agree6
agree49
agree45
agree59
agree55
;
crybabe BY
agree83
agree23
agree80
agree79
agree10
agree92
agree12
agree78
agree58
agree101
agree57
agree16
agree61
agree96
agree97
agree43
;
trust BY
agree97
agree96
agree25
agree13
agree110
agree85
agree5
agree42
;
manipul BY
agree56
agree86
agree70
agree71
agree99
agree43
agree42
agree103
agree22
agree66
agree41
agree7
agree36
agree84
agree30
;
altruis BY
agree93
agree55
agree100
agree75
agree76
;
Agree by appreci mean super need crybabe trust manipul altruis;
INPUT_END
1
1
0
1
WLSMV
1
GENERAL
0
96
9
0
agree5 agree51 agree21 agree84 agree35 agree15 agree93 agree67 agree25 agree44 agree64 agree45 agree52 agree14 agree20 agree6 agree92 agree77 agree3 agree17 agree19 agree13 agree27 agree105 agree95 agree104 agree57 agree85 agree97 agree110 agree61 agree94 agree107 agree30 agree40 agree50 agree90 agree63 agree60 agree23 agree1 agree58 agree101 agree46 agree87 agree98 agree37 agree62 agree83 agree53 agree65 agree103 agree91 agree4 agree42 agree18 agree96 agree106 agree55 agree86 agree72 agree22 agree79 agree33 agree70 agree109 agree78 agree100 agree71 agree89 agree76 agree75 agree11 agree56 agree12 agree49 agree16 agree108 agree43 agree7 agree2 agree88 agree41 agree38 agree99 agree36 agree80 agree8 agree66 agree54 agree24 agree82 agree74 agree73 agree10 agree59 appreci mean super need crybabe trust manipul altruis agree
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 0
0
8
appreci
agree8 agree2 agree82 agree87 agree53 agree72 agree62 agree73 agree40 agree4 agree74 agree54 agree89 agree18 agree101 agree63 agree65 agree1 agree15 agree51 agree41 agree76 agree7 agree59 agree110 agree85 agree20 agree27 agree21 agree38 agree46 agree5 agree19 agree11 agree94 agree88 agree108 agree3
mean
agree44 agree84 agree52 agree36 agree17 agree90 agree67 agree35 agree107 agree95 agree98 agree14 agree46 agree64 agree92 agree100
super
agree109 agree50 agree106 agree60 agree24 agree91 agree105 agree77 agree64 agree57 agree16 agree61 agree33 agree35 agree104 agree70 agree43
need
agree37 agree104 agree30 agree6 agree49 agree45 agree59 agree55
crybabe
agree83 agree23 agree80 agree79 agree10 agree92 agree12 agree78 agree58 agree101 agree57 agree16 agree61 agree96 agree97 agree43
trust
agree97 agree96 agree25 agree13 agree110 agree85 agree5 agree42
manipul
agree56 agree86 agree70 agree71 agree99 agree43 agree42 agree103 agree22 agree66 agree41 agree7 agree36 agree84 agree30
altruis
agree93 agree55 agree100 agree75 agree76
1 1 appreci agree8    1.000
1 1 appreci agree2    0.699
1 1 appreci agree82   -0.964
1 1 appreci agree87    1.081
1 1 appreci agree53   -1.013
1 1 appreci agree72    0.985
1 1 appreci agree62   -1.067
1 1 appreci agree73    1.199
1 1 appreci agree40    1.112
1 1 appreci agree4    0.084
1 1 appreci agree74   -0.122
1 1 appreci agree54   -0.875
1 1 appreci agree89   -0.728
1 1 appreci agree18    0.951
1 1 appreci agree101   -7.930
1 1 appreci agree63    1.064
1 1 appreci agree65    0.128
1 1 appreci agree1   -0.885
1 1 appreci agree15    0.901
1 1 appreci agree51    1.118
1 1 appreci agree41   -3.537
1 1 appreci agree76  -34.807
1 1 appreci agree7   -4.100
1 1 appreci agree59   11.450
1 1 appreci agree110   38.360
1 1 appreci agree85   30.658
1 1 appreci agree20    0.970
1 1 appreci agree27   -0.714
1 1 appreci agree21    0.635
1 1 appreci agree38   -0.492
1 1 appreci agree46    6.174
1 1 appreci agree5   22.382
1 1 appreci agree19   -0.628
1 1 appreci agree11    0.592
1 1 appreci agree94    0.718
1 1 appreci agree88   -0.200
1 1 appreci agree108    0.635
1 1 appreci agree3   -0.049
1 1 mean agree44    1.000
1 1 mean agree84   -7.012
1 1 mean agree52   -0.521
1 1 mean agree36   -3.493
1 1 mean agree17   -0.819
1 1 mean agree90   -0.497
1 1 mean agree67   -1.178
1 1 mean agree35   -9.540
1 1 mean agree107    1.384
1 1 mean agree95    0.946
1 1 mean agree98    0.585
1 1 mean agree14   -0.142
1 1 mean agree46   -6.459
1 1 mean agree64   -9.574
1 1 mean agree92   -7.855
1 1 mean agree100   -8.275
1 1 super agree109    1.000
1 1 super agree50   -0.404
1 1 super agree106   -0.540
1 1 super agree60    0.339
1 1 super agree24   -0.315
1 1 super agree91   -0.436
1 1 super agree105    0.492
1 1 super agree77    0.777
1 1 super agree64    5.567
1 1 super agree57  173.070
1 1 super agree16    1.937
1 1 super agree61   -4.932
1 1 super agree33   -0.152
1 1 super agree35    5.922
1 1 super agree104   26.581
1 1 super agree70   -7.412
1 1 super agree43  -24.396
1 1 need agree37    1.000
1 1 need agree104  -34.514
1 1 need agree30  -18.864
1 1 need agree6   -1.210
1 1 need agree49    0.732
1 1 need agree45   -0.633
1 1 need agree59  -10.532
1 1 need agree55   -9.853
1 1 crybabe agree83    1.000
1 1 crybabe agree23   -0.534
1 1 crybabe agree80   -0.919
1 1 crybabe agree79   -0.425
1 1 crybabe agree10   -0.752
1 1 crybabe agree92    5.695
1 1 crybabe agree12    1.000
1 1 crybabe agree78   -0.587
1 1 crybabe agree58    1.045
1 1 crybabe agree101    6.499
1 1 crybabe agree57 -197.950
1 1 crybabe agree16   -1.501
1 1 crybabe agree61    6.465
1 1 crybabe agree96    8.603
1 1 crybabe agree97    0.085
1 1 crybabe agree43   11.224
1 1 trust agree97    1.000
1 1 trust agree96  -20.895
1 1 trust agree25   -1.604
1 1 trust agree13    1.780
1 1 trust agree110  -74.985
1 1 trust agree85  -62.251
1 1 trust agree5  -41.539
1 1 trust agree42  -13.480
1 1 manipul agree56    1.000
1 1 manipul agree86   -0.358
1 1 manipul agree70    9.512
1 1 manipul agree71   -1.115
1 1 manipul agree99    0.955
1 1 manipul agree43   19.573
1 1 manipul agree42    8.281
1 1 manipul agree103    1.235
1 1 manipul agree22    0.810
1 1 manipul agree66    0.599
1 1 manipul agree41    4.310
1 1 manipul agree7    4.231
1 1 manipul agree36    4.315
1 1 manipul agree84    5.514
1 1 manipul agree30   20.060
1 1 altruis agree93    1.000
1 1 altruis agree55   10.693
1 1 altruis agree100    6.562
1 1 altruis agree75    0.376
1 1 altruis agree76   33.180
1 1 agree appreci    1.000
1 1 agree mean    0.868
1 1 agree super    1.336
1 1 agree need    1.003
1 1 agree crybabe    1.170
1 1 agree trust    0.509
1 1 agree manipul    0.958
1 1 agree altruis    1.029
4 1 appreci    0.000
4 1 mean    0.002
4 1 super    0.000
4 1 need    0.000
4 1 crybabe    0.000
4 1 trust    0.000
4 1 manipul    0.001
4 1 altruis    0.001
5 1 agree    0.330
11 1 appreci agree8    0.000
11 1 appreci agree2    0.000
11 1 appreci agree82    0.000
11 1 appreci agree87    0.000
11 1 appreci agree53    0.000
11 1 appreci agree72    0.000
11 1 appreci agree62    0.000
11 1 appreci agree73    0.000
11 1 appreci agree40    0.000
11 1 appreci agree4    0.000
11 1 appreci agree74    0.000
11 1 appreci agree54    0.000
11 1 appreci agree89    0.000
11 1 appreci agree18    0.000
11 1 appreci agree101    0.000
11 1 appreci agree63    0.000
11 1 appreci agree65    0.000
11 1 appreci agree1    0.000
11 1 appreci agree15    0.000
11 1 appreci agree51    0.000
11 1 appreci agree41    0.000
11 1 appreci agree76    0.000
11 1 appreci agree7    0.000
11 1 appreci agree59    0.000
11 1 appreci agree110    0.000
11 1 appreci agree85    0.000
11 1 appreci agree20    0.000
11 1 appreci agree27    0.000
11 1 appreci agree21    0.000
11 1 appreci agree38    0.000
11 1 appreci agree46    0.000
11 1 appreci agree5    0.000
11 1 appreci agree19    0.000
11 1 appreci agree11    0.000
11 1 appreci agree94    0.000
11 1 appreci agree88    0.000
11 1 appreci agree108    0.000
11 1 appreci agree3    0.000
11 1 mean agree44    0.000
11 1 mean agree84    0.000
11 1 mean agree52    0.000
11 1 mean agree36    0.000
11 1 mean agree17    0.000
11 1 mean agree90    0.000
11 1 mean agree67    0.000
11 1 mean agree35    0.000
11 1 mean agree107    0.000
11 1 mean agree95    0.000
11 1 mean agree98    0.000
11 1 mean agree14    0.000
11 1 mean agree46    0.000
11 1 mean agree64    0.000
11 1 mean agree92    0.000
11 1 mean agree100    0.000
11 1 super agree109    0.000
11 1 super agree50    0.000
11 1 super agree106    0.000
11 1 super agree60    0.000
11 1 super agree24    0.000
11 1 super agree91    0.000
11 1 super agree105    0.000
11 1 super agree77    0.000
11 1 super agree64    0.000
11 1 super agree57    0.000
11 1 super agree16    0.000
11 1 super agree61    0.000
11 1 super agree33    0.000
11 1 super agree35    0.000
11 1 super agree104    0.000
11 1 super agree70    0.000
11 1 super agree43    0.000
11 1 need agree37    0.000
11 1 need agree104    0.000
11 1 need agree30    0.000
11 1 need agree6    0.000
11 1 need agree49    0.000
11 1 need agree45    0.000
11 1 need agree59    0.000
11 1 need agree55    0.000
11 1 crybabe agree83    0.000
11 1 crybabe agree23    0.000
11 1 crybabe agree80    0.000
11 1 crybabe agree79    0.000
11 1 crybabe agree10    0.000
11 1 crybabe agree92    0.000
11 1 crybabe agree12    0.000
11 1 crybabe agree78    0.000
11 1 crybabe agree58    0.000
11 1 crybabe agree101    0.000
11 1 crybabe agree57    0.000
11 1 crybabe agree16    0.000
11 1 crybabe agree61    0.000
11 1 crybabe agree96    0.000
11 1 crybabe agree97    0.000
11 1 crybabe agree43    0.000
11 1 trust agree97    0.000
11 1 trust agree96    0.000
11 1 trust agree25    0.000
11 1 trust agree13    0.000
11 1 trust agree110    0.000
11 1 trust agree85    0.000
11 1 trust agree5    0.000
11 1 trust agree42    0.000
11 1 manipul agree56    0.000
11 1 manipul agree86    0.000
11 1 manipul agree70    0.000
11 1 manipul agree71    0.000
11 1 manipul agree99    0.000
11 1 manipul agree43    0.000
11 1 manipul agree42    0.000
11 1 manipul agree103    0.000
11 1 manipul agree22    0.000
11 1 manipul agree66    0.000
11 1 manipul agree41    0.000
11 1 manipul agree7    0.000
11 1 manipul agree36    0.000
11 1 manipul agree84    0.000
11 1 manipul agree30    0.000
11 1 altruis agree93    0.000
11 1 altruis agree55    0.000
11 1 altruis agree100    0.000
11 1 altruis agree75    0.000
11 1 altruis agree76    0.000
11 1 agree appreci    0.000
11 1 agree mean    0.000
11 1 agree super    0.000
11 1 agree need    0.000
11 1 agree crybabe    0.000
11 1 agree trust    0.000
11 1 agree manipul    0.000
11 1 agree altruis    0.000
14 1 appreci    0.000
14 1 mean    0.000
14 1 super    0.000
14 1 need    0.000
14 1 crybabe    0.000
14 1 trust    0.000
14 1 manipul    0.000
14 1 altruis    0.000
15 1 agree    0.000
31 1 appreci agree8    0.000
31 1 appreci agree2    0.000
31 1 appreci agree82    0.000
31 1 appreci agree87    0.000
31 1 appreci agree53    0.000
31 1 appreci agree72    0.000
31 1 appreci agree62    0.000
31 1 appreci agree73    0.000
31 1 appreci agree40    0.000
31 1 appreci agree4    0.000
31 1 appreci agree74    0.000
31 1 appreci agree54    0.000
31 1 appreci agree89    0.000
31 1 appreci agree18    0.000
31 1 appreci agree101    0.000
31 1 appreci agree63    0.000
31 1 appreci agree65    0.000
31 1 appreci agree1    0.000
31 1 appreci agree15    0.000
31 1 appreci agree51    0.000
31 1 appreci agree41    0.000
31 1 appreci agree76    0.000
31 1 appreci agree7    0.000
31 1 appreci agree59    0.000
31 1 appreci agree110    0.000
31 1 appreci agree85    0.000
31 1 appreci agree20    0.000
31 1 appreci agree27    0.000
31 1 appreci agree21    0.000
31 1 appreci agree38    0.000
31 1 appreci agree46    0.000
31 1 appreci agree5    0.000
31 1 appreci agree19    0.000
31 1 appreci agree11    0.000
31 1 appreci agree94    0.000
31 1 appreci agree88    0.000
31 1 appreci agree108    0.000
31 1 appreci agree3    0.000
31 1 mean agree44    0.000
31 1 mean agree84    0.000
31 1 mean agree52    0.000
31 1 mean agree36    0.000
31 1 mean agree17    0.000
31 1 mean agree90    0.000
31 1 mean agree67    0.000
31 1 mean agree35    0.000
31 1 mean agree107    0.000
31 1 mean agree95    0.000
31 1 mean agree98    0.000
31 1 mean agree14    0.000
31 1 mean agree46    0.000
31 1 mean agree64    0.000
31 1 mean agree92    0.000
31 1 mean agree100    0.000
31 1 super agree109    0.000
31 1 super agree50    0.000
31 1 super agree106    0.000
31 1 super agree60    0.000
31 1 super agree24    0.000
31 1 super agree91    0.000
31 1 super agree105    0.000
31 1 super agree77    0.000
31 1 super agree64    0.000
31 1 super agree57    0.000
31 1 super agree16    0.000
31 1 super agree61    0.000
31 1 super agree33    0.000
31 1 super agree35    0.000
31 1 super agree104    0.000
31 1 super agree70    0.000
31 1 super agree43    0.000
31 1 need agree37    0.000
31 1 need agree104    0.000
31 1 need agree30    0.000
31 1 need agree6    0.000
31 1 need agree49    0.000
31 1 need agree45    0.000
31 1 need agree59    0.000
31 1 need agree55    0.000
31 1 crybabe agree83    0.000
31 1 crybabe agree23    0.000
31 1 crybabe agree80    0.000
31 1 crybabe agree79    0.000
31 1 crybabe agree10    0.000
31 1 crybabe agree92    0.000
31 1 crybabe agree12    0.000
31 1 crybabe agree78    0.000
31 1 crybabe agree58    0.000
31 1 crybabe agree101    0.000
31 1 crybabe agree57    0.000
31 1 crybabe agree16    0.000
31 1 crybabe agree61    0.000
31 1 crybabe agree96    0.000
31 1 crybabe agree97    0.000
31 1 crybabe agree43    0.000
31 1 trust agree97    0.000
31 1 trust agree96    0.000
31 1 trust agree25    0.000
31 1 trust agree13    0.000
31 1 trust agree110    0.000
31 1 trust agree85    0.000
31 1 trust agree5    0.000
31 1 trust agree42    0.000
31 1 manipul agree56    0.000
31 1 manipul agree86    0.000
31 1 manipul agree70    0.000
31 1 manipul agree71    0.000
31 1 manipul agree99    0.000
31 1 manipul agree43    0.000
31 1 manipul agree42    0.000
31 1 manipul agree103    0.000
31 1 manipul agree22    0.000
31 1 manipul agree66    0.000
31 1 manipul agree41    0.000
31 1 manipul agree7    0.000
31 1 manipul agree36    0.000
31 1 manipul agree84    0.000
31 1 manipul agree30    0.000
31 1 altruis agree93    0.000
31 1 altruis agree55    0.000
31 1 altruis agree100    0.000
31 1 altruis agree75    0.000
31 1 altruis agree76    0.000
31 1 agree appreci    0.000
31 1 agree mean    0.000
31 1 agree super    0.000
31 1 agree need    0.000
31 1 agree crybabe    0.000
31 1 agree trust    0.000
31 1 agree manipul    0.000
31 1 agree altruis    0.000
34 1 appreci    0.000
34 1 mean    0.000
34 1 super    0.000
34 1 need    0.000
34 1 crybabe    0.000
34 1 trust    0.000
34 1 manipul    0.000
34 1 altruis    0.000
35 1 agree    0.000
