 




     PROGRAM UNDER DEVELOPMENT
     BENGT O. MUTHEN (SOLE PROPRIETOR)
     VERSION JULY 1997


     NUMBER OF GROUPS TO BE ANALYZED:    1
     NUMBER OF OBSERVATIONS IN THE GROUP(S):
                                361
     NUMBER OF Y VARIABLES:   81
     NUMBER OF X VARIABLES:    0
     TRANSFORMATIONS FOR EACH Y VARIABLE (0 = NO TRANSFORMATION):
       0  0  0  0  0  0  0  0  0  0
       0  0  0  0  0  0  0  0  0  0
       0  0  0  0  0  0  0  0  0  0
       0  0  0  0  0  0  0  0  0  0
       0  0  0  0  0  0  0  0  0  0
       0  0  0  0  0  0  0  0  0  0
       0  0  0  0  0  0  0  0  0  0
       0  0  0  0  0  0  0  0  0  0
       0
     VARIABLE TYPE FOR EACH Y VARIABLE
      (NON-NEGATIVE NUMBER INDICATES NUMBER OF THRESHOLDS):
       4  4  4  4  4  4  4  4  4  4
       4  4  4  4  4  4  4  4  4  4
       4  4  4  4  4  4  4  4  4  4
       4  4  4  4  4  4  4  4  4  4
       4  4  4  4  4  4  4  4  4  4
       4  4  4  4  4  4  4  4  4  4
       4  4  4  4  4  4  4  4  4  4
       4  4  4  4  4  4  4  4  4  4
       4
     ESTIMATION OF SAMPLE STATISTICS ? :  YES
     ESTIMATION OF WEIGHT MATRIX ? :  YES
     ESTIMATION OF STRUCTURAL MODEL ? :  YES
     EXPLORATORY FACTOR ANALYSIS ? :  NO
     STRUCTURAL MODELING PERFORMED ON SAMPLE STATISTICS
       IN CORRELATION MATRIX FORM: YES
     NUMBER OF ETA CONSTRUCTS :  10
     ESTIMATOR FOR THE STRUCTURAL MODEL IS :
     WEIGHTED  LEAST SQUARES, FULL WEIGHT MATRIX APPROACH
     IS PART 1 OF THE STRUCTURAL MODEL USED ? :  YES
     IS PART 2 OF THE STRUCTURAL MODEL USED ? :  NO
     IS PART 3 OF THE STRUCTURAL MODEL USED ? :  YES
     PRINT THE STARTING VALUES FOR ESTIMATING THE SAMPLE STATISTICS ? :  NO
     PRINT THE ESTIMATED SAMPLE STATISTICS ? :  NO
     PRINT CHI-SQUARE TEST RESULTS FOR POLYCHORIC CORRELATIONS ? :  NO
     PRINT TECHNICAL OUTPUT FROM ESTIMATING THE SAMPLE STATISTICS ? :  NO
     PRINT THE STANDARD ERRORS FOR THE SAMPLE STATISTICS ? :  NO
     TECHNICAL OUTPUT FROM STRUCTURAL MODEL ESTIMATION ? :  YES
     PRINT STANDARD ERRORS FOR STRUCTURAL ESTIMATES ? :  YES
     PRINT WITH F_.3 OR D_.6 FORMAT ? : F_.3


     MISSING DATA PATTERNS (x = not missing)                                                             

           1
 E174      x
 E327      x
 E276      x
 E197      x
 E58       x
 E294      x
 E4        x
 E166      x
 E316      x
 E131      x
 E228      x
 E98       x
 E290      x
 E288      x
 E196      x
 E32       x
 E123      x
 E102      x
 E125      x
 E112      x
 E103      x
 E60       x
 E306      x
 E182      x
 E235      x
 E40       x
 E95       x
 E19       x
 E242      x
 E259      x
 E231      x
 E164      x
 E341      x
 E245      x
 E28       x
 E217      x
 E280      x
 E238      x
 E229      x
 E56       x
 E311      x
 E80       x
 E257      x
 E49       x
 E130      x
 E304      x
 E255      x
 E286      x
 E329      x
 E24       x
 E335      x
 E83       x
 E208      x
 E260      x
 E315      x
 E29       x
 E277      x
 E31       x
 E139      x
 E220      x
 E142      x
 E34       x
 E84       x
 E216      x
 E124      x
 E274      x
 E219      x
 E57       x
 E30       x
 E158      x
 E99       x
 E214      x
 E207      x
 E132      x
 E232      x
 E241      x
 E55       x
 E322      x
 E118      x
 E233      x
 E191      x


     MISSING DATA PATTERN FREQUENCIES                                                                    

    Pattern   Frequency
          1         361




     GROUP     1

     NUMBER OF PATTERNS     1






     SAMPLE STATISTICS                                                                                   


           Means/Intercepts/Thresholds
              E174$1        E174$2        E174$3        E174$4        E327$1  
              ________      ________      ________      ________      ________
      1        -2.774        -1.765        -0.814         0.456        -1.916


           Means/Intercepts/Thresholds
              E327$2        E327$3        E327$4        E276$1        E276$2  
              ________      ________      ________      ________      ________
      1        -1.222        -0.292         0.677        -0.926        -0.080


           Means/Intercepts/Thresholds
              E276$3        E276$4        E197$1        E197$2        E197$3  
              ________      ________      ________      ________      ________
      1         0.834         1.674        -2.395        -1.112         0.059


           Means/Intercepts/Thresholds
              E197$4        E58$1         E58$2         E58$3         E58$4   
              ________      ________      ________      ________      ________
      1         0.992        -0.575         0.503         1.524         2.395


           Means/Intercepts/Thresholds
              E294$1        E294$2        E294$3        E294$4        E4$1    
              ________      ________      ________      ________      ________
      1        -1.874        -0.992         0.003         1.038        -1.015


           Means/Intercepts/Thresholds
              E4$2          E4$3          E4$4          E166$1        E166$2  
              ________      ________      ________      ________      ________
      1        -0.285         0.535         1.222        -1.835        -0.969


           Means/Intercepts/Thresholds
              E166$3        E166$4        E316$1        E316$2        E316$3  
              ________      ________      ________      ________      ________
      1         0.171         1.237        -2.129        -1.570        -0.456


           Means/Intercepts/Thresholds
              E316$4        E131$1        E131$2        E131$3        E131$4  
              ________      ________      ________      ________      ________
      1         0.551        -1.050        -0.271         0.366         1.038


           Means/Intercepts/Thresholds
              E228$1        E228$2        E228$3        E228$4        E98$1   
              ________      ________      ________      ________      ________
      1        -2.395        -1.503        -0.336         0.642        -1.349


           Means/Intercepts/Thresholds
              E98$2         E98$3         E98$4         E290$1        E290$2  
              ________      ________      ________      ________      ________
      1        -0.583         0.366         1.166        -1.050        -0.143


           Means/Intercepts/Thresholds
              E290$3        E290$4        E288$1        E288$2        E288$3  
              ________      ________      ________      ________      ________
      1         0.668         1.267        -2.011        -1.237        -0.418


           Means/Intercepts/Thresholds
              E288$4        E196$1        E196$2        E196$3        E196$4  
              ________      ________      ________      ________      ________
      1         0.336        -1.015        -0.003         1.062         1.874


           Means/Intercepts/Thresholds
              E32$1         E32$2         E32$3         E32$4         E123$1  
              ________      ________      ________      ________      ________
      1        -0.980         0.024         0.776         1.481        -1.874


           Means/Intercepts/Thresholds
              E123$2        E123$3        E123$4        E102$1        E102$2  
              ________      ________      ________      ________      ________
      1        -1.100        -0.003         0.980        -1.125        -0.278


           Means/Intercepts/Thresholds
              E102$3        E102$4        E125$1        E125$2        E125$3  
              ________      ________      ________      ________      ________
      1         0.567         1.299        -0.767         0.192         1.087


           Means/Intercepts/Thresholds
              E125$4        E112$1        E112$2        E112$3        E112$4  
              ________      ________      ________      ________      ________
      1         1.674        -1.620        -0.786         0.336         1.075


           Means/Intercepts/Thresholds
              E103$1        E103$2        E103$3        E103$4        E60$1   
              ________      ________      ________      ________      ________
      1        -0.721         0.150         0.980         1.524        -1.481


           Means/Intercepts/Thresholds
              E60$2         E60$3         E60$4         E306$1        E306$2  
              ________      ________      ________      ________      ________
      1        -0.659         0.235         1.125        -1.315        -0.575


           Means/Intercepts/Thresholds
              E306$3        E306$4        E182$1        E182$2        E182$3  
              ________      ________      ________      ________      ________
      1         0.220         0.980        -2.395        -1.674        -0.730


           Means/Intercepts/Thresholds
              E182$4        E235$1        E235$2        E235$3        E235$4  
              ________      ________      ________      ________      ________
      1         0.024        -1.916        -1.087        -0.136         0.748


           Means/Intercepts/Thresholds
              E40$1         E40$2         E40$3         E40$4         E95$1   
              ________      ________      ________      ________      ________
      1        -1.461        -0.535         0.433         1.112        -1.332


           Means/Intercepts/Thresholds
              E95$2         E95$3         E95$4         E19$1         E19$2   
              ________      ________      ________      ________      ________
      1        -0.314         0.625         1.441        -1.570        -0.464


           Means/Intercepts/Thresholds
              E19$3         E19$4         E242$1        E242$2        E242$3  
              ________      ________      ________      ________      ________
      1         0.551         1.385        -0.712         0.263         1.152


           Means/Intercepts/Thresholds
              E242$4        E259$1        E259$2        E259$3        E259$4  
              ________      ________      ________      ________      ________
      1         1.874        -1.916        -1.038         0.017         0.926


           Means/Intercepts/Thresholds
              E231$1        E231$2        E231$3        E231$4        E164$1  
              ________      ________      ________      ________      ________
      1        -2.540        -1.874        -0.767         0.185        -1.874


           Means/Intercepts/Thresholds
              E164$2        E164$3        E164$4        E341$1        E341$2  
              ________      ________      ________      ________      ________
      1        -1.112        -0.101         0.739        -1.703        -0.980


           Means/Intercepts/Thresholds
              E341$3        E341$4        E245$1        E245$2        E245$3  
              ________      ________      ________      ________      ________
      1         0.024         0.926        -2.774        -1.674        -0.608


           Means/Intercepts/Thresholds
              E245$4        E28$1         E28$2         E28$3         E28$4   
              ________      ________      ________      ________      ________
      1         0.642        -2.067        -1.283        -0.101         1.075


           Means/Intercepts/Thresholds
              E217$1        E217$2        E217$3        E217$4        E280$1  
              ________      ________      ________      ________      ________
      1        -2.201        -1.441        -0.456         0.511        -0.805


           Means/Intercepts/Thresholds
              E280$2        E280$3        E280$4        E238$1        E238$2  
              ________      ________      ________      ________      ________
      1         0.343         1.100         1.620        -1.874        -0.958


           Means/Intercepts/Thresholds
              E238$3        E238$4        E229$1        E229$2        E229$3  
              ________      ________      ________      ________      ________
      1         0.307         1.237        -2.395        -1.403        -0.456


           Means/Intercepts/Thresholds
              E229$4        E56$1         E56$2         E56$3         E56$4   
              ________      ________      ________      ________      ________
      1         0.600        -1.481        -0.592         0.495         1.349


           Means/Intercepts/Thresholds
              E311$1        E311$2        E311$3        E311$4        E80$1   
              ________      ________      ________      ________      ________
      1        -1.026         0.094         0.992         1.765        -1.799


           Means/Intercepts/Thresholds
              E80$2         E80$3         E80$4         E257$1        E257$2  
              ________      ________      ________      ________      ________
      1        -0.874         0.094         0.864        -1.100        -0.178


           Means/Intercepts/Thresholds
              E257$3        E257$4        E49$1         E49$2         E49$3   
              ________      ________      ________      ________      ________
      1         0.980         1.595        -2.011        -1.125        -0.094


           Means/Intercepts/Thresholds
              E49$4         E130$1        E130$2        E130$3        E130$4  
              ________      ________      ________      ________      ________
      1         1.003        -1.674        -0.805         0.249         1.075


           Means/Intercepts/Thresholds
              E304$1        E304$2        E304$3        E304$4        E255$1  
              ________      ________      ________      ________      ________
      1        -1.283        -0.395         0.314         0.958        -1.481


           Means/Intercepts/Thresholds
              E255$2        E255$3        E255$4        E286$1        E286$2  
              ________      ________      ________      ________      ________
      1        -0.192         0.767         1.503        -1.503        -0.600


           Means/Intercepts/Thresholds
              E286$3        E286$4        E329$1        E329$2        E329$3  
              ________      ________      ________      ________      ________
      1         0.403         1.179        -1.166        -0.115         1.038


           Means/Intercepts/Thresholds
              E329$4        E24$1         E24$2         E24$3         E24$4   
              ________      ________      ________      ________      ________
      1         1.799        -2.395        -1.835        -0.834         0.426


           Means/Intercepts/Thresholds
              E335$1        E335$2        E335$3        E335$4        E83$1   
              ________      ________      ________      ________      ________
      1        -0.936        -0.292         0.213         0.730        -2.288


           Means/Intercepts/Thresholds
              E83$2         E83$3         E83$4         E208$1        E208$2  
              ________      ________      ________      ________      ________
      1        -1.646        -0.617         0.583        -1.570        -0.456


           Means/Intercepts/Thresholds
              E208$3        E208$4        E260$1        E260$2        E260$3  
              ________      ________      ________      ________      ________
      1         0.567         1.315        -2.395        -1.422        -0.329


           Means/Intercepts/Thresholds
              E260$4        E315$1        E315$2        E315$3        E315$4  
              ________      ________      ________      ________      ________
      1         0.625        -2.201        -1.524        -0.519         0.426


           Means/Intercepts/Thresholds
              E29$1         E29$2         E29$3         E29$4         E277$1  
              ________      ________      ________      ________      ________
      1        -1.620        -0.651         0.157         1.267        -1.835


           Means/Intercepts/Thresholds
              E277$2        E277$3        E277$4        E31$1         E31$2   
              ________      ________      ________      ________      ________
      1        -1.179        -0.242         0.739        -1.193        -0.336


           Means/Intercepts/Thresholds
              E31$3         E31$4         E139$1        E139$2        E139$3  
              ________      ________      ________      ________      ________
      1         0.456         1.237        -1.916        -0.926        -0.003


           Means/Intercepts/Thresholds
              E139$4        E220$1        E220$2        E220$3        E220$4  
              ________      ________      ________      ________      ________
      1         1.100        -0.936        -0.017         0.757         1.441


           Means/Intercepts/Thresholds
              E142$1        E142$2        E142$3        E142$4        E34$1   
              ________      ________      ________      ________      ________
      1        -0.834         0.003         0.874         1.570        -1.733


           Means/Intercepts/Thresholds
              E34$2         E34$3         E34$4         E84$1         E84$2   
              ________      ________      ________      ________      ________
      1        -0.767         0.024         0.854        -1.222        -0.101


           Means/Intercepts/Thresholds
              E84$3         E84$4         E216$1        E216$2        E216$3  
              ________      ________      ________      ________      ________
      1         0.767         1.481        -1.026        -0.017         0.805


           Means/Intercepts/Thresholds
              E216$4        E124$1        E124$2        E124$3        E124$4  
              ________      ________      ________      ________      ________
      1         1.674        -2.067        -1.283        -0.271         0.694


           Means/Intercepts/Thresholds
              E274$1        E274$2        E274$3        E274$4        E219$1  
              ________      ________      ________      ________      ________
      1        -1.733        -0.449         0.543         1.283        -2.395


           Means/Intercepts/Thresholds
              E219$2        E219$3        E219$4        E57$1         E57$2   
              ________      ________      ________      ________      ________
      1        -1.422        -0.617         0.329        -0.730         0.617


           Means/Intercepts/Thresholds
              E57$3         E57$4         E30$1         E30$2         E30$3   
              ________      ________      ________      ________      ________
      1         1.595         2.067        -1.733        -0.824        -0.038


           Means/Intercepts/Thresholds
              E30$4         E158$1        E158$2        E158$3        E158$4  
              ________      ________      ________      ________      ________
      1         0.980        -1.193        -0.010         0.980         1.916


           Means/Intercepts/Thresholds
              E99$1         E99$2         E99$3         E99$4         E214$1  
              ________      ________      ________      ________      ________
      1        -2.011        -1.193        -0.329         0.748        -1.835


           Means/Intercepts/Thresholds
              E214$2        E214$3        E214$4        E207$1        E207$2  
              ________      ________      ________      ________      ________
      1        -0.926        -0.115         0.694        -1.139        -0.343


           Means/Intercepts/Thresholds
              E207$3        E207$4        E132$1        E132$2        E132$3  
              ________      ________      ________      ________      ________
      1         0.617         1.524        -0.608         0.351         1.237


           Means/Intercepts/Thresholds
              E132$4        E232$1        E232$2        E232$3        E232$4  
              ________      ________      ________      ________      ________
      1         1.765        -1.139        -0.373         0.380         0.936


           Means/Intercepts/Thresholds
              E241$1        E241$2        E241$3        E241$4        E55$1   
              ________      ________      ________      ________      ________
      1        -1.835        -1.125        -0.351         0.703        -1.874


           Means/Intercepts/Thresholds
              E55$2         E55$3         E55$4         E322$1        E322$2  
              ________      ________      ________      ________      ________
      1        -1.050        -0.178         0.824        -1.524        -0.805


           Means/Intercepts/Thresholds
              E322$3        E322$4        E118$1        E118$2        E118$3  
              ________      ________      ________      ________      ________
      1         0.052         1.038        -2.011        -1.152        -0.094


           Means/Intercepts/Thresholds
              E118$4        E233$1        E233$2        E233$3        E233$4  
              ________      ________      ________      ________      ________
      1         0.854        -2.540        -1.835        -0.894         0.038


           Means/Intercepts/Thresholds
              E191$1        E191$2        E191$3        E191$4  
              ________      ________      ________      ________
      1        -2.011        -1.283        -0.456         0.373


           Covariances/Correlations/Residual Correlations
              E174          E327          E276          E197          E58     
              ________      ________      ________      ________      ________
 E174    
 E327           0.402
 E276          -0.294        -0.309
 E197           0.263         0.257         0.011
 E58           -0.435        -0.477         0.531        -0.020
 E294           0.403         0.472        -0.528         0.151        -0.557
 E4             0.276         0.326        -0.204         0.262        -0.106
 E166           0.290         0.252        -0.252         0.215        -0.284
 E316           0.598         0.327        -0.244         0.343        -0.396
 E131          -0.124         0.254        -0.044         0.156        -0.008
 E228           0.439         0.274        -0.186         0.094        -0.318
 E98            0.131         0.343        -0.291         0.077        -0.252
 E290           0.287         0.338        -0.436         0.161        -0.267
 E288           0.473         0.391        -0.263         0.113        -0.487
 E196          -0.334        -0.107         0.191         0.039         0.237
 E32           -0.228        -0.264         0.377        -0.039         0.406
 E123           0.283         0.284        -0.134         0.058        -0.324
 E102           0.199         0.436        -0.260         0.136        -0.338
 E125          -0.426        -0.334         0.273         0.032         0.392
 E112          -0.056        -0.277         0.248         0.107         0.268
 E103          -0.007         0.171        -0.028         0.239        -0.005
 E60           -0.079        -0.075         0.089        -0.106         0.058
 E306           0.343         0.404        -0.449         0.126        -0.504
 E182           0.532         0.452        -0.375         0.215        -0.461
 E235           0.372         0.468        -0.443         0.204        -0.409
 E40           -0.211        -0.252         0.437         0.013         0.389
 E95            0.217         0.272        -0.545         0.173        -0.270
 E19           -0.189        -0.084         0.077         0.014         0.142
 E242           0.078         0.223        -0.304         0.152        -0.098
 E259           0.097        -0.187         0.076        -0.016         0.107
 E231           0.454         0.406        -0.278         0.292        -0.376
 E164           0.313         0.120        -0.183         0.193        -0.184
 E341           0.373         0.536        -0.388         0.213        -0.480
 E245           0.398         0.336        -0.142         0.066        -0.436
 E28            0.345         0.322        -0.217         0.307        -0.314
 E217           0.338         0.614        -0.305         0.140        -0.499
 E280           0.024         0.086        -0.027         0.169         0.098
 E238           0.337         0.307        -0.202         0.028        -0.300
 E229           0.453         0.311        -0.129         0.159        -0.328
 E56            0.081         0.054        -0.112         0.104         0.025
 E311          -0.134        -0.013         0.092         0.169         0.158
 E80            0.105         0.143        -0.240         0.110        -0.123
 E257          -0.153        -0.520         0.472         0.046         0.460
 E49            0.349         0.333        -0.305        -0.017        -0.278
 E130           0.273         0.204        -0.160         0.161        -0.181
 E304           0.395         0.346        -0.552         0.145        -0.359
 E255          -0.171        -0.054         0.282         0.063         0.350
 E286           0.133         0.323        -0.328         0.031        -0.224
 E329          -0.220        -0.083         0.299         0.034         0.204
 E24            0.527         0.503        -0.359         0.284        -0.481
 E335          -0.108        -0.034         0.352         0.067         0.200
 E83            0.385         0.417        -0.333         0.217        -0.347
 E208           0.055        -0.007        -0.069         0.102         0.087
 E260           0.376         0.362        -0.230         0.137        -0.288
 E315           0.339         0.216        -0.217         0.276        -0.256
 E29            0.220         0.284        -0.131         0.054        -0.175
 E277           0.359         0.245        -0.370         0.181        -0.366
 E31            0.124         0.200        -0.193         0.184        -0.131
 E139           0.289         0.249        -0.337         0.198        -0.301
 E220           0.137         0.263        -0.267         0.164        -0.137
 E142          -0.251        -0.275         0.323         0.027         0.349
 E34            0.278         0.156        -0.277         0.177        -0.241
 E84           -0.033         0.115        -0.148         0.102        -0.032
 E216           0.158         0.159        -0.209         0.126        -0.053
 E124           0.368         0.453        -0.476         0.072        -0.451
 E274          -0.048        -0.216         0.368         0.031         0.269
 E219           0.344         0.251        -0.209         0.133        -0.268
 E57           -0.313        -0.564         0.399        -0.116         0.552
 E30            0.252         0.106        -0.233         0.030        -0.187
 E158          -0.192        -0.165         0.372        -0.060         0.270
 E99            0.266         0.473        -0.218         0.169        -0.333
 E214           0.300         0.223        -0.157         0.287        -0.211
 E207           0.176         0.421        -0.208         0.205        -0.269
 E132          -0.271        -0.182         0.207        -0.038         0.284
 E232           0.172         0.378        -0.202         0.305        -0.247
 E241           0.338         0.409        -0.422         0.179        -0.476
 E55            0.320         0.112        -0.157         0.227        -0.181
 E322           0.197         0.231        -0.213         0.157        -0.249
 E118          -0.043        -0.380         0.256         0.043         0.273
 E233           0.456         0.293        -0.288         0.069        -0.369
 E191           0.367         0.334        -0.309         0.217        -0.314


           Covariances/Correlations/Residual Correlations
              E294          E4            E166          E316          E131    
              ________      ________      ________      ________      ________
 E4             0.291
 E166           0.435         0.275
 E316           0.419         0.264         0.365
 E131           0.112         0.102        -0.019         0.044
 E228           0.279         0.062         0.257         0.468        -0.045
 E98            0.265         0.069         0.000         0.124         0.108
 E290           0.458         0.475         0.284         0.272         0.086
 E288           0.449         0.101         0.157         0.527         0.003
 E196          -0.192         0.039        -0.223        -0.276         0.142
 E32           -0.335         0.053        -0.070        -0.205        -0.019
 E123           0.285         0.101         0.119         0.298         0.032
 E102           0.423         0.407         0.124         0.290         0.189
 E125          -0.178        -0.068        -0.048        -0.319        -0.014
 E112          -0.200        -0.047         0.021        -0.014        -0.074
 E103           0.159         0.496         0.277         0.086         0.167
 E60           -0.107        -0.358        -0.151        -0.074         0.026
 E306           0.553         0.388         0.270         0.370         0.024
 E182           0.442         0.212         0.132         0.523         0.033
 E235           0.552         0.243         0.247         0.422         0.185
 E40           -0.454        -0.247        -0.212        -0.193        -0.060
 E95            0.554         0.376         0.332         0.251         0.122
 E19           -0.203        -0.060        -0.107        -0.131         0.022
 E242           0.346         0.433         0.386         0.106         0.158
 E259           0.022        -0.075         0.158         0.105        -0.181
 E231           0.446         0.378         0.289         0.495        -0.014
 E164           0.214         0.165         0.342         0.494        -0.008
 E341           0.595         0.328         0.222         0.470         0.184
 E245           0.427        -0.039         0.246         0.412        -0.069
 E28            0.428         0.236         0.472         0.419        -0.010
 E217           0.492         0.202         0.215         0.448         0.235
 E280           0.024         0.431         0.205         0.139         0.070
 E238           0.355         0.241         0.323         0.312        -0.026
 E229           0.349         0.058         0.275         0.456        -0.081
 E56            0.210         0.156         0.317         0.103        -0.089
 E311          -0.145        -0.008        -0.153        -0.067         0.145
 E80            0.294         0.141         0.438         0.146         0.022
 E257          -0.341        -0.164        -0.092        -0.133        -0.176
 E49            0.388         0.236         0.223         0.309        -0.063
 E130           0.272         0.131         0.230         0.319        -0.049
 E304           0.541         0.460         0.258         0.325         0.135
 E255          -0.282        -0.038        -0.078        -0.069         0.173
 E286           0.236         0.147         0.090         0.079         0.103
 E329          -0.301        -0.126        -0.325        -0.216         0.153
 E24            0.463         0.390         0.243         0.531         0.086
 E335          -0.356        -0.021        -0.234        -0.106         0.048
 E83            0.465         0.205         0.349         0.448         0.125
 E208           0.163         0.178         0.402         0.072        -0.103
 E260           0.388         0.224         0.337         0.342         0.014
 E315           0.278         0.252         0.258         0.516         0.053
 E29            0.330         0.126         0.260         0.211         0.080
 E277           0.432         0.134         0.413         0.243        -0.056
 E31            0.269         0.221         0.325         0.220         0.060
 E139           0.436         0.226         0.609         0.318        -0.073
 E220           0.278         0.358         0.251         0.121         0.096
 E142          -0.302         0.012        -0.054        -0.142        -0.030
 E34            0.352         0.282         0.259         0.348         0.056
 E84            0.126         0.078         0.108         0.028         0.160
 E216           0.196         0.251         0.207         0.119         0.092
 E124           0.604         0.257         0.262         0.362         0.166
 E274          -0.227        -0.071        -0.115        -0.032        -0.031
 E219           0.333         0.265         0.363         0.469         0.034
 E57           -0.391        -0.208        -0.111        -0.264        -0.231
 E30            0.361         0.111         0.398         0.225        -0.093
 E158          -0.347        -0.113        -0.258        -0.122        -0.004
 E99            0.377         0.219         0.198         0.354         0.232
 E214           0.288         0.335         0.270         0.342         0.066
 E207           0.365         0.387         0.217         0.313         0.136
 E132          -0.244        -0.139        -0.044        -0.175        -0.029
 E232           0.298         0.425         0.231         0.285         0.104
 E241           0.591         0.123         0.316         0.426         0.124
 E55            0.254         0.247         0.263         0.350         0.014
 E322           0.294         0.259         0.272         0.329         0.173
 E118          -0.241        -0.032         0.050        -0.055        -0.213
 E233           0.355         0.084         0.213         0.439        -0.050
 E191           0.405         0.348         0.251         0.463         0.117


           Covariances/Correlations/Residual Correlations
              E228          E98           E290          E288          E196    
              ________      ________      ________      ________      ________
 E98            0.234
 E290           0.119         0.221
 E288           0.543         0.227         0.286
 E196          -0.231        -0.017        -0.003        -0.138
 E32           -0.271        -0.335        -0.114        -0.359         0.223
 E123           0.281         0.292         0.115         0.249        -0.120
 E102           0.119         0.238         0.494         0.266         0.019
 E125          -0.284        -0.067        -0.021        -0.356         0.310
 E112          -0.013        -0.065        -0.156        -0.056         0.054
 E103          -0.023        -0.083         0.215        -0.103         0.197
 E60            0.023         0.151        -0.094         0.083         0.088
 E306           0.228         0.233         0.349         0.393        -0.178
 E182           0.462         0.224         0.341         0.695        -0.199
 E235           0.310         0.332         0.434         0.396        -0.176
 E40           -0.196        -0.233        -0.226        -0.173         0.118
 E95            0.137         0.260         0.563         0.255        -0.175
 E19           -0.052         0.010        -0.059        -0.084         0.194
 E242           0.069         0.161         0.477         0.096         0.049
 E259           0.034        -0.190        -0.040         0.061        -0.045
 E231           0.366         0.159         0.240         0.402        -0.280
 E164           0.310        -0.041         0.137         0.246        -0.127
 E341           0.319         0.320         0.376         0.394        -0.159
 E245           0.436         0.257         0.062         0.478        -0.245
 E28            0.330         0.154         0.216         0.417        -0.128
 E217           0.323         0.359         0.248         0.448        -0.191
 E280          -0.082        -0.146         0.133        -0.149         0.067
 E238           0.459         0.231         0.224         0.302        -0.153
 E229           0.591         0.232         0.130         0.476        -0.354
 E56            0.067         0.039         0.234         0.092        -0.255
 E311          -0.171         0.029         0.032        -0.026         0.186
 E80            0.120         0.051         0.203         0.068        -0.168
 E257          -0.169        -0.247        -0.239        -0.179         0.118
 E49            0.417         0.245         0.263         0.320        -0.188
 E130           0.375         0.235         0.184         0.297        -0.072
 E304           0.202         0.313         0.680         0.356        -0.037
 E255          -0.128        -0.011        -0.070        -0.204         0.261
 E286           0.190         0.636         0.249         0.161        -0.032
 E329          -0.151         0.015        -0.140        -0.063         0.560
 E24            0.325         0.276         0.341         0.476        -0.250
 E335          -0.176        -0.215        -0.177        -0.134         0.165
 E83            0.303         0.235         0.248         0.396        -0.193
 E208          -0.011         0.013         0.160        -0.003        -0.115
 E260           0.336         0.129         0.170         0.257        -0.293
 E315           0.217         0.038         0.219         0.263        -0.118
 E29            0.223         0.167         0.162         0.234        -0.218
 E277           0.202         0.199         0.307         0.273        -0.310
 E31            0.006         0.105         0.201         0.015        -0.006
 E139           0.226         0.076         0.272         0.218        -0.257
 E220           0.110         0.140         0.437         0.081         0.026
 E142          -0.201        -0.388        -0.186        -0.324         0.237
 E34            0.077         0.045         0.344         0.201        -0.152
 E84           -0.022         0.224         0.242         0.022         0.178
 E216           0.140         0.274         0.389         0.096         0.105
 E124           0.278         0.215         0.348         0.328        -0.119
 E274          -0.114        -0.482        -0.182        -0.216         0.050
 E219           0.261         0.075         0.275         0.234        -0.147
 E57           -0.264        -0.285        -0.238        -0.347         0.130
 E30            0.238         0.076         0.257         0.189        -0.338
 E158          -0.086        -0.190        -0.174        -0.164         0.223
 E99            0.274         0.301         0.254         0.252        -0.094
 E214           0.128         0.040         0.255         0.147        -0.077
 E207           0.201         0.070         0.338         0.260        -0.077
 E132          -0.289        -0.224        -0.023        -0.280         0.144
 E232           0.074         0.124         0.373         0.196        -0.072
 E241           0.292         0.193         0.235         0.409        -0.154
 E55            0.154        -0.025         0.161         0.184        -0.043
 E322           0.107        -0.032         0.247         0.198        -0.045
 E118          -0.073        -0.210        -0.202        -0.158         0.086
 E233           0.580         0.238         0.174         0.502        -0.257
 E191           0.264         0.199         0.369         0.418        -0.073


           Covariances/Correlations/Residual Correlations
              E32           E123          E102          E125          E112    
              ________      ________      ________      ________      ________
 E123          -0.230
 E102          -0.182         0.295
 E125           0.337        -0.213        -0.093
 E112           0.282        -0.176        -0.258         0.158
 E103           0.212        -0.041         0.263         0.142         0.052
 E60           -0.081         0.000        -0.104        -0.007         0.015
 E306          -0.298         0.289         0.490        -0.318        -0.136
 E182          -0.298         0.261         0.247        -0.343        -0.113
 E235          -0.392         0.351         0.350        -0.161        -0.126
 E40            0.262        -0.128        -0.332         0.288         0.170
 E95           -0.158         0.119         0.318        -0.092        -0.066
 E19            0.114        -0.132        -0.112         0.285         0.118
 E242          -0.005         0.060         0.325         0.093        -0.082
 E259           0.113        -0.233        -0.118         0.146         0.325
 E231          -0.240         0.282         0.325        -0.224         0.015
 E164          -0.029         0.043         0.111        -0.128         0.083
 E341          -0.296         0.371         0.497        -0.230        -0.139
 E245          -0.380         0.312         0.208        -0.291        -0.040
 E28           -0.207         0.250         0.234        -0.173         0.054
 E217          -0.357         0.341         0.425        -0.292        -0.222
 E280           0.125        -0.033         0.171         0.040         0.087
 E238          -0.163         0.348         0.212        -0.277        -0.043
 E229          -0.257         0.365         0.129        -0.232         0.063
 E56            0.110         0.008         0.140         0.000         0.125
 E311           0.068        -0.205        -0.088         0.164         0.015
 E80            0.087         0.093         0.028         0.077         0.059
 E257           0.369        -0.276        -0.341         0.320         0.494
 E49           -0.185         0.261         0.175        -0.316        -0.069
 E130          -0.007         0.192         0.126        -0.094         0.013
 E304          -0.224         0.182         0.383        -0.090        -0.146
 E255           0.308        -0.119        -0.142         0.287         0.175
 E286          -0.243         0.120         0.114        -0.111        -0.022
 E329           0.090        -0.132        -0.065         0.154         0.048
 E24           -0.257         0.340         0.355        -0.330        -0.125
 E335           0.146        -0.013        -0.084         0.020         0.043
 E83           -0.305         0.278         0.224        -0.228        -0.101
 E208           0.102         0.041         0.045         0.109         0.100
 E260          -0.151         0.254         0.139        -0.267         0.049
 E315          -0.041         0.137         0.186        -0.126         0.022
 E29           -0.063         0.248         0.173        -0.030        -0.145
 E277          -0.126         0.138         0.122        -0.141         0.000
 E31           -0.061         0.172         0.162        -0.069        -0.102
 E139          -0.141         0.200         0.219        -0.055        -0.073
 E220           0.008         0.023         0.365         0.058        -0.052
 E142           0.453        -0.157        -0.120         0.350         0.120
 E34           -0.100         0.196         0.207        -0.185        -0.073
 E84           -0.120         0.016         0.117         0.028        -0.062
 E216           0.080         0.087         0.181         0.031        -0.104
 E124          -0.287         0.280         0.392        -0.337        -0.146
 E274           0.417        -0.079        -0.182         0.135         0.212
 E219          -0.049         0.157         0.173        -0.188         0.044
 E57            0.381        -0.325        -0.359         0.367         0.328
 E30           -0.046         0.199         0.054        -0.102        -0.005
 E158           0.166        -0.093        -0.088         0.155         0.077
 E99           -0.233         0.445         0.424        -0.210        -0.274
 E214          -0.117         0.127         0.271        -0.091        -0.117
 E207          -0.153         0.297         0.618        -0.155        -0.171
 E132           0.349        -0.144        -0.108         0.244         0.109
 E232          -0.082         0.230         0.549        -0.154        -0.111
 E241          -0.341         0.349         0.273        -0.360        -0.105
 E55            0.059         0.114        -0.050        -0.154         0.136
 E322          -0.027         0.021         0.216        -0.102        -0.026
 E118           0.259        -0.174        -0.319         0.238         0.525
 E233          -0.309         0.285         0.088        -0.408         0.050
 E191          -0.103         0.128         0.337        -0.181        -0.002


           Covariances/Correlations/Residual Correlations
              E103          E60           E306          E182          E235    
              ________      ________      ________      ________      ________
 E60           -0.469
 E306           0.247        -0.124
 E182          -0.039         0.017         0.426
 E235           0.057         0.118         0.469         0.522
 E40           -0.090         0.012        -0.460        -0.153        -0.297
 E95            0.268        -0.072         0.499         0.373         0.543
 E19            0.064         0.105        -0.127        -0.026         0.019
 E242           0.370        -0.210         0.342         0.076         0.300
 E259           0.018        -0.046        -0.050         0.050        -0.045
 E231           0.167        -0.163         0.416         0.515         0.493
 E164           0.090        -0.069         0.198         0.387         0.220
 E341           0.159         0.010         0.576         0.455         0.577
 E245          -0.151         0.193         0.305         0.511         0.457
 E28            0.071        -0.061         0.428         0.431         0.427
 E217           0.040         0.037         0.496         0.470         0.554
 E280           0.589        -0.590         0.165        -0.072        -0.014
 E238           0.090        -0.073         0.285         0.317         0.321
 E229          -0.127         0.020         0.231         0.481         0.367
 E56            0.133        -0.045         0.201         0.036         0.147
 E311          -0.029         0.222        -0.132         0.002         0.021
 E80            0.187        -0.184         0.258         0.134         0.230
 E257          -0.042         0.078        -0.354        -0.237        -0.359
 E49            0.073        -0.185         0.300         0.341         0.328
 E130           0.127        -0.099         0.214         0.328         0.240
 E304           0.166        -0.014         0.406         0.454         0.606
 E255           0.143         0.074        -0.284        -0.138        -0.111
 E286          -0.027         0.062         0.184         0.253         0.389
 E329           0.004         0.178        -0.242        -0.163        -0.104
 E24            0.041        -0.040         0.436         0.569         0.476
 E335           0.002         0.036        -0.174        -0.139        -0.165
 E83            0.064         0.003         0.413         0.542         0.508
 E208           0.256        -0.182         0.116        -0.021         0.046
 E260           0.122        -0.112         0.405         0.337         0.359
 E315           0.175        -0.133         0.260         0.510         0.316
 E29           -0.009         0.014         0.200         0.171         0.264
 E277           0.103        -0.092         0.343         0.271         0.289
 E31            0.144        -0.129         0.269         0.152         0.216
 E139           0.248        -0.220         0.413         0.244         0.303
 E220           0.378        -0.205         0.301         0.085         0.326
 E142           0.197        -0.087        -0.221        -0.271        -0.273
 E34            0.146        -0.067         0.314         0.477         0.349
 E84            0.097         0.072         0.078        -0.005         0.150
 E216           0.135         0.018         0.144         0.053         0.271
 E124           0.115        -0.030         0.573         0.426         0.510
 E274           0.089        -0.189        -0.199        -0.199        -0.299
 E219           0.136        -0.014         0.285         0.427         0.378
 E57           -0.034        -0.004        -0.376        -0.372        -0.389
 E30           -0.011        -0.102         0.269         0.200         0.161
 E158           0.038         0.103        -0.170        -0.209        -0.213
 E99            0.121         0.111         0.392         0.299         0.472
 E214           0.220        -0.128         0.276         0.238         0.372
 E207           0.261        -0.139         0.510         0.159         0.363
 E132           0.146        -0.013        -0.184        -0.302        -0.181
 E232           0.280        -0.243         0.605         0.204         0.299
 E241           0.092         0.001         0.588         0.514         0.524
 E55            0.140        -0.072         0.181         0.396         0.226
 E322           0.226        -0.078         0.248         0.300         0.225
 E118           0.048         0.031        -0.173        -0.093        -0.146
 E233          -0.056         0.019         0.366         0.522         0.397
 E191           0.067        -0.047         0.370         0.637         0.468


           Covariances/Correlations/Residual Correlations
              E40           E95           E19           E242          E259    
              ________      ________      ________      ________      ________
 E95           -0.318
 E19            0.267         0.062
 E242          -0.319         0.564         0.055
 E259           0.186         0.053        -0.027         0.003
 E231          -0.193         0.309        -0.066         0.104         0.101
 E164          -0.094         0.191        -0.038         0.132         0.180
 E341          -0.421         0.477        -0.111         0.292        -0.132
 E245          -0.210         0.126        -0.161        -0.102         0.058
 E28           -0.312         0.273        -0.137         0.265         0.135
 E217          -0.287         0.256        -0.106         0.127        -0.193
 E280          -0.041         0.203         0.062         0.355        -0.015
 E238          -0.277         0.190        -0.152         0.278         0.037
 E229          -0.110         0.127        -0.134         0.060         0.109
 E56           -0.202         0.334        -0.077         0.328         0.190
 E311           0.209         0.115         0.251        -0.048         0.072
 E80           -0.160         0.327        -0.052         0.253         0.091
 E257           0.346        -0.222         0.049        -0.213         0.359
 E49           -0.330         0.233        -0.218         0.218        -0.029
 E130          -0.058         0.233         0.029         0.230         0.055
 E304          -0.303         0.650        -0.017         0.444         0.009
 E255           0.345        -0.074         0.207        -0.027         0.034
 E286          -0.185         0.336         0.012         0.137        -0.140
 E329           0.295        -0.284         0.214        -0.152        -0.093
 E24           -0.268         0.341        -0.158         0.149        -0.023
 E335           0.369        -0.249         0.166        -0.351        -0.103
 E83           -0.250         0.297        -0.120         0.156        -0.077
 E208           0.052         0.296         0.092         0.319         0.196
 E260          -0.194         0.285        -0.112         0.173         0.075
 E315          -0.181         0.231        -0.069         0.186         0.105
 E29           -0.205         0.230        -0.117         0.217         0.063
 E277          -0.238         0.398        -0.152         0.235         0.028
 E31           -0.261         0.232        -0.102         0.380        -0.078
 E139          -0.221         0.398        -0.043         0.387         0.071
 E220          -0.209         0.456         0.070         0.654        -0.034
 E142           0.244        -0.158         0.100         0.041         0.151
 E34           -0.189         0.380        -0.081         0.347         0.074
 E84           -0.099         0.188         0.150         0.185        -0.121
 E216          -0.180         0.395         0.041         0.409        -0.044
 E124          -0.443         0.414        -0.215         0.258         0.004
 E274           0.195        -0.328        -0.045        -0.171         0.166
 E219          -0.133         0.259        -0.008         0.208         0.036
 E57            0.359        -0.174         0.176        -0.039         0.292
 E30           -0.248         0.380        -0.125         0.234         0.157
 E158           0.308        -0.263         0.194        -0.249        -0.003
 E99           -0.253         0.220        -0.112         0.151        -0.211
 E214          -0.041         0.225        -0.108         0.135        -0.017
 E207          -0.319         0.284        -0.157         0.335        -0.114
 E132           0.187        -0.078         0.180         0.121        -0.005
 E232          -0.191         0.349        -0.092         0.352        -0.131
 E241          -0.452         0.366        -0.223         0.154         0.015
 E55           -0.064         0.240        -0.082         0.131         0.058
 E322          -0.233         0.300        -0.052         0.203         0.032
 E118           0.312        -0.081         0.133        -0.173         0.435
 E233          -0.206         0.262        -0.108         0.096         0.038
 E191          -0.202         0.373        -0.008         0.188         0.022


           Covariances/Correlations/Residual Correlations
              E231          E164          E341          E245          E28     
              ________      ________      ________      ________      ________
 E164           0.225
 E341           0.498         0.167
 E245           0.459         0.310         0.425
 E28            0.492         0.311         0.434         0.540
 E217           0.488         0.229         0.668         0.492         0.410
 E280           0.187         0.119         0.046        -0.189         0.106
 E238           0.335         0.285         0.307         0.381         0.339
 E229           0.516         0.293         0.371         0.493         0.414
 E56            0.155         0.122         0.134         0.158         0.213
 E311          -0.137        -0.142         0.003        -0.138        -0.116
 E80            0.275         0.273         0.175         0.111         0.248
 E257          -0.156         0.030        -0.360        -0.177        -0.085
 E49            0.446         0.180         0.304         0.277         0.215
 E130           0.263         0.248         0.289         0.272         0.245
 E304           0.341         0.150         0.456         0.189         0.268
 E255          -0.082        -0.089        -0.177        -0.239        -0.095
 E286           0.138        -0.021         0.310         0.172         0.156
 E329          -0.138        -0.169        -0.165        -0.190        -0.157
 E24            0.550         0.333         0.478         0.454         0.418
 E335          -0.049        -0.070        -0.200        -0.172        -0.172
 E83            0.522         0.375         0.496         0.609         0.540
 E208           0.135         0.072         0.104        -0.028         0.199
 E260           0.429         0.258         0.402         0.357         0.379
 E315           0.337         0.556         0.336         0.330         0.378
 E29            0.192         0.090         0.356         0.234         0.292
 E277           0.283         0.188         0.214         0.268         0.398
 E31            0.135         0.262         0.202         0.088         0.308
 E139           0.373         0.297         0.295         0.347         0.470
 E220           0.145         0.084         0.307        -0.035         0.184
 E142          -0.240         0.017        -0.285        -0.251        -0.124
 E34            0.217         0.414         0.334         0.213         0.351
 E84            0.056        -0.081         0.179        -0.036         0.026
 E216           0.039         0.043         0.182        -0.038         0.080
 E124           0.361         0.217         0.543         0.396         0.394
 E274          -0.098         0.041        -0.222        -0.185        -0.081
 E219           0.361         0.377         0.380         0.346         0.379
 E57           -0.292        -0.081        -0.441        -0.360        -0.236
 E30            0.220         0.131         0.303         0.256         0.304
 E158          -0.216        -0.156        -0.208        -0.199        -0.182
 E99            0.303         0.194         0.533         0.364         0.268
 E214           0.388         0.200         0.317         0.244         0.221
 E207           0.365         0.145         0.467         0.146         0.342
 E132          -0.257        -0.036        -0.256        -0.318        -0.211
 E232           0.340         0.152         0.453         0.104         0.283
 E241           0.414         0.286         0.492         0.487         0.486
 E55            0.247         0.339         0.240         0.191         0.251
 E322           0.240         0.378         0.262         0.224         0.219
 E118           0.002         0.123        -0.247        -0.093        -0.019
 E233           0.361         0.294         0.396         0.423         0.334
 E191           0.385         0.344         0.446         0.394         0.412


           Covariances/Correlations/Residual Correlations
              E217          E280          E238          E229          E56     
              ________      ________      ________      ________      ________
 E280          -0.034
 E238           0.304         0.120
 E229           0.433        -0.065         0.496
 E56            0.042         0.183         0.160         0.192
 E311          -0.110        -0.115        -0.402        -0.203        -0.043
 E80            0.172         0.188         0.123         0.193         0.314
 E257          -0.460        -0.006        -0.258        -0.185         0.085
 E49            0.294         0.095         0.674         0.470         0.128
 E130           0.286         0.115         0.352         0.377         0.189
 E304           0.283         0.067         0.303         0.170         0.200
 E255          -0.109         0.102        -0.118        -0.079         0.005
 E286           0.247        -0.041         0.146         0.176         0.066
 E329          -0.121        -0.086        -0.227        -0.282        -0.407
 E24            0.457         0.009         0.349         0.471         0.188
 E335          -0.099         0.026        -0.220        -0.183        -0.297
 E83            0.506         0.027         0.374         0.480         0.152
 E208           0.047         0.310         0.107         0.096         0.462
 E260           0.393         0.072         0.367         0.441         0.287
 E315           0.255         0.101         0.276         0.306         0.114
 E29            0.260         0.013         0.260         0.323         0.339
 E277           0.163         0.094         0.244         0.209         0.308
 E31            0.114         0.177         0.189         0.120         0.157
 E139           0.213         0.248         0.342         0.304         0.329
 E220           0.187         0.276         0.171         0.018         0.270
 E142          -0.334         0.188        -0.100        -0.216         0.013
 E34            0.185         0.123         0.260         0.207         0.115
 E84            0.151         0.092         0.023        -0.024        -0.030
 E216           0.055         0.119         0.144         0.045         0.251
 E124           0.506         0.051         0.394         0.304         0.179
 E274          -0.256         0.170        -0.107        -0.073        -0.018
 E219           0.273         0.113         0.292         0.332         0.190
 E57           -0.474         0.065        -0.294        -0.200        -0.002
 E30            0.135         0.037         0.208         0.311         0.547
 E158          -0.189         0.015        -0.117        -0.154        -0.224
 E99            0.526        -0.017         0.308         0.288         0.159
 E214           0.255         0.186         0.185         0.192         0.021
 E207           0.443         0.239         0.315         0.258         0.142
 E132          -0.292         0.127        -0.188        -0.239         0.137
 E232           0.432         0.274         0.194         0.172         0.187
 E241           0.497         0.018         0.422         0.333         0.146
 E55            0.126         0.093         0.226         0.233         0.017
 E322           0.180         0.097         0.238         0.130         0.046
 E118          -0.409        -0.015        -0.164        -0.026         0.048
 E233           0.397        -0.032         0.452         0.641         0.127
 E191           0.404         0.021         0.201         0.289         0.136


           Covariances/Correlations/Residual Correlations
              E311          E80           E257          E49           E130    
              ________      ________      ________      ________      ________
 E80           -0.162
 E257           0.160         0.013
 E49           -0.436         0.177        -0.297
 E130          -0.081         0.171        -0.204         0.291
 E304           0.033         0.228        -0.242         0.361         0.209
 E255           0.191        -0.060         0.125        -0.197         0.067
 E286           0.125         0.102        -0.296         0.197         0.204
 E329           0.276        -0.346         0.169        -0.219        -0.129
 E24           -0.175         0.171        -0.290         0.404         0.269
 E335           0.153        -0.232         0.096        -0.170        -0.129
 E83           -0.120         0.263        -0.266         0.360         0.340
 E208          -0.048         0.314         0.100         0.071         0.178
 E260          -0.220         0.331        -0.152         0.393         0.200
 E315          -0.102         0.258        -0.043         0.261         0.243
 E29           -0.100         0.308        -0.180         0.131         0.271
 E277          -0.153         0.486        -0.083         0.161         0.181
 E31           -0.129         0.245        -0.088         0.138         0.103
 E139          -0.203         0.468        -0.203         0.243         0.280
 E220           0.051         0.182        -0.201         0.120         0.188
 E142           0.065        -0.012         0.325        -0.212        -0.078
 E34           -0.038         0.235        -0.076         0.194         0.142
 E84            0.112         0.133        -0.095         0.057         0.088
 E216           0.127         0.148        -0.087         0.098         0.122
 E124          -0.190         0.164        -0.376         0.394         0.293
 E274          -0.056        -0.006         0.286        -0.140        -0.076
 E219          -0.155         0.260        -0.027         0.304         0.233
 E57            0.089        -0.069         0.577        -0.186        -0.185
 E30           -0.114         0.385        -0.066         0.215         0.252
 E158           0.239        -0.432         0.139        -0.175        -0.070
 E99           -0.048         0.173        -0.416         0.241         0.299
 E214          -0.024         0.139        -0.145         0.244         0.133
 E207          -0.138         0.146        -0.281         0.291         0.203
 E132           0.107         0.016         0.184        -0.217        -0.112
 E232           0.044         0.169        -0.284         0.188         0.162
 E241          -0.209         0.289        -0.333         0.460         0.259
 E55           -0.126         0.220         0.091         0.212         0.097
 E322           0.008         0.222        -0.065         0.205         0.082
 E118           0.160         0.087         0.616        -0.184        -0.062
 E233          -0.187         0.165        -0.238         0.442         0.423
 E191           0.007         0.161        -0.136         0.266         0.238


           Covariances/Correlations/Residual Correlations
              E304          E255          E286          E329          E24     
              ________      ________      ________      ________      ________
 E255          -0.066
 E286           0.357        -0.027
 E329          -0.092         0.209        -0.046
 E24            0.383        -0.188         0.323        -0.285
 E335          -0.183         0.229        -0.176         0.394        -0.182
 E83            0.339        -0.067         0.283        -0.228         0.576
 E208           0.131         0.044         0.069        -0.275         0.107
 E260           0.226        -0.057         0.175        -0.345         0.463
 E315           0.204        -0.074         0.089        -0.212         0.530
 E29            0.199        -0.066         0.148        -0.407         0.299
 E277           0.324        -0.155         0.235        -0.359         0.378
 E31            0.221        -0.030         0.104        -0.130         0.344
 E139           0.232        -0.142         0.143        -0.405         0.391
 E220           0.403        -0.055         0.176        -0.147         0.191
 E142          -0.199         0.201        -0.371         0.135        -0.297
 E34            0.371        -0.105         0.110        -0.235         0.409
 E84            0.240         0.167         0.179         0.120         0.039
 E216           0.434         0.095         0.296        -0.048         0.120
 E124           0.435        -0.299         0.208        -0.217         0.526
 E274          -0.270         0.138        -0.397         0.051        -0.127
 E219           0.319        -0.050         0.123        -0.153         0.475
 E57           -0.359         0.228        -0.226         0.157        -0.498
 E30            0.196        -0.192         0.108        -0.618         0.355
 E158          -0.231         0.212        -0.164         0.338        -0.313
 E99            0.262        -0.143         0.273        -0.070         0.403
 E214           0.349         0.018         0.109        -0.001         0.268
 E207           0.367        -0.126         0.050        -0.099         0.357
 E132          -0.192         0.225        -0.218         0.139        -0.295
 E232           0.347        -0.056         0.142        -0.127         0.328
 E241           0.369        -0.281         0.176        -0.290         0.469
 E55            0.215        -0.059         0.062        -0.148         0.323
 E322           0.284        -0.074         0.005        -0.130         0.324
 E118          -0.165         0.083        -0.123         0.104        -0.096
 E233           0.285        -0.139         0.292        -0.321         0.483
 E191           0.400        -0.147         0.317        -0.121         0.500


           Covariances/Correlations/Residual Correlations
              E335          E83           E208          E260          E315    
              ________      ________      ________      ________      ________
 E83           -0.156
 E208          -0.182         0.065
 E260          -0.230         0.447         0.278
 E315          -0.091         0.512         0.092         0.310
 E29           -0.325         0.303         0.233         0.249         0.102
 E277          -0.228         0.328         0.191         0.308         0.315
 E31           -0.209         0.352         0.101         0.164         0.474
 E139          -0.324         0.492         0.362         0.447         0.314
 E220          -0.199         0.121         0.287         0.163         0.230
 E142           0.153        -0.267         0.069        -0.176        -0.029
 E34           -0.163         0.417         0.070         0.266         0.670
 E84            0.015         0.150         0.060         0.035         0.057
 E216          -0.252         0.067         0.219         0.108         0.073
 E124          -0.360         0.443         0.078         0.467         0.327
 E274           0.120        -0.170         0.076        -0.093         0.041
 E219          -0.070         0.484         0.148         0.383         0.628
 E57            0.090        -0.323         0.046        -0.310        -0.127
 E30           -0.431         0.319         0.372         0.383         0.216
 E158           0.273        -0.310        -0.080        -0.216        -0.259
 E99           -0.191         0.398         0.018         0.348         0.249
 E214           0.021         0.269         0.082         0.235         0.265
 E207          -0.029         0.282         0.122         0.279         0.240
 E132           0.084        -0.227         0.099        -0.209        -0.083
 E232          -0.016         0.229         0.225         0.264         0.195
 E241          -0.274         0.500         0.121         0.408         0.374
 E55           -0.195         0.286         0.113         0.409         0.484
 E322          -0.123         0.332         0.060         0.219         0.496
 E118           0.143        -0.085         0.090        -0.016         0.058
 E233          -0.225         0.439         0.036         0.496         0.289
 E191          -0.070         0.467         0.090         0.304         0.487


           Covariances/Correlations/Residual Correlations
              E29           E277          E31           E139          E220    
              ________      ________      ________      ________      ________
 E277           0.276
 E31            0.248         0.304
 E139           0.340         0.444         0.375
 E220           0.149         0.288         0.261         0.308
 E142          -0.115        -0.189         0.004        -0.112        -0.120
 E34            0.173         0.293         0.600         0.370         0.222
 E84            0.020         0.054         0.018         0.053         0.109
 E216           0.237         0.215         0.137         0.168         0.498
 E124           0.263         0.305         0.287         0.353         0.290
 E274           0.019        -0.064         0.016        -0.085        -0.173
 E219           0.172         0.285         0.403         0.344         0.225
 E57           -0.271        -0.233        -0.068        -0.166        -0.133
 E30            0.546         0.388         0.228         0.502         0.149
 E158          -0.162        -0.492        -0.214        -0.370        -0.206
 E99            0.380         0.184         0.189         0.286         0.254
 E214           0.039         0.116         0.199         0.169         0.155
 E207           0.170         0.100         0.204         0.263         0.367
 E132          -0.069        -0.110         0.028        -0.067         0.069
 E232           0.164         0.086         0.272         0.240         0.332
 E241           0.231         0.319         0.354         0.442         0.126
 E55            0.058         0.209         0.204         0.216         0.102
 E322           0.079         0.186         0.191         0.203         0.216
 E118          -0.119        -0.034        -0.091         0.012        -0.051
 E233           0.171         0.235         0.124         0.343         0.083
 E191           0.106         0.286         0.124         0.263         0.228


           Covariances/Correlations/Residual Correlations
              E142          E34           E84           E216          E124    
              ________      ________      ________      ________      ________
 E34           -0.021
 E84           -0.046         0.096
 E216          -0.056         0.178         0.113
 E124          -0.237         0.287         0.042         0.179
 E274           0.423        -0.020        -0.223        -0.170        -0.198
 E219          -0.063         0.557         0.051         0.154         0.447
 E57            0.254        -0.123         0.010        -0.129        -0.491
 E30           -0.097         0.248        -0.047         0.194         0.372
 E158           0.256        -0.230        -0.060        -0.068        -0.292
 E99           -0.255         0.212         0.128         0.235         0.553
 E214           0.024         0.267         0.078         0.077         0.255
 E207          -0.074         0.204         0.178         0.122         0.422
 E132           0.261        -0.100        -0.036         0.008        -0.241
 E232          -0.010         0.247         0.131         0.190         0.334
 E241          -0.167         0.369        -0.006         0.094         0.668
 E55            0.033         0.400         0.065         0.099         0.302
 E322           0.044         0.420         0.117         0.211         0.294
 E118           0.226        -0.114        -0.106        -0.097        -0.176
 E233          -0.370         0.253         0.049         0.031         0.529
 E191          -0.176         0.343         0.143         0.163         0.414


           Covariances/Correlations/Residual Correlations
              E274          E219          E57           E30           E158    
              ________      ________      ________      ________      ________
 E219          -0.070
 E57            0.204        -0.203
 E30           -0.030         0.323        -0.181
 E158           0.210        -0.191         0.224        -0.337
 E99           -0.183         0.324        -0.427         0.220        -0.128
 E214          -0.063         0.300        -0.206         0.015        -0.052
 E207          -0.098         0.235        -0.284         0.133        -0.090
 E132           0.249        -0.133         0.324        -0.099         0.159
 E232          -0.060         0.116        -0.272         0.142        -0.050
 E241          -0.107         0.373        -0.376         0.357        -0.290
 E55            0.045         0.476         0.013         0.183        -0.162
 E322          -0.062         0.364        -0.195         0.139        -0.169
 E118           0.216         0.054         0.411         0.016         0.035
 E233          -0.177         0.380        -0.321         0.347        -0.205
 E191          -0.157         0.497        -0.249         0.200        -0.230


           Covariances/Correlations/Residual Correlations
              E99           E214          E207          E132          E232    
              ________      ________      ________      ________      ________
 E214           0.308
 E207           0.390         0.397
 E132          -0.203        -0.201        -0.211
 E232           0.371         0.419         0.654        -0.076
 E241           0.456         0.292         0.392        -0.245         0.363
 E55            0.133         0.212         0.063        -0.123         0.022
 E322           0.169         0.154         0.234        -0.095         0.151
 E118          -0.238        -0.033        -0.276         0.141        -0.256
 E233           0.374         0.095         0.188        -0.340         0.117
 E191           0.253         0.297         0.266        -0.211         0.180


           Covariances/Correlations/Residual Correlations
              E241          E55           E322          E118          E233    
              ________      ________      ________      ________      ________
 E55            0.303
 E322           0.307         0.436
 E118          -0.181         0.178        -0.053
 E233           0.463         0.306         0.137         0.008
 E191           0.391         0.438         0.351         0.037         0.365


           Covariances/Correlations/Residual Correlations
              E191    
              ________








